;!FILE main.asm
XH3
H 1C areas 876 global symbols
M main
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$PCON$0$0 Def000087
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S _printf_fast_f Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$CANSIE$0$0 Def0000FA
S G$TMR4L$0$0 Def0000CC
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$NSSMD0$0$0 Def0000FA
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def0000C8
S G$AMX2SL$0$0 Def0000BB
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$ADC0$0$0 Def00BFBE
S G$DAC0$0$0 Def00D3D2
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2WINT$0$0 Def0000E8
S G$AD2CM2$0$0 Def0000EB
S G$DAC1$0$0 Def00D3D2
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$AD2BUSY$0$0 Def0000EC
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S G$ADC2$0$0 Def0000BE
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$EPASS$0$0 Def0000C5
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$EWARN$0$0 Def0000C6
S G$RB81$0$0 Def00009A
S G$CP2OUT$0$0 Def00008E
S G$CAN0TST$0$0 Def0000DB
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S __mulint Ref000000
S G$AC$0$0 Def0000D6
S G$LEC0$0$0 Def0000C0
S G$RXOK$0$0 Def0000C4
S G$PCA0$0$0 Def00FAF9
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$P4$0$0 Def0000C8
S G$ADC0L$0$0 Def0000BE
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$LEC1$0$0 Def0000C1
S G$EIE2$0$0 Def0000E7
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$CANINIT$0$0 Def0000F8
S G$LEC2$0$0 Def0000C2
S G$TXOK$0$0 Def0000C3
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PSCTL$0$0 Def00008F
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$DAC1CN$0$0 Def0000D4
S G$P1MDOUT$0$0 Def0000A5
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$ADC2CN$0$0 Def0000E8
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$PCA0H$0$0 Def0000FA
S G$AMX0PRT$0$0 Def0000BD
S G$P3MDOUT$0$0 Def0000A7
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S G$P0_0$0$0 Def000080
S G$TXBMT$0$0 Def0000F9
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S G$P6MDOUT$0$0 Def00009E
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P$0$0 Def0000D0
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$EIP2$0$0 Def0000F7
S G$P7MDOUT$0$0 Def00009F
S G$TL0$0$0 Def00008A
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$CANTEST$0$0 Def0000FF
S G$PCA0CPH3$0$0 Def0000EC
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S G$P4_0$0$0 Def0000C8
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$PS0$0$0 Def0000BC
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPL0$0$0 Def0000FB
S G$CAN0CN$0$0 Def0000F8
S G$PCA0CPH4$0$0 Def0000EE
S G$SFRPGCN$0$0 Def000096
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PT0$0$0 Def0000B9
S G$_XPAGE$0$0 Def0000A2
S G$DP$0$0 Def008382
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$P4_2$0$0 Def0000CA
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$REN0$0$0 Def00009C
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S G$ADC2GT$0$0 Def0000C4
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$P5_2$0$0 Def0000DA
S G$P4_3$0$0 Def0000CB
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$REN1$0$0 Def00009C
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$EXF4$0$0 Def0000CE
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$AD2TM$0$0 Def0000EE
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$CP2EN$0$0 Def00008F
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$P3_7$0$0 Def0000B7
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$CAN0ADR$0$0 Def0000DA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$CP2FIF$0$0 Def00008C
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$CAN0DAT$0$0 Def00D9D8
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _TXBMT Def0000F9
S _P0_0 Def000080
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P Def0000D0
S _P0_1 Def000081
S _P1_0 Def000090
S G$P7_7$0$0 Def0000FF
S G$CANCCE$0$0 Def0000FE
S G$BOFF$0$0 Def0000C7
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _PCA0CPH3 Def0000EC
S _CANTEST Def0000FF
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$XBR3$0$0 Def0000E4
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SADDR1$0$0 Def0000A9
S G$SFRLAST$0$0 Def000086
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _PS0 Def0000BC
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C8
S G$CANIE$0$0 Def0000F9
S G$AD0INT$0$0 Def0000ED
S G$HVA0CN$0$0 Def0000D6
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S __XPAGE Def0000A2
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$CANIF$0$0 Def0000FC
S G$RSTSRC$0$0 Def0000EF
S G$RCAP3H$0$0 Def0000CB
S G$AMX2CF$0$0 Def0000BA
S G$SBUF1$0$0 Def000099
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000CA
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$RCAP4H$0$0 Def0000CB
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000CB
S _P5_2 Def0000DA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$CAN0DATH$0$0 Def0000D9
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S __mulint_PARM_2 Ref000000
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP2HYN0$0$0 Def000088
S G$CP1HYN1$0$0 Def000089
S G$CP0HYP0$0$0 Def00008A
S G$CP0RIF$0$0 Def00008D
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S G$SCON1$0$0 Def000098
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$CANEIE$0$0 Def0000FB
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$CP2HYN1$0$0 Def000089
S G$CP1HYP0$0$0 Def00008A
S G$CP1RIF$0$0 Def00008D
S G$CP0HYP1$0$0 Def00008B
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P3_7 Def0000B7
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S G$MODF$0$0 Def0000FD
S G$CP2HYP0$0$0 Def00008A
S G$CP2RIF$0$0 Def00008D
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _CP2FIF Def00008C
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S __sdcc_gsinit_startup Ref000000
S G$CP2HYP1$0$0 Def00008B
S G$TMR4$0$0 Def00CDCC
S G$CAN0DATL$0$0 Def0000D8
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S G$CANDAR$0$0 Def0000FD
S G$S1MODE$0$0 Def00009F
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000AD
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S _XBR1 Def0000E2
S _BOFF Def0000C7
S _CANCCE Def0000FE
S _P7_7 Def0000FF
S G$CAN0STA$0$0 Def0000C0
S G$P2MDIN$0$0 Def0000AE
S G$CPT2MD$0$0 Def000089
S G$CPT2CN$0$0 Def000088
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000AF
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S Fmain$pag_esc$0$0 Def000002
S Fmain$carac_esc$0$0 Def000000
A OSEG size 1 flags 4 addr 0
S _adc0_init_PARM_2 Def000000
S Lmain.adc0_init$gain$1$61 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 8 flags 80 addr 0
S Lmain.le_glcd$cs$1$22 Def000001
S Lmain.limpa_glcd$cs$1$30 Def000006
S _le_glcd_PARM_1 Def000000
S _le_glcd_PARM_2 Def000001
S _limpa_glcd_PARM_1 Def000006
S Lmain.conf_Y$cs$1$26 Def000004
S Lmain.esc_glcd$cd$1$24 Def000002
S _conf_Y_PARM_2 Def000004
S Lmain.esc_glcd$cs$1$24 Def000003
S Lmain.le_glcd$cd$1$22 Def000000
S _esc_glcd_PARM_2 Def000002
S _esc_glcd_PARM_3 Def000003
S Lmain.conf_pag$cs$1$28 Def000005
S _conf_pag_PARM_2 Def000005
S Lmain.putchar$lado$1$39 Def000007
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 89 flags 20 addr 0
S A$main$1359 Def000086
S __sdcc_program_startup Def000086
S A$main$1311 Def00001B
S A$main$1321 Def000043
S A$main$1331 Def00006B
S A$main$1313 Def000023
S A$main$1304 Def000000
S A$main$1323 Def00004B
S A$main$1305 Def000003
S A$main$1333 Def000073
S A$main$1315 Def00002B
S A$main$1325 Def000053
S A$main$1307 Def00000B
S A$main$1335 Def00007B
S A$main$1317 Def000033
S A$main$1327 Def00005B
S A$main$1309 Def000013
S A$main$1337 Def000083
S A$main$1319 Def00003B
S A$main$1329 Def000063
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$1352 Def000000
A CSEG size 7AD flags 20 addr 0
S A$main$3267 Def00079F
S A$main$3249 Def00077E
S A$main$3195 Def000733
S A$main$3186 Def000723
S A$main$3177 Def000716
S A$main$3168 Def000709
S A$main$2970 Def000657
S A$main$2943 Def000632
S A$main$2934 Def000626
S A$main$2925 Def00061B
S A$main$2916 Def000610
S A$main$2907 Def0005FD
S A$main$2880 Def0005DB
S A$main$2871 Def0005D1
S A$main$2862 Def0005C3
S A$main$2853 Def0005B3
S A$main$2844 Def0005A8
S A$main$2835 Def00059D
S A$main$2826 Def00058A
S A$main$2817 Def00057B
S A$main$2808 Def000570
S A$main$2781 Def00054D
S A$main$2736 Def000522
S A$main$2727 Def000517
S A$main$2718 Def00050A
S A$main$2691 Def0004E1
S A$main$2682 Def0004D2
S A$main$2673 Def0004C7
S A$main$2664 Def0004B8
S A$main$2655 Def0004AC
S A$main$2646 Def00049D
S A$main$2637 Def000490
S A$main$2628 Def000481
S A$main$2619 Def000473
S A$main$2592 Def000445
S A$main$2574 Def00042B
S A$main$2556 Def000413
S A$main$2547 Def000406
S A$main$2529 Def0003E9
S A$main$2484 Def0003BD
S A$main$2475 Def0003B0
S A$main$2466 Def00039F
S A$main$2457 Def000392
S A$main$2448 Def000381
S A$main$2376 Def000338
S A$main$2367 Def000329
S A$main$2349 Def00030F
S A$main$2286 Def0002CB
S A$main$2277 Def0002BF
S A$main$2268 Def0002B6
S A$main$2259 Def0002A9
S A$main$2187 Def00023B
S A$main$2097 Def0001D0
S A$main$1980 Def00017F
S A$main$1971 Def000176
S A$main$1962 Def00016B
S A$main$1953 Def00015E
S A$main$1926 Def00014F
S A$main$1917 Def000148
S A$main$1908 Def000140
S A$main$1836 Def00011F
S A$main$1827 Def00011C
S A$main$1755 Def0000F5
S A$main$1737 Def0000E6
S A$main$1728 Def0000DF
S A$main$1719 Def0000D8
S A$main$1656 Def0000B1
S A$main$1539 Def00006A
S A$main$1485 Def000058
S A$main$1476 Def00004F
S G$glcd_init$0$0 Def000345
S C$glcd.h$188$1$29 Def0001BB
S C$delay.h$67$1$19 Def000127
S C$delay.h$59$1$18 Def00011F
S A$main$3268 Def0007A1
S A$main$3088 Def0006CA
S A$main$3079 Def0006C0
S A$main$2971 Def00065A
S A$main$2953 Def00063F
S A$main$2944 Def000634
S A$main$2935 Def000627
S A$main$2926 Def00061C
S A$main$2917 Def000612
S A$main$2908 Def0005FF
S A$main$2890 Def0005E4
S A$main$2881 Def0005DC
S A$main$2872 Def0005D2
S A$main$2863 Def0005C6
S A$main$2854 Def0005B5
S A$main$2845 Def0005A9
S A$main$2836 Def00059F
S A$main$2827 Def00058C
S A$main$2818 Def00057D
S A$main$2809 Def000571
S A$main$2782 Def00054F
S A$main$2773 Def000543
S A$main$2746 Def000532
S A$main$2737 Def000525
S A$main$2728 Def000519
S A$main$2719 Def00050C
S A$main$2692 Def0004E3
S A$main$2683 Def0004D4
S A$main$2674 Def0004C9
S A$main$2665 Def0004BA
S A$main$2656 Def0004AE
S A$main$2647 Def00049F
S A$main$2638 Def000492
S A$main$2629 Def000483
S A$main$2593 Def000447
S A$main$2575 Def00042D
S A$main$2566 Def000420
S A$main$2557 Def000416
S A$main$2539 Def0003F7
S A$main$2494 Def0003CC
S A$main$2485 Def0003BF
S A$main$2467 Def0003A1
S A$main$2449 Def000383
S A$main$2368 Def00032B
S A$main$2359 Def00031E
S A$main$2278 Def0002C1
S A$main$2188 Def00023E
S A$main$2179 Def00022E
S A$main$2098 Def0001D2
S A$main$1963 Def00016D
S A$main$1927 Def000151
S A$main$1855 Def000126
S A$main$1747 Def0000EE
S A$main$1693 Def0000CA
S A$main$1684 Def0000C1
S A$main$1675 Def0000B8
S A$main$1558 Def000071
S C$glcd.h$189$1$29 Def0001C9
S XG$delay_us$0$0 Def00011A
S A$main$3269 Def0007A4
S A$main$2990 Def000675
S A$main$2972 Def00065C
S A$main$2963 Def00064F
S A$main$2954 Def000641
S A$main$2945 Def000636
S A$main$2936 Def00062A
S A$main$2927 Def00061D
S A$main$2918 Def000614
S A$main$2909 Def000601
S A$main$2891 Def0005E5
S A$main$2882 Def0005DD
S A$main$2873 Def0005D3
S A$main$2864 Def0005C8
S A$main$2855 Def0005B7
S A$main$2846 Def0005AA
S A$main$2837 Def0005A1
S A$main$2828 Def00058E
S A$main$2819 Def00057F
S A$main$2792 Def00055E
S A$main$2774 Def000545
S A$main$2747 Def000534
S A$main$2738 Def000527
S A$main$2693 Def0004E6
S A$main$2684 Def0004D6
S A$main$2675 Def0004CB
S A$main$2666 Def0004BC
S A$main$2657 Def0004AF
S A$main$2648 Def0004A1
S A$main$2639 Def000493
S A$main$2594 Def00044A
S A$main$2576 Def00042F
S A$main$2567 Def000422
S A$main$2558 Def000419
S A$main$2495 Def0003CE
S A$main$2486 Def0003C1
S A$main$2468 Def0003A3
S A$main$2387 Def000344
S A$main$2378 Def000339
S A$main$2369 Def00032D
S A$main$2279 Def0002C2
S A$main$2198 Def000249
S A$main$2189 Def000241
S A$main$2099 Def0001D4
S A$main$1964 Def00016F
S A$main$1937 Def00015B
S A$main$1892 Def000130
S A$main$1874 Def00012D
S A$main$1793 Def00010B
S A$main$1784 Def000104
S A$main$1775 Def0000FD
S A$main$1748 Def0000EF
S A$main$1586 Def000081
S A$main$1577 Def000078
S A$main$1397 Def00000C
S A$main$1388 Def000003
S C$config.c$140$1$11 Def0000BB
S G$UART_Init$0$0 Def00004F
S A$main$3198 Def000735
S A$main$3189 Def000726
S A$main$3099 Def0006CB
S A$main$2991 Def000677
S A$main$2982 Def00066B
S A$main$2973 Def00065E
S A$main$2964 Def000651
S A$main$2955 Def000644
S A$main$2928 Def00061F
S A$main$2892 Def0005E6
S A$main$2883 Def0005DE
S A$main$2874 Def0005D4
S A$main$2856 Def0005B9
S A$main$2847 Def0005AC
S A$main$2829 Def000590
S A$main$2793 Def000560
S A$main$2757 Def000542
S A$main$2748 Def000537
S A$main$2685 Def0004D8
S A$main$2676 Def0004CC
S A$main$2667 Def0004BE
S A$main$2658 Def0004B0
S A$main$2649 Def0004A3
S A$main$2595 Def00044D
S A$main$2586 Def00043B
S A$main$2577 Def000431
S A$main$2568 Def000425
S A$main$2487 Def0003C4
S A$main$2478 Def0003B3
S A$main$2469 Def0003A6
S A$main$2379 Def00033A
S A$main$2199 Def00024B
S A$main$1992 Def000189
S A$main$1983 Def000181
S A$main$1974 Def000178
S A$main$1893 Def000132
S A$main$1749 Def0000F2
S A$main$1659 Def0000B4
S A$main$1479 Def000052
S XG$clear_all_glcd$0$0 Def0002CB
S C$config.c$141$1$11 Def0000BE
S _delay_320ns Def000120
S A$main$3199 Def000738
S A$main$2992 Def000679
S A$main$2983 Def00066C
S A$main$2938 Def00062B
S A$main$2929 Def000620
S A$main$2893 Def0005E7
S A$main$2884 Def0005E0
S A$main$2875 Def0005D5
S A$main$2857 Def0005BB
S A$main$2848 Def0005AD
S A$main$2794 Def000561
S A$main$2785 Def000552
S A$main$2686 Def0004DA
S A$main$2677 Def0004CD
S A$main$2668 Def0004C0
S A$main$2659 Def0004B1
S A$main$2596 Def00044F
S A$main$2587 Def00043D
S A$main$2578 Def000433
S A$main$2479 Def0003B5
S A$main$1975 Def00017A
S A$main$1957 Def000160
S A$main$1849 Def000120
S A$main$1768 Def0000F6
S A$main$1696 Def0000CD
S A$main$1687 Def0000C4
S A$main$1678 Def0000BB
S A$main$1498 Def000059
S C$config.c$142$1$11 Def0000C1
S _main Def000706
S A$main$2984 Def00066F
S A$main$2939 Def00062C
S A$main$2894 Def0005E8
S A$main$2876 Def0005D6
S A$main$2867 Def0005CA
S A$main$2849 Def0005AF
S A$main$2795 Def000563
S A$main$2786 Def000554
S A$main$2696 Def0004E9
S A$main$2678 Def0004CE
S A$main$2669 Def0004C3
S A$main$2597 Def000451
S A$main$2588 Def00043E
S A$main$2579 Def000435
S A$main$2498 Def0003D1
S A$main$1976 Def00017B
S A$main$1967 Def000172
S A$main$1958 Def000162
S A$main$1868 Def000127
S A$main$1796 Def00010E
S A$main$1787 Def000106
S A$main$1769 Def0000F8
S A$main$1589 Def000084
S C$config.c$143$1$11 Def0000C4
S _delay_160ns Def00011B
S A$main$2976 Def000661
S A$main$2958 Def000647
S A$main$2949 Def000639
S A$main$2895 Def0005E9
S A$main$2877 Def0005D7
S A$main$2868 Def0005CC
S A$main$2796 Def000565
S A$main$2787 Def000557
S A$main$2778 Def000547
S A$main$2697 Def0004EB
S A$main$2679 Def0004CF
S A$main$2598 Def000452
S A$main$2589 Def000440
S A$main$2499 Def0003D3
S A$main$1995 Def00018C
S A$main$1986 Def000184
S A$main$1959 Def000164
S A$main$1896 Def000134
S A$main$1779 Def000100
S C$main.c$22$1$62 Def0006C0
S XG$WatchDog_Int$0$0 Def0006BD
S C$config.c$144$1$11 Def0000C7
S G$Interrupts_Init$0$0 Def0000AB
S G$Voltage_Reference_Init$0$0 Def00006E
S A$main$2995 Def00067B
S A$main$2986 Def000670
S A$main$2977 Def000664
S A$main$2968 Def000653
S A$main$2959 Def000649
S A$main$2896 Def0005EB
S A$main$2878 Def0005D9
S A$main$2869 Def0005CD
S A$main$2797 Def000566
S A$main$2788 Def00055A
S A$main$2779 Def000549
S A$main$2698 Def0004ED
S A$main$2689 Def0004DD
S A$main$2599 Def000454
S A$main$1897 Def000136
S A$main$1699 Def0000D0
S C$main.c$40$1$63 Def0006D6
S C$main.c$23$1$62 Def0006C8
S C$main.c$20$1$47 Def0006BE
S G$esc_glcd$0$0 Def00015E
S C$config.c$145$1$11 Def0000CA
S G$Timer_Init$0$0 Def000000
S A$main$2996 Def00067D
S A$main$2987 Def000671
S A$main$2978 Def000667
S A$main$2969 Def000655
S A$main$2897 Def0005ED
S A$main$2888 Def0005E2
S A$main$2879 Def0005DA
S A$main$2798 Def000567
S A$main$2789 Def00055C
S A$main$2699 Def0004EF
S A$main$1979 Def00017D
S A$main$1898 Def000137
S A$main$1889 Def00012E
S C$main.c$41$1$63 Def0006DC
S C$main.c$24$1$62 Def0006CA
S C$config.c$146$1$11 Def0000CD
S A$main$2997 Def000680
S A$main$2988 Def000672
S A$main$2979 Def000669
S A$main$2898 Def0005EE
S A$main$2889 Def0005E3
S A$main$2799 Def000568
S A$main$1998 Def00018E
S A$main$1989 Def000186
S C$main.c$51$1$63 Def000706
S C$main.c$42$1$63 Def0006DC
S XG$conf_Y$0$0 Def0001B5
S C$config.c$147$1$11 Def0000D0
S C$config.c$138$1$11 Def0000B5
S A$main$2989 Def000674
S A$main$2899 Def0005F0
S C$main.c$60$1$64 Def00070C
S C$main.c$26$1$62 Def0006CB
S G$putchar$0$0 Def0003E2
S G$limpa_linha_glcd$0$0 Def0002CC
S C$config.c$139$1$11 Def0000B8
S _delay_480ns Def000127
S _adc0_init Def0006BE
S C$main.c$70$1$64 Def00073E
S C$main.c$61$1$64 Def00070F
S C$main.c$44$1$63 Def0006E1
S C$main.c$71$1$64 Def000740
S C$main.c$45$1$63 Def0006F6
S _glcd_init Def000345
S C$main.c$63$1$64 Def000719
S C$main.c$46$1$63 Def0006F6
S C$main.c$64$1$64 Def00071C
S G$DAC_Init$0$0 Def000067
S G$ADC_Init$0$0 Def000060
S _UART_Init Def00004F
S C$main.c$48$1$63 Def0006FB
S XG$delay_320ns$0$0 Def000126
S XG$main$0$0 Def0007AC
S C$main.c$84$1$64 Def0007AC
S C$main.c$80$3$66 Def000778
S C$main.c$73$2$65 Def000740
S C$main.c$66$1$64 Def000726
S C$main.c$57$1$64 Def000706
S C$main.c$49$1$63 Def000705
S G$timer2_int$0$0 Def0006CB
S G$loading_screen$0$0 Def000543
S G$conf_pag$0$0 Def0001B6
S G$SMBus_Init$0$0 Def000059
S C$main.c$81$3$66 Def000791
S C$main.c$58$1$64 Def000709
S XG$delay_160ns$0$0 Def00011F
S C$main.c$68$1$64 Def000735
S _Voltage_Reference_Init Def00006E
S _Interrupts_Init Def0000AB
S _Timer_Init Def000000
S _esc_glcd Def00015E
S C$main.c$75$3$66 Def000743
S C$config.c$110$1$7 Def000078
S C$main.c$76$3$66 Def000749
S C$config.c$111$1$7 Def00007B
S C$main.c$77$3$66 Def00074F
S XG$adc0_init$0$0 Def0006CA
S XG$delay_480ns$0$0 Def00012D
S G$Init_Device$0$0 Def0000B5
S C$config.c$120$1$8 Def000088
S C$config.c$112$1$7 Def00007E
S _putchar Def0003E2
S _limpa_linha_glcd Def0002CC
S C$config.c$121$1$8 Def00008B
S C$config.c$113$1$7 Def000081
S C$main.c$79$3$66 Def000755
S XG$glcd_init$0$0 Def0003E1
S C$config.c$130$1$9 Def0000AE
S C$config.c$122$1$8 Def00009F
S C$config.c$114$1$7 Def000084
S C$config.c$131$1$9 Def0000B1
S C$config.c$123$1$8 Def0000A4
S C$config.c$132$1$9 Def0000B4
S C$config.c$124$1$8 Def0000A7
S C$config.c$116$1$7 Def000085
S XG$UART_Init$0$0 Def000058
S _ADC_Init Def000060
S _DAC_Init Def000067
S C$config.c$125$1$8 Def0000AA
S C$config.c$10$0$0 Def000000
S C$config.c$109$1$7 Def000075
S _SMBus_Init Def000059
S _conf_pag Def0001B6
S _loading_screen Def000543
S _timer2_int Def0006CB
S G$le_glcd$0$0 Def00012E
S C$config.c$127$1$8 Def0000AB
S C$config.c$136$1$9 Def0000B5
S XG$Interrupts_Init$0$0 Def0000B4
S C$config.c$119$1$8 Def000085
S XG$Voltage_Reference_Init$0$0 Def000074
S C$config.c$20$1$1 Def000018
S G$limpa_glcd$0$0 Def0001CA
S XG$esc_glcd$0$0 Def0001A1
S XG$Timer_Init$0$0 Def00004E
S C$config.c$30$1$1 Def000036
S C$config.c$21$1$1 Def00001B
S C$config.c$12$1$1 Def000000
S C$config.c$129$1$9 Def0000AB
S C$config.c$40$1$1 Def00004F
S C$config.c$31$1$1 Def000039
S C$config.c$22$1$1 Def00001E
S C$config.c$13$1$1 Def000003
S G$delay_ms$0$0 Def0000D1
S C$config.c$32$1$1 Def00003C
S C$config.c$23$1$1 Def000021
S C$config.c$14$1$1 Def000006
S XG$putchar$0$0 Def000542
S XG$limpa_linha_glcd$0$0 Def000344
S G$Oscillator_Init$0$0 Def000085
S G$Port_IO_Init$0$0 Def000075
S C$config.c$33$1$1 Def00003F
S C$config.c$24$1$1 Def000024
S C$config.c$15$1$1 Def000009
S _Init_Device Def0000B5
S C$util.h$40$1$43 Def000647
S C$config.c$50$1$3 Def00005C
S C$config.c$42$1$2 Def00004F
S C$config.c$34$1$1 Def000042
S C$config.c$25$1$1 Def000027
S C$config.c$16$1$1 Def00000C
S C$util.h$41$1$43 Def00066B
S C$util.h$23$1$43 Def000626
S C$util.h$30$2$44 Def0005B3
S C$config.c$51$1$3 Def00005F
S C$config.c$43$1$2 Def000052
S C$config.c$35$1$1 Def000045
S C$config.c$26$1$1 Def00002A
S C$config.c$17$1$1 Def00000F
S C$util.h$31$2$44 Def0005BE
S C$config.c$44$1$2 Def000055
S C$config.c$36$1$1 Def000048
S C$config.c$27$1$1 Def00002D
S C$config.c$18$1$1 Def000012
S C$util.h$32$2$44 Def000616
S C$util.h$23$2$44 Def000543
S XG$DAC_Init$0$0 Def00006D
S XG$ADC_Init$0$0 Def000066
S C$config.c$53$1$3 Def000060
S C$config.c$45$1$2 Def000058
S C$config.c$37$1$1 Def00004B
S C$config.c$28$1$1 Def000030
S C$config.c$19$1$1 Def000015
S C$util.h$33$2$44 Def0005E2
S C$config.c$61$1$5 Def000067
S C$config.c$38$1$1 Def00004E
S C$config.c$29$1$1 Def000033
S XG$timer2_int$0$0 Def000705
S XG$loading_screen$0$0 Def0006B7
S C$util.h$54$1$43 Def0006B7
S C$util.h$36$1$43 Def000639
S C$util.h$25$2$44 Def000547
S XG$conf_pag$0$0 Def0001C9
S C$config.c$62$1$5 Def00006A
S XG$SMBus_Init$0$0 Def00005F
S C$config.c$47$1$2 Def000059
S C$util.h$60$1$47 Def0006BD
S C$util.h$51$2$46 Def00068F
S C$util.h$43$2$45 Def000653
S C$util.h$26$2$44 Def000552
S G$delay_us$0$0 Def0000F6
S C$config.c$71$1$6 Def000075
S C$config.c$63$1$5 Def00006D
S C$config.c$55$1$4 Def000060
S _le_glcd Def00012E
S C$util.h$56$1$43 Def0006B8
S C$util.h$52$2$46 Def00069D
S C$util.h$47$1$43 Def00067B
S C$util.h$44$2$45 Def000661
S C$util.h$27$2$44 Def0005A3
S C$config.c$56$1$4 Def000063
S C$util.h$48$1$43 Def000683
S C$util.h$39$1$43 Def00063F
S C$util.h$28$2$44 Def00056F
S G$clear_all_glcd$0$0 Def00022A
S C$glcd.h$201$1$31 Def000229
S C$config.c$65$1$5 Def00006E
S C$config.c$57$1$4 Def000066
S C$config.c$49$1$3 Def000059
S _limpa_glcd Def0001CA
S C$util.h$49$1$43 Def0006A7
S C$util.h$18$1$39 Def000543
S C$glcd.h$210$1$33 Def000245
S C$glcd.h$203$1$31 Def00022A
S C$glcd.h$130$1$23 Def000134
S C$config.c$59$1$4 Def000067
S _delay_ms Def0000D1
S G$WatchDog_Int$0$0 Def0006B8
S C$glcd.h$301$2$41 Def000509
S C$glcd.h$220$1$33 Def0002CC
S C$glcd.h$140$1$23 Def000145
S C$glcd.h$131$1$23 Def000139
S C$glcd.h$125$1$20 Def00012E
S XG$Init_Device$0$0 Def0000D0
S C$config.c$67$1$6 Def00006E
S _Port_IO_Init Def000075
S _Oscillator_Init Def000085
S C$glcd.h$210$2$34 Def000263
S C$glcd.h$141$1$23 Def000148
S C$delay.h$20$1$13 Def0000EE
S C$delay.h$13$1$11 Def0000D1
S C$config.c$68$1$6 Def000071
S C$util.h$58$1$47 Def0006B8
S C$glcd.h$211$2$34 Def000249
S C$glcd.h$151$1$23 Def00015D
S C$glcd.h$142$1$23 Def00014A
S C$glcd.h$133$1$23 Def00013D
S C$config.c$69$1$6 Def000074
S A$main$3000 Def000683
S A$main$2100 Def0001D6
S A$main$2010 Def000199
S A$main$2001 Def000191
S C$util.h$59$1$47 Def0006BB
S G$conf_Y$0$0 Def0001A2
S C$glcd.h$143$1$23 Def00014D
S A$main$3100 Def0006CD
S A$main$3010 Def00068F
S A$main$3001 Def000685
S A$main$2200 Def00024D
S A$main$2101 Def0001D8
S C$glcd.h$303$3$42 Def000516
S C$glcd.h$230$1$36 Def000316
S C$glcd.h$215$1$33 Def00028A
S C$glcd.h$213$2$34 Def000273
S C$glcd.h$206$1$33 Def0002B8
S C$glcd.h$160$1$25 Def000178
S C$glcd.h$153$1$23 Def00015E
S C$glcd.h$135$1$23 Def000140
S C$delay.h$70$1$20 Def00012A
S A$main$3200 Def00073B
S A$main$3101 Def0006CF
S A$main$3020 Def0006A3
S A$main$3011 Def000691
S A$main$3002 Def000688
S A$main$2201 Def000250
S A$main$2120 Def0001F3
S A$main$1400 Def00000F
S C$glcd.h$304$3$42 Def00051B
S C$glcd.h$280$2$40 Def000409
S C$glcd.h$231$1$36 Def000334
S C$glcd.h$214$2$34 Def00027E
S C$glcd.h$170$1$25 Def000191
S C$glcd.h$161$1$25 Def00017D
S C$glcd.h$145$1$23 Def00014F
S C$delay.h$71$1$20 Def00012D
S C$delay.h$31$2$14 Def0000EB
S C$delay.h$22$2$14 Def0000DF
S A$main$3120 Def0006E3
S A$main$3102 Def0006D1
S A$main$3030 Def0006AE
S A$main$3021 Def0006A5
S A$main$3012 Def000693
S A$main$2400 Def000345
S A$main$2220 Def00026D
S A$main$2202 Def000252
S A$main$2121 Def0001F6
S A$main$2112 Def0001E9
S A$main$2040 Def0001AA
S A$main$2013 Def00019C
S A$main$2004 Def000193
S C$glcd.h$310$1$39 Def000542
S C$glcd.h$305$3$42 Def00052A
S C$glcd.h$281$2$40 Def000411
S C$glcd.h$240$1$37 Def000352
S C$glcd.h$232$1$36 Def000322
S C$glcd.h$215$2$34 Def0002A8
S C$glcd.h$146$1$23 Def000154
S C$glcd.h$137$1$23 Def000142
S C$glcd.h$128$1$23 Def00012E
S C$delay.h$40$1$16 Def0000FD
S C$delay.h$34$1$13 Def0000F5
S C$delay.h$23$2$14 Def0000E1
S C$delay.h$16$1$13 Def0000D5
S A$main$3220 Def00074F
S A$main$3130 Def0006F2
S A$main$3121 Def0006E4
S A$main$3103 Def0006D3
S A$main$3031 Def0006B0
S A$main$3013 Def000696
S A$main$2500 Def0003D6
S A$main$2410 Def000350
S A$main$2401 Def000346
S A$main$2311 Def0002D9
S A$main$2302 Def0002CC
S A$main$2221 Def00026F
S A$main$2212 Def000263
S A$main$2203 Def000254
S A$main$2140 Def000213
S A$main$2122 Def0001F8
S A$main$2113 Def0001EB
S A$main$2104 Def0001DB
S A$main$2041 Def0001AC
S A$main$2032 Def0001A2
S A$main$1501 Def00005C
S C$glcd.h$306$3$42 Def000532
S C$glcd.h$282$2$40 Def00041B
S C$glcd.h$241$1$37 Def000354
S C$glcd.h$233$1$36 Def000344
S C$glcd.h$224$1$36 Def0002CC
S C$glcd.h$218$1$33 Def0002CB
S C$glcd.h$216$2$34 Def00028E
S C$glcd.h$172$1$25 Def000193
S C$glcd.h$163$1$25 Def000181
S XG$le_glcd$0$0 Def00015D
S C$glcd.h$147$1$23 Def000156
S C$glcd.h$129$1$23 Def000130
S C$delay.h$50$1$16 Def00011A
S C$delay.h$41$1$16 Def000113
S C$delay.h$17$1$13 Def0000D8
S _delay_us Def0000F6
S A$main$3230 Def00075F
S A$main$3221 Def000752
S A$main$3212 Def000743
S A$main$3203 Def00073E
S A$main$3131 Def0006F4
S A$main$3122 Def0006E5
S A$main$3050 Def0006B8
S A$main$3032 Def0006B1
S A$main$3014 Def000698
S A$main$3005 Def00068B
S A$main$2600 Def000455
S A$main$2402 Def000348
S A$main$2330 Def0002F9
S A$main$2312 Def0002DB
S A$main$2303 Def0002CE
S A$main$2240 Def00028C
S A$main$2222 Def000271
S A$main$2213 Def000264
S A$main$2204 Def000256
S A$main$2150 Def00021F
S A$main$2141 Def000215
S A$main$2132 Def000209
S A$main$2123 Def0001FA
S A$main$2105 Def0001DD
S A$main$2060 Def0001B6
S A$main$2042 Def0001AE
S A$main$1610 Def00008B
S A$main$1520 Def000063
S A$main$1430 Def00002D
S A$main$1421 Def000024
S A$main$1412 Def00001B
S A$main$1403 Def000012
S C$glcd.h$307$3$42 Def00053A
S C$glcd.h$291$2$41 Def00043B
S C$glcd.h$283$2$40 Def000420
S C$glcd.h$251$1$37 Def000377
S C$glcd.h$242$1$37 Def000356
S C$glcd.h$225$1$36 Def0002D9
S C$glcd.h$208$2$34 Def00022E
S C$glcd.h$194$1$31 Def000219
S C$glcd.h$173$1$25 Def000196
S C$glcd.h$164$1$25 Def000184
S C$delay.h$36$1$13 Def0000F6
S C$delay.h$25$2$14 Def0000E3
S A$main$3240 Def00076F
S A$main$3231 Def000760
S A$main$3213 Def000746
S A$main$3123 Def0006E7
S A$main$3114 Def0006DC
S A$main$3033 Def0006B3
S A$main$3024 Def0006A7
S A$main$3015 Def00069A
S A$main$3006 Def00068D
S A$main$2700 Def0004F2
S A$main$2610 Def000464
S A$main$2601 Def000456
S A$main$2430 Def000361
S A$main$2403 Def00034A
S A$main$2340 Def000304
S A$main$2331 Def0002FB
S A$main$2322 Def0002E7
S A$main$2313 Def0002DE
S A$main$2304 Def0002CF
S A$main$2250 Def00029B
S A$main$2232 Def00027E
S A$main$2214 Def000267
S A$main$2205 Def000258
S A$main$2151 Def000220
S A$main$2142 Def000217
S A$main$2133 Def00020A
S A$main$2124 Def0001FC
S A$main$2106 Def0001DF
S A$main$2070 Def0001C2
S A$main$2043 Def0001B0
S A$main$2016 Def00019E
S A$main$2007 Def000196
S A$main$1800 Def000110
S A$main$1620 Def000099
S A$main$1611 Def00008D
S C$glcd.h$292$2$41 Def000473
S C$glcd.h$261$1$37 Def0003B3
S C$glcd.h$252$1$37 Def000381
S C$glcd.h$243$1$37 Def000359
S C$glcd.h$235$1$36 Def000345
S C$glcd.h$226$1$36 Def0002FD
S C$glcd.h$209$2$34 Def000239
S XG$limpa_glcd$0$0 Def000229
S C$glcd.h$181$1$27 Def0001A4
S C$glcd.h$174$1$25 Def000199
S C$glcd.h$165$1$25 Def000186
S C$glcd.h$156$1$25 Def000160
S C$glcd.h$149$1$23 Def00015B
S G$delay_320ns$0$0 Def000120
S _clear_all_glcd Def00022A
S A$main$3250 Def000780
S A$main$3241 Def000772
S A$main$3232 Def000761
S A$main$3142 Def0006FB
S A$main$3124 Def0006E8
S A$main$3115 Def0006DF
S A$main$3106 Def0006D6
S A$main$3034 Def0006B5
S A$main$3025 Def0006A8
S A$main$2800 Def000569
S A$main$2710 Def000501
S A$main$2620 Def000475
S A$main$2611 Def000466
S A$main$2602 Def000458
S A$main$2530 Def0003EB
S A$main$2521 Def0003E2
S A$main$2503 Def0003D9
S A$main$2431 Def000363
S A$main$2422 Def000359
S A$main$2413 Def000352
S A$main$2404 Def00034C
S A$main$2350 Def000311
S A$main$2341 Def000306
S A$main$2323 Def0002E9
S A$main$2314 Def0002E1
S A$main$2305 Def0002D0
S A$main$2260 Def0002AC
S A$main$2251 Def00029D
S A$main$2233 Def000280
S A$main$2206 Def00025B
S A$main$2152 Def000222
S A$main$2134 Def00020D
S A$main$2125 Def0001FE
S A$main$2107 Def0001E2
S A$main$2071 Def0001C4
S A$main$2044 Def0001B2
S A$main$2035 Def0001A4
S A$main$1621 Def00009B
S A$main$1504 Def00005F
S G$main$0$0 Def000706
S C$glcd.h$293$2$41 Def00048E
S C$glcd.h$271$1$37 Def0003E2
S C$glcd.h$262$1$37 Def0003BD
S C$glcd.h$244$1$37 Def00035C
S C$glcd.h$227$1$36 Def0002E7
S C$glcd.h$182$1$27 Def0001A7
S C$glcd.h$175$1$25 Def00019C
S C$delay.h$53$1$16 Def00011B
S C$delay.h$27$2$14 Def0000E6
S A$main$3260 Def000791
S A$main$3251 Def000782
S A$main$3242 Def000774
S A$main$3233 Def000762
S A$main$3224 Def000755
S A$main$3143 Def0006FD
S A$main$3125 Def0006EA
S A$main$3107 Def0006D8
S A$main$3080 Def0006C2
S A$main$3053 Def0006BB
S A$main$3026 Def0006AB
S A$main$2900 Def0005F2
S A$main$2810 Def000572
S A$main$2801 Def00056A
S A$main$2720 Def00050E
S A$main$2711 Def000503
S A$main$2630 Def000485
S A$main$2621 Def000477
S A$main$2612 Def000468
S A$main$2603 Def000459
S A$main$2540 Def0003FA
S A$main$2531 Def0003ED
S A$main$2504 Def0003DB
S A$main$2450 Def000385
S A$main$2432 Def000366
S A$main$2360 Def000320
S A$main$2351 Def000313
S A$main$2342 Def000307
S A$main$2324 Def0002EB
S A$main$2306 Def0002D2
S A$main$2252 Def0002A0
S A$main$2234 Def000283
S A$main$2225 Def000273
S A$main$2216 Def000268
S A$main$2207 Def00025D
S A$main$2180 Def000230
S A$main$2153 Def000223
S A$main$2126 Def000201
S A$main$2117 Def0001ED
S A$main$2108 Def0001E5
S A$main$2072 Def0001C6
S A$main$2063 Def0001B8
S A$main$1901 Def000139
S A$main$1811 Def00011A
S A$main$1712 Def0000D1
S A$main$1631 Def0000A4
S A$main$1622 Def00009C
S A$main$1613 Def00008F
S A$main$1604 Def000085
S A$main$1523 Def000066
S A$main$1460 Def00004B
S A$main$1451 Def000042
S A$main$1442 Def000039
S A$main$1433 Def000030
S A$main$1424 Def000027
S A$main$1415 Def00001E
S A$main$1406 Def000015
S C$glcd.h$294$2$41 Def0004AA
S C$glcd.h$277$2$40 Def0003E9
S C$glcd.h$183$1$27 Def0001B5
S C$glcd.h$176$1$25 Def00019E
S C$glcd.h$167$1$25 Def000189
S C$glcd.h$158$1$25 Def000172
S C$delay.h$61$1$18 Def000120
S G$delay_160ns$0$0 Def00011B
S C$delay.h$43$2$17 Def000104
S XG$delay_ms$0$0 Def0000F5
S A$main$3270 Def0007A6
S A$main$3261 Def000793
S A$main$3252 Def000784
S A$main$3243 Def000776
S A$main$3234 Def000763
S A$main$3225 Def000757
S A$main$3216 Def000749
S A$main$3180 Def000719
S A$main$3171 Def00070C
S A$main$3144 Def0006FF
S A$main$3126 Def0006EC
S A$main$3108 Def0006DA
S A$main$3081 Def0006C4
S A$main$3018 Def00069D
S A$main$2910 Def000603
S A$main$2901 Def0005F3
S A$main$2820 Def000580
S A$main$2811 Def000573
S A$main$2802 Def00056B
S A$main$2721 Def000510
S A$main$2712 Def000504
S A$main$2703 Def0004F5
S A$main$2640 Def000494
S A$main$2631 Def000487
S A$main$2622 Def000478
S A$main$2613 Def00046A
S A$main$2604 Def00045B
S A$main$2550 Def000409
S A$main$2541 Def0003FC
S A$main$2532 Def0003EE
S A$main$2505 Def0003DE
S A$main$2460 Def000395
S A$main$2451 Def000388
S A$main$2442 Def000377
S A$main$2433 Def000368
S A$main$2370 Def000330
S A$main$2343 Def000309
S A$main$2334 Def0002FD
S A$main$2325 Def0002EE
S A$main$2307 Def0002D4
S A$main$2280 Def0002C4
S A$main$2271 Def0002B8
S A$main$2262 Def0002AD
S A$main$2253 Def0002A2
S A$main$2244 Def00028E
S A$main$2235 Def000286
S A$main$2226 Def000275
S A$main$2217 Def000269
S A$main$2208 Def00025F
S A$main$2190 Def000243
S A$main$2181 Def000232
S A$main$2154 Def000225
S A$main$2145 Def000219
S A$main$2136 Def00020E
S A$main$2127 Def000203
S A$main$2118 Def0001EF
S A$main$2109 Def0001E7
S A$main$2091 Def0001CA
S A$main$2019 Def0001A1
S A$main$1920 Def00014A
S A$main$1911 Def000142
S A$main$1902 Def00013B
S A$main$1830 Def00011D
S A$main$1803 Def000113
S A$main$1740 Def0000E9
S A$main$1731 Def0000E1
S A$main$1713 Def0000D3
S A$main$1650 Def0000AB
S A$main$1623 Def00009D
S A$main$1614 Def000090
S A$main$1542 Def00006D
S C$glcd.h$295$2$41 Def0004C7
S C$glcd.h$278$2$40 Def0003F7
S C$glcd.h$264$1$37 Def0003C7
S C$glcd.h$255$1$37 Def00038B
S C$glcd.h$237$1$37 Def000345
S C$glcd.h$229$1$36 Def00030D
S C$glcd.h$198$1$31 Def0001E9
S C$glcd.h$196$2$32 Def0001CE
S C$glcd.h$191$1$29 Def0001CA
S C$glcd.h$177$1$25 Def0001A1
S C$glcd.h$168$1$25 Def00018C
S C$glcd.h$159$1$25 Def000174
S C$delay.h$69$1$20 Def000127
S C$delay.h$44$2$17 Def000106
S C$delay.h$29$2$14 Def0000E9
S XG$Oscillator_Init$0$0 Def0000AA
S XG$Port_IO_Init$0$0 Def000084
S _WatchDog_Int Def0006B8
S A$main$3271 Def0007A8
S A$main$3262 Def000795
S A$main$3253 Def000786
S A$main$3235 Def000765
S A$main$3226 Def000759
S A$main$3217 Def00074C
S A$main$3190 Def000728
S A$main$3145 Def000701
S A$main$3127 Def0006EE
S A$main$3082 Def0006C6
S A$main$3037 Def0006B7
S A$main$3028 Def0006AC
S A$main$3019 Def0006A0
S A$main$2911 Def000605
S A$main$2902 Def0005F4
S A$main$2830 Def000592
S A$main$2821 Def000581
S A$main$2812 Def000574
S A$main$2803 Def00056D
S A$main$2731 Def00051B
S A$main$2722 Def000512
S A$main$2713 Def000507
S A$main$2704 Def0004F7
S A$main$2650 Def0004A6
S A$main$2641 Def000495
S A$main$2632 Def00048A
S A$main$2623 Def000479
S A$main$2614 Def00046C
S A$main$2605 Def00045D
S A$main$2551 Def00040B
S A$main$2542 Def0003FE
S A$main$2533 Def0003F0
S A$main$2524 Def0003E4
S A$main$2461 Def000397
S A$main$2443 Def000379
S A$main$2434 Def00036B
S A$main$2425 Def00035C
S A$main$2416 Def000354
S A$main$2407 Def00034E
S A$main$2380 Def00033B
S A$main$2371 Def000332
S A$main$2344 Def00030B
S A$main$2335 Def0002FE
S A$main$2326 Def0002F0
S A$main$2317 Def0002E3
S A$main$2308 Def0002D6
S A$main$2281 Def0002C6
S A$main$2272 Def0002B9
S A$main$2263 Def0002AE
S A$main$2254 Def0002A4
S A$main$2245 Def000290
S A$main$2236 Def000288
S A$main$2227 Def000277
S A$main$2218 Def00026A
S A$main$2209 Def000261
S A$main$2182 Def000234
S A$main$2155 Def000227
S A$main$2146 Def00021A
S A$main$2137 Def00020F
S A$main$2128 Def000205
S A$main$2119 Def0001F1
S A$main$2092 Def0001CC
S A$main$2047 Def0001B5
S A$main$2038 Def0001A7
S A$main$1930 Def000154
S A$main$1804 Def000114
S A$main$1723 Def0000DB
S A$main$1615 Def000092
S A$main$1561 Def000074
S C$glcd.h$296$2$41 Def0004DD
S C$glcd.h$287$2$41 Def000428
S C$glcd.h$279$2$40 Def000401
S C$glcd.h$265$1$37 Def0003CC
S C$glcd.h$256$1$37 Def000395
S C$glcd.h$247$1$37 Def00035F
S C$glcd.h$238$1$37 Def00034E
S C$glcd.h$197$2$32 Def0001DB
S C$glcd.h$185$1$27 Def0001B6
S C$glcd.h$169$1$25 Def00018E
S C$delay.h$45$2$17 Def000108
S A$main$3272 Def0007AA
S A$main$3263 Def000797
S A$main$3254 Def000788
S A$main$3236 Def000767
S A$main$3227 Def00075B
S A$main$3209 Def000740
S A$main$3191 Def00072A
S A$main$3146 Def000703
S A$main$3137 Def0006F6
S A$main$3128 Def0006EF
S A$main$3119 Def0006E1
S A$main$3056 Def0006BD
S A$main$3029 Def0006AD
S A$main$2930 Def000622
S A$main$2921 Def000616
S A$main$2912 Def000607
S A$main$2903 Def0005F5
S A$main$2840 Def0005A3
S A$main$2831 Def000594
S A$main$2822 Def000582
S A$main$2813 Def000575
S A$main$2741 Def00052A
S A$main$2723 Def000514
S A$main$2705 Def0004F9
S A$main$2660 Def0004B2
S A$main$2651 Def0004A8
S A$main$2642 Def000496
S A$main$2633 Def00048C
S A$main$2624 Def00047A
S A$main$2615 Def00046F
S A$main$2606 Def00045E
S A$main$2561 Def00041B
S A$main$2552 Def00040E
S A$main$2534 Def0003F2
S A$main$2480 Def0003B7
S A$main$2462 Def000399
S A$main$2444 Def00037B
S A$main$2435 Def00036D
S A$main$2381 Def00033D
S A$main$2354 Def000316
S A$main$2336 Def000301
S A$main$2327 Def0002F2
S A$main$2318 Def0002E5
S A$main$2282 Def0002C8
S A$main$2273 Def0002BC
S A$main$2264 Def0002AF
S A$main$2255 Def0002A6
S A$main$2246 Def000292
S A$main$2228 Def000279
S A$main$2219 Def00026C
S A$main$2183 Def000236
S A$main$2174 Def00022A
S A$main$2147 Def00021D
S A$main$2138 Def000210
S A$main$2129 Def000207
S A$main$2075 Def0001C9
S A$main$2066 Def0001BB
S A$main$2039 Def0001A9
S A$main$1940 Def00015D
S A$main$1805 Def000117
S A$main$1751 Def0000F3
S A$main$1724 Def0000DC
S A$main$1634 Def0000A7
S A$main$1616 Def000093
S A$main$1607 Def000088
S A$main$1580 Def00007B
S A$main$1517 Def000060
S A$main$1463 Def00004E
S A$main$1454 Def000045
S A$main$1445 Def00003C
S A$main$1436 Def000033
S A$main$1427 Def00002A
S A$main$1418 Def000021
S A$main$1409 Def000018
S A$main$1391 Def000006
S C$glcd.h$297$2$41 Def0004E9
S C$glcd.h$239$1$37 Def000350
S C$glcd.h$198$2$32 Def000209
S C$glcd.h$179$1$25 Def0001A2
S C$delay.h$63$1$19 Def000120
S C$delay.h$55$1$18 Def00011B
S C$delay.h$46$2$17 Def00010B
S C$delay.h$39$1$16 Def0000FA
S A$main$3264 Def000799
S A$main$3255 Def00078B
S A$main$3246 Def000778
S A$main$3237 Def000769
S A$main$3228 Def00075D
S A$main$3192 Def00072C
S A$main$3183 Def00071C
S A$main$3174 Def00070F
S A$main$3165 Def000706
S A$main$3138 Def0006F9
S A$main$3129 Def0006F0
S A$main$2940 Def00062D
S A$main$2931 Def000624
S A$main$2922 Def000617
S A$main$2913 Def00060A
S A$main$2904 Def0005F7
S A$main$2850 Def0005B1
S A$main$2841 Def0005A4
S A$main$2832 Def000597
S A$main$2823 Def000584
S A$main$2814 Def000576
S A$main$2751 Def00053A
S A$main$2742 Def00052D
S A$main$2733 Def00051D
S A$main$2706 Def0004FB
S A$main$2670 Def0004C5
S A$main$2661 Def0004B3
S A$main$2643 Def000497
S A$main$2625 Def00047B
S A$main$2616 Def000471
S A$main$2607 Def00045F
S A$main$2580 Def000437
S A$main$2562 Def00041C
S A$main$2535 Def0003F3
S A$main$2526 Def0003E7
S A$main$2508 Def0003E1
S A$main$2490 Def0003C7
S A$main$2481 Def0003BA
S A$main$2472 Def0003A9
S A$main$2463 Def00039C
S A$main$2454 Def00038B
S A$main$2445 Def00037E
S A$main$2436 Def00036F
S A$main$2382 Def00033E
S A$main$2364 Def000322
S A$main$2355 Def000318
S A$main$2328 Def0002F4
S A$main$2265 Def0002B1
S A$main$2247 Def000295
S A$main$2229 Def00027B
S A$main$2193 Def000245
S A$main$2175 Def00022C
S A$main$2139 Def000212
S A$main$2067 Def0001BD
S A$main$1923 Def00014D
S A$main$1914 Def000145
S A$main$1905 Def00013D
S A$main$1833 Def00011E
S A$main$1824 Def00011B
S A$main$1734 Def0000E3
S A$main$1725 Def0000DD
S A$main$1716 Def0000D5
S A$main$1653 Def0000AE
S A$main$1617 Def000094
S A$main$1536 Def000067
S A$main$1482 Def000055
S C$glcd.h$298$2$41 Def0004F5
S C$glcd.h$267$1$37 Def0003D1
S C$glcd.h$258$1$37 Def00039F
S C$glcd.h$199$2$32 Def0001ED
S C$delay.h$64$1$19 Def000123
S C$delay.h$56$1$18 Def00011C
S C$delay.h$47$2$17 Def00010E
S _conf_Y Def0001A2
S A$main$3265 Def00079B
S A$main$3256 Def00078D
S A$main$3247 Def00077A
S A$main$3238 Def00076B
S A$main$3229 Def00075E
S A$main$3193 Def00072E
S A$main$3184 Def00071E
S A$main$3175 Def000711
S A$main$3085 Def0006C8
S A$main$3076 Def0006BE
S A$main$2950 Def00063C
S A$main$2941 Def00062F
S A$main$2923 Def00061A
S A$main$2914 Def00060C
S A$main$2905 Def0005F9
S A$main$2860 Def0005BE
S A$main$2842 Def0005A7
S A$main$2833 Def000599
S A$main$2824 Def000586
S A$main$2815 Def000578
S A$main$2752 Def00053C
S A$main$2743 Def00052F
S A$main$2734 Def000520
S A$main$2707 Def0004FE
S A$main$2680 Def0004D0
S A$main$2662 Def0004B4
S A$main$2644 Def000499
S A$main$2626 Def00047D
S A$main$2608 Def000460
S A$main$2590 Def000442
S A$main$2572 Def000428
S A$main$2563 Def00041E
S A$main$2545 Def000401
S A$main$2536 Def0003F5
S A$main$2491 Def0003C9
S A$main$2473 Def0003AB
S A$main$2455 Def00038D
S A$main$2437 Def000372
S A$main$2419 Def000356
S A$main$2383 Def000340
S A$main$2374 Def000334
S A$main$2365 Def000324
S A$main$2356 Def00031B
S A$main$2347 Def00030D
S A$main$2338 Def000302
S A$main$2329 Def0002F7
S A$main$2275 Def0002BD
S A$main$2266 Def0002B2
S A$main$2248 Def000297
S A$main$2239 Def00028A
S A$main$2194 Def000247
S A$main$2158 Def000229
S A$main$2149 Def00021E
S A$main$2068 Def0001BE
S A$main$1960 Def000166
S A$main$1933 Def000156
S A$main$1852 Def000123
S A$main$1807 Def000118
S A$main$1780 Def000101
S A$main$1744 Def0000EB
S A$main$1690 Def0000C7
S A$main$1681 Def0000BE
S A$main$1672 Def0000B5
S A$main$1627 Def00009F
S A$main$1618 Def000096
S A$main$1555 Def00006E
S G$adc0_init$0$0 Def0006BE
S C$glcd.h$299$2$41 Def000501
S C$glcd.h$275$1$39 Def0003E4
S C$glcd.h$268$1$37 Def0003D9
S C$glcd.h$259$1$37 Def0003A9
S G$delay_480ns$0$0 Def000127
S C$delay.h$65$1$19 Def000126
S C$delay.h$57$1$18 Def00011D
S C$delay.h$48$2$17 Def000110
S A$main$3275 Def0007AC
S A$main$3266 Def00079D
S A$main$3257 Def00078F
S A$main$3248 Def00077C
S A$main$3239 Def00076D
S A$main$3194 Def000731
S A$main$3185 Def000721
S A$main$3176 Def000714
S A$main$3149 Def000705
S A$main$2960 Def00064C
S A$main$2942 Def000630
S A$main$2915 Def00060E
S A$main$2906 Def0005FB
S A$main$2870 Def0005CF
S A$main$2861 Def0005C0
S A$main$2834 Def00059B
S A$main$2825 Def000588
S A$main$2816 Def00057A
S A$main$2807 Def00056F
S A$main$2780 Def00054B
S A$main$2753 Def00053F
S A$main$2726 Def000516
S A$main$2717 Def000509
S A$main$2690 Def0004DF
S A$main$2681 Def0004D1
S A$main$2663 Def0004B6
S A$main$2654 Def0004AA
S A$main$2645 Def00049B
S A$main$2636 Def00048E
S A$main$2627 Def00047F
S A$main$2609 Def000462
S A$main$2591 Def000443
S A$main$2582 Def000439
S A$main$2573 Def000429
S A$main$2555 Def000411
S A$main$2546 Def000404
S A$main$2474 Def0003AD
S A$main$2456 Def00038F
S A$main$2438 Def000374
S A$main$2429 Def00035F
S A$main$2384 Def000342
S A$main$2375 Def000335
S A$main$2366 Def000326
S A$main$2348 Def00030E
S A$main$2339 Def000303
S A$main$2276 Def0002BE
S A$main$2267 Def0002B4
S A$main$2258 Def0002A8
S A$main$2249 Def000299
S A$main$2186 Def000239
S A$main$2096 Def0001CE
S A$main$2069 Def0001C0
S A$main$1970 Def000174
S A$main$1961 Def000168
S A$main$1934 Def000159
S A$main$1871 Def00012A
S A$main$1790 Def000108
S A$main$1781 Def000102
S A$main$1772 Def0000FA
S A$main$1637 Def0000AA
S A$main$1628 Def0000A1
S A$main$1619 Def000097
S A$main$1583 Def00007E
S A$main$1574 Def000075
S A$main$1457 Def000048
S A$main$1448 Def00003F
S A$main$1439 Def000036
S A$main$1394 Def000009
S A$main$1385 Def000000
S C$glcd.h$269$1$37 Def0003E1
S C$glcd.h$187$1$29 Def0001B8
S C$delay.h$58$1$18 Def00011E
A CONST size 619 flags 20 addr 0
S G$samples$0$0 Def000000
S _samples Def000000
S Fmain$__str_0$0$0 Def0005E0
S Fmain$__str_1$0$0 Def0005EE
S Fmain$__str_2$0$0 Def0005FB
S Fmain$__str_3$0$0 Def00060A
S G$fonte$0$0 Def000400
S _fonte Def000400
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 CB
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 32
R 00 00 00 0F
T 00 00 24
R 00 00 00 0F
T 00 00 2B 02 06 CB
R 00 00 00 0F 00 04 00 18
T 00 00 2E
R 00 00 00 0F
T 00 00 33 32
R 00 00 00 0F
T 00 00 34
R 00 00 00 0F
T 00 00 3B 32
R 00 00 00 0F
T 00 00 3C
R 00 00 00 0F
T 00 00 43 32
R 00 00 00 0F
T 00 00 44
R 00 00 00 0F
T 00 00 4B 32
R 00 00 00 0F
T 00 00 4C
R 00 00 00 0F
T 00 00 53 32
R 00 00 00 0F
T 00 00 54
R 00 00 00 0F
T 00 00 5B 32
R 00 00 00 0F
T 00 00 5C
R 00 00 00 0F
T 00 00 63 32
R 00 00 00 0F
T 00 00 64
R 00 00 00 0F
T 00 00 6B 32
R 00 00 00 0F
T 00 00 6C
R 00 00 00 0F
T 00 00 73 32
R 00 00 00 0F
T 00 00 74
R 00 00 00 0F
T 00 00 7B 32
R 00 00 00 0F
T 00 00 7C
R 00 00 00 0F
T 00 00 83 02 06 B8
R 00 00 00 0F 00 04 00 18
T 00 00 00 02 00 86
R 00 00 00 17 00 04 00 0F
T 00 00 86
R 00 00 00 0F
T 00 00 86 02 07 06
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 84 00 75 88 01 75 89 21 75 8E 0A 75
R 00 00 00 18
T 00 00 0D 8B B6 75 8D FB 75 84 00 75 C9 0A 75 CA
R 00 00 00 18
T 00 00 1A F3 75 CB FC 75 CC F3 75 CD FC 75 84 01
R 00 00 00 18
T 00 00 27 75 C8 04 75 C9 0A 75 CA F8 75 CB FF 75
R 00 00 00 18
T 00 00 34 CC F8 75 CD FF 75 84 02 75 C8 04 75 C9
R 00 00 00 18
T 00 00 41 02 75 CA 3D 75 CB 5D 75 CC 3D 75 CD 5D
R 00 00 00 18
T 00 00 4E 22
R 00 00 00 18
T 00 00 4F
R 00 00 00 18
T 00 00 4F 75 84 00 75 98 60 75 91 0A 22
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 75 84 00 75 CF E9 22
R 00 00 00 18
T 00 00 60
R 00 00 00 18
T 00 00 60 75 84 00 75 E8 8C 22
R 00 00 00 18
T 00 00 67
R 00 00 00 18
T 00 00 67 75 84 00 75 D4 18 22
R 00 00 00 18
T 00 00 6E
R 00 00 00 18
T 00 00 6E 75 84 00 75 D1 03 22
R 00 00 00 18
T 00 00 75
R 00 00 00 18
T 00 00 75 75 84 0F 75 A4 81 75 A6 1F 75 E1 04 75
R 00 00 00 18
T 00 00 82 E3 40 22
R 00 00 00 18
T 00 00 85
R 00 00 00 18
T 00 00 85 75 84 0F 75 8C 67 7E B8 7F 0B
R 00 00 00 18
T 00 00 8F
R 00 00 00 18
T 00 00 8F EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 9C 4D 70 F0
R 00 00 00 18
T 00 00 9F
R 00 00 00 18
T 00 00 9F E5 8C 30 E7 FB 75 97 01 75 8A 03 22
R 00 00 00 18
T 00 00 AB
R 00 00 00 18
T 00 00 AB 75 A8 A0 75 E7 04 75 F7 04 22
R 00 00 00 18
T 00 00 B5
R 00 00 00 18
T 00 00 B5 12 00 00 12 00 4F 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 BC 00 59 12 00 60 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 C2 00 67 12 00 6E 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 C8 00 75 12 00 85 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 CE 00 AB 22
R 00 00 00 18 00 03 00 18
T 00 00 D1
R 00 00 00 18
T 00 00 D1 AE 82 AF 83 43 89 01 53 89 FD
R 00 00 00 18
T 00 00 DB
R 00 00 00 18
T 00 00 DB EE 4F 60 16 C2 8C C2 8D 75 8A 58 75 8C
R 00 00 00 18
T 00 00 E8 9E D2 8C
R 00 00 00 18
T 00 00 EB
R 00 00 00 18
T 00 00 EB 30 8D FD 1E BE FF 01 1F
R 00 00 00 18
T 00 00 F3
R 00 00 00 18
T 00 00 F3 80 E6
R 00 00 00 18
T 00 00 F5
R 00 00 00 18
T 00 00 F5 22
R 00 00 00 18
T 00 00 F6
R 00 00 00 18
T 00 00 F6 AE 82 AF 83 43 89 01 53 89 FD
R 00 00 00 18
T 00 01 00
R 00 00 00 18
T 00 01 00 EE 4F 60 16 C2 8C C2 8D 75 8C FF 75 8A
R 00 00 00 18
T 00 01 0D E7 D2 8C
R 00 00 00 18
T 00 01 10
R 00 00 00 18
T 00 01 10 30 8D FD 1E BE FF 01 1F
R 00 00 00 18
T 00 01 18
R 00 00 00 18
T 00 01 18 80 E6
R 00 00 00 18
T 00 01 1A
R 00 00 00 18
T 00 01 1A 22
R 00 00 00 18
T 00 01 1B
R 00 00 00 18
T 00 01 1B 00 00 00 00 22
R 00 00 00 18
T 00 01 20
R 00 00 00 18
T 00 01 20 12 01 1B 12 01 1B 22
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 01 27
R 00 00 00 18
T 00 01 27 12 01 20 12 01 1B 22
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 01 2E
R 00 00 00 18
T 00 01 2E D2 A3 A2 00 00 01 92 A0 A2 00 00 01 B3
R 00 00 00 18 F1 21 06 00 0A F1 21 0C 00 0A
T 00 01 37 92 A1 A2 00 00 00 92 A2 12 01 1B D2 A4
R 00 00 00 18 F1 21 06 00 0A 00 0C 00 18
T 00 01 42 12 01 20 75 84 0F AF C8 75 84 00 D2 A3
R 00 00 00 18 00 04 00 18
T 00 01 4F C0 07 12 01 1B C2 A4 12 01 27 D0 07 8F
R 00 00 00 18 00 06 00 18 00 0B 00 18
T 00 01 5C 82 22
R 00 00 00 18
T 00 01 5E
R 00 00 00 18
T 00 01 5E AF 82
R 00 00 00 18
T 00 01 60
R 00 00 00 18
T 00 01 60 C2 00 00 00 A2 00 00 03 92
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 01 65 00 00 01 C0 07 12 01 2E E5 82 D0 07 20
R 00 00 00 18 F1 21 03 00 0A 00 09 00 18
T 00 01 70 E7 EE C2 A3 A2 00 00 03 92 A0 A2
R 00 00 00 18 F1 21 08 00 0A
T 00 01 79 00 00 03 B3 92 A1 A2 00 00 02 92 A2 75
R 00 00 00 18 F1 21 03 00 0A F1 21 0A 00 0A
T 00 01 82 84 0F 8F C8 75 84 00 12 01 1B D2 A4 12
R 00 00 00 18 00 0B 00 18
T 00 01 8F 01 27 C2 A4 75 84 0F 75 C8 FF 75 84 00
R 00 00 00 18 00 03 00 18
T 00 01 9C D2 A3 12 01 27 22
R 00 00 00 18 00 06 00 18
T 00 01 A2
R 00 00 00 18
T 00 01 A2 AF 82 53 07 3F 74 40 4F F5 82 C2
R 00 00 00 18
T 00 01 AD 00 00 02 A2 00 00 04 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 B1 00 00 03 12 01 5E 22
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 01 B6
R 00 00 00 18
T 00 01 B6 AF 82 53 07 07 74 B8 4F F5 82 C2
R 00 00 00 18
T 00 01 C1 00 00 02 A2 00 00 05 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 C5 00 00 03 12 01 5E 22
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 01 CA
R 00 00 00 18
T 00 01 CA 7E 00 7F 00
R 00 00 00 18
T 00 01 CE
R 00 00 00 18
T 00 01 CE 8E 82 A2 00 00 06 92 00 00 05 C0 07 C0
R 00 00 00 18 F1 21 06 00 0A F1 21 0A 00 0A
T 00 01 D7 06 12 01 B6 A2 00 00 06 92
R 00 00 00 18 00 05 00 18 F1 21 08 00 0A
T 00 01 DE 00 00 04 75 82 00 12 01 A2 D0 06 D0 07
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 01 E9 7C 00 7D 00
R 00 00 00 18
T 00 01 ED
R 00 00 00 18
T 00 01 ED D2 00 00 02 A2 00 00 06 92
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 01 F2 00 00 03 75 82 00 C0 07 C0 06 C0 05 C0
R 00 00 00 18 F1 21 03 00 0A
T 00 01 FD 04 12 01 5E D0 04 D0 05 D0 06 D0 07 0C
R 00 00 00 18 00 05 00 18
T 00 02 0A BC 00 01 0D
R 00 00 00 18
T 00 02 0E
R 00 00 00 18
T 00 02 0E C3 EC 94 40 ED 64 80 94 80 40 D4 0E BE
R 00 00 00 18
T 00 02 1B 00 01 0F
R 00 00 00 18
T 00 02 1E
R 00 00 00 18
T 00 02 1E C3 EE 94 08 EF 64 80 94 80 40 A5 22
R 00 00 00 18
T 00 02 2A
R 00 00 00 18
T 00 02 2A 7E 00 7F 00
R 00 00 00 18
T 00 02 2E
R 00 00 00 18
T 00 02 2E 8E 82 C2 00 00 05 C0 07 C0 06 12 01 B6
R 00 00 00 18 F1 21 06 00 0A 00 0E 00 18
T 00 02 39 C2 00 00 04 75 82 00 12 01 A2 D0 06 D0
R 00 00 00 18 F1 21 04 00 0A 00 0B 00 18
T 00 02 44 07 7C 00 7D 00
R 00 00 00 18
T 00 02 49
R 00 00 00 18
T 00 02 49 D2 00 00 02 C2 00 00 03 75 82 00 C0 07
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 02 52 C0 06 C0 05 C0 04 12 01 5E D0 04 D0 05
R 00 00 00 18 00 0A 00 18
T 00 02 5F D0 06 D0 07 0C BC 00 01 0D
R 00 00 00 18
T 00 02 68
R 00 00 00 18
T 00 02 68 C3 EC 94 40 ED 64 80 94 80 40 D6 8E 82
R 00 00 00 18
T 00 02 75 D2 00 00 05 C0 07 C0 06 12 01 B6 D2
R 00 00 00 18 F1 21 04 00 0A 00 0C 00 18
T 00 02 7F 00 00 04 75 82 00 12 01 A2 D0 06 D0 07
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 02 8A 7C 00 7D 00
R 00 00 00 18
T 00 02 8E
R 00 00 00 18
T 00 02 8E D2 00 00 02 D2 00 00 03 75 82 00 C0 07
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 02 97 C0 06 C0 05 C0 04 12 01 5E D0 04 D0 05
R 00 00 00 18 00 0A 00 18
T 00 02 A4 D0 06 D0 07 0C BC 00 01 0D
R 00 00 00 18
T 00 02 AD
R 00 00 00 18
T 00 02 AD C3 EC 94 40 ED 64 80 94 80 40 D6 0E BE
R 00 00 00 18
T 00 02 BA 00 01 0F
R 00 00 00 18
T 00 02 BD
R 00 00 00 18
T 00 02 BD C3 EE 94 08 EF 64 80 94 80 50 03 02
R 00 00 00 18
T 00 02 C9 02 2E
R 00 00 00 18 00 03 00 18
T 00 02 CB
R 00 00 00 18
T 00 02 CB 22
R 00 00 00 18
T 00 02 CC
R 00 00 00 18
T 00 02 CC E5 82 FF 14 F5 82 C2 00 00 05 C0 07 12
R 00 00 00 18 F1 21 0A 00 0A
T 00 02 D7 01 B6 C2 00 00 04 75 82 00 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 02 DF 01 A2 D0 07 7D 00 7E 00
R 00 00 00 18 00 03 00 18
T 00 02 E7
R 00 00 00 18
T 00 02 E7 D2 00 00 02 C2 00 00 03 75 82 00 C0 07
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 02 F0 C0 06 C0 05 12 01 5E D0 05 D0 06 D0 07
R 00 00 00 18 00 08 00 18
T 00 02 FD 0D BD 00 01 0E
R 00 00 00 18
T 00 03 02
R 00 00 00 18
T 00 03 02 C3 ED 94 40 EE 64 80 94 80 40 DA EF 14
R 00 00 00 18
T 00 03 0F F5 82 D2 00 00 05 12 01 B6 D2
R 00 00 00 18 F1 21 06 00 0A 00 0A 00 18
T 00 03 17 00 00 04 75 82 00 12 01 A2 7E 00 7F 00
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 03 22
R 00 00 00 18
T 00 03 22 D2 00 00 02 D2 00 00 03 75 82 00 C0 07
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 03 2B C0 06 12 01 5E D0 06 D0 07 0E BE 00 01
R 00 00 00 18 00 06 00 18
T 00 03 38 0F
R 00 00 00 18
T 00 03 39
R 00 00 00 18
T 00 03 39 C3 EE 94 40 EF 64 80 94 80 40 DE 22
R 00 00 00 18
T 00 03 45
R 00 00 00 18
T 00 03 45 E4 F5 00 00 02 F5 00 00 03 F5
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 03 4B 00 00 00 F5 00 00 01 C2 A4 D2 A5 D2 A0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 54 D2 A1 75 84 0F 75 C8 FF 75 84 00
R 00 00 00 18
T 00 03 5F
R 00 00 00 18
T 00 03 5F C2 00 00 00 C2 00 00 01 12
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 03 64 01 2E E5 82 30 E4 0C C2 00 00 00 D2
R 00 00 00 18 00 03 00 18 F1 21 0B 00 0A
T 00 03 6E 00 00 01 12 01 2E E5 82 20 E4 E8
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 03 77
R 00 00 00 18
T 00 03 77 C2 00 00 02 C2 00 00 03 75 82 3F 12
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 03 7F 01 5E C2 00 00 02 D2
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 03 84 00 00 03 75 82 3F 12 01 5E C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 03 8C 00 00 02 C2 00 00 03 75 82 40 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 03 93 01 5E C2 00 00 02 D2
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 03 98 00 00 03 75 82 40 12 01 5E C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 03 A0 00 00 02 C2 00 00 03 75 82 B8 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 03 A7 01 5E C2 00 00 02 D2
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 03 AC 00 00 03 75 82 B8 12 01 5E C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 03 B4 00 00 02 C2 00 00 03 75 82 C0 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 03 BB 01 5E C2 00 00 02 D2
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 03 C0 00 00 03 75 82 C0 12 01 5E C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 03 C8 00 00 06 12 01 CA D2
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 03 CD 00 00 06 12 01 CA C2
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 03 D2 00 00 05 75 82 00 12 01 B6 C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 03 DA 00 00 04 75 82 00 12 01 A2 22
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 03 E2
R 00 00 00 18
T 00 03 E2 AF 82 BF 09 00
R 00 00 00 18
T 00 03 E7
R 00 00 00 18
T 00 03 E7 50 3F 8F 05 7E 00 ED 24 FF F5 00 00 02
R 00 00 00 18 F1 21 0D 00 05
T 00 03 F2 EE 34 FF F5 00 00 03 85 00 00 02 82 C2
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 00 03 FB 00 00 05 C0 07 12 01 B6 85
R 00 00 00 18 F1 21 03 00 0A 00 09 00 18
T 00 04 02 00 00 02 82 D2 00 00 05 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 0A
T 00 04 07 01 B6 C2 00 00 04 75 82 00 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 04 0F 01 A2 D2 00 00 04 75 82 00 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 04 17 01 A2 D0 07 E4 F5 00 00 00 F5
R 00 00 00 18 00 03 00 18 F1 21 09 00 05
T 00 04 1F 00 00 01 8F 82 12 02 CC 02
R 00 00 00 18 F1 21 03 00 05 00 09 00 18
T 00 04 26 05 42
R 00 00 00 18 00 03 00 18
T 00 04 28
R 00 00 00 18
T 00 04 28 C3 E5 00 00 00 94 08 E5 00 00 01 64 80
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 04 31 94 80 50 04 C2 00 00 07 80 02
R 00 00 00 18 F1 21 08 00 0A
T 00 04 39
R 00 00 00 18
T 00 04 39 D2 00 00 07
R 00 00 00 18 F1 21 04 00 0A
T 00 04 3B
R 00 00 00 18
T 00 04 3B 7E 00 EF 24 E0 F5 00 00 00 EE 34 FF F5
R 00 00 00 18 F1 23 09 02 8F
T 00 04 46 00 00 01 90 00 05 12 00 00 AE 82 AF 83
R 00 00 00 18 F1 23 03 02 8F 02 0A 00 BE
T 00 04 51 EE 24 00 04 00 FE EF 34 00 04 00 FF 8E
R 00 00 00 18 F1 01 05 00 19 F1 81 0B 00 19
T 00 04 5A 82 8F 83 E4 93 FD D2 00 00 02 A2
R 00 00 00 18 F1 21 0A 00 0A
T 00 04 63 00 00 07 92 00 00 03 8D 82 C0 07 C0 06
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 04 6C 12 01 5E D0 06 D0 07 8E 82 8F 83 A3 E4
R 00 00 00 18 00 04 00 18
T 00 04 79 93 FD D2 00 00 02 A2 00 00 07 92
R 00 00 00 18 F1 21 06 00 0A F1 21 0A 00 0A
T 00 04 80 00 00 03 8D 82 C0 07 C0 06 12 01 5E D0
R 00 00 00 18 F1 21 03 00 0A 00 0D 00 18
T 00 04 8B 06 D0 07 8E 82 8F 83 A3 A3 E4 93 FD D2
R 00 00 00 18
T 00 04 98 00 00 02 A2 00 00 07 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 04 9C 00 00 03 8D 82 C0 07 C0 06 12 01 5E D0
R 00 00 00 18 F1 21 03 00 0A 00 0D 00 18
T 00 04 A7 06 D0 07 8E 82 8F 83 A3 A3 A3 E4 93 FD
R 00 00 00 18
T 00 04 B4 D2 00 00 02 A2 00 00 07 92
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 04 B9 00 00 03 8D 82 C0 07 C0 06 12 01 5E D0
R 00 00 00 18 F1 21 03 00 0A 00 0D 00 18
T 00 04 C4 06 D0 07 8E 82 8F 83 A3 A3 A3 A3 E4 93
R 00 00 00 18
T 00 04 D1 FF D2 00 00 02 A2 00 00 07 92
R 00 00 00 18 F1 21 05 00 0A F1 21 09 00 0A
T 00 04 D7 00 00 03 8F 82 12 01 5E D2
R 00 00 00 18 F1 21 03 00 0A 00 09 00 18
T 00 04 DE 00 00 02 A2 00 00 07 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 04 E2 00 00 03 75 82 00 12 01 5E D2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 04 EA 00 00 02 A2 00 00 07 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 04 EE 00 00 03 75 82 00 12 01 5E D2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 04 F6 00 00 02 A2 00 00 07 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 04 FA 00 00 03 75 82 00 12 01 5E 05
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 05 02 00 00 00 E4 B5 00 00 00 02 05
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 08 00 00 01
R 00 00 00 18 F1 21 03 00 05
T 00 05 09
R 00 00 00 18
T 00 05 09 C3 E5 00 00 00 94 10 E5 00 00 01 64 80
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 05 12 94 80 40 2C E4 F5 00 00 00 F5 00 00 01
R 00 00 00 18 F1 21 09 00 05 F1 21 0D 00 05
T 00 05 1B 05 00 00 02 B5 00 00 02 02 05
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 05 21 00 00 03
R 00 00 00 18 F1 21 03 00 05
T 00 05 22
R 00 00 00 18
T 00 05 22 85 00 00 02 82 C2 00 00 05 12
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 0A
T 00 05 28 01 B6 85 00 00 02 82 D2
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 05 2E 00 00 05 12 01 B6 C2
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 05 33 00 00 04 75 82 00 12 01 A2 D2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 05 3B 00 00 04 75 82 00 12 01 A2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 05 42
R 00 00 00 18
T 00 05 42 22
R 00 00 00 18
T 00 05 43
R 00 00 00 18
T 00 05 43 7E 00 7F 00
R 00 00 00 18
T 00 05 47
R 00 00 00 18
T 00 05 47 8E 82 C2 00 00 05 C0 07 C0 06 12 01 B6
R 00 00 00 18 F1 21 06 00 0A 00 0E 00 18
T 00 05 52 C2 00 00 04 75 82 00 12 01 A2 D0 06 D0
R 00 00 00 18 F1 21 04 00 0A 00 0B 00 18
T 00 05 5D 07 8E 04 EF 54 01 A2 E0 CC 13 CC 13 CC
R 00 00 00 18
T 00 05 6A FD 7A 00 7B 00
R 00 00 00 18
T 00 05 6F
R 00 00 00 18
T 00 05 6F EA 2C F8 EB 3D F9 E8 24 00 00 00 F5 82
R 00 00 00 18 F1 01 0B 00 19
T 00 05 7A E9 34 00 00 00 F5 83 E4 93 F9 D2
R 00 00 00 18 F1 81 05 00 19
T 00 05 83 00 00 02 C2 00 00 03 89 82 C0 07 C0 06
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 05 8C C0 05 C0 04 C0 03 C0 02 12 01 5E D0 02
R 00 00 00 18 00 0C 00 18
T 00 05 99 D0 03 D0 04 D0 05 D0 06 D0 07 0A BA 00
R 00 00 00 18
T 00 05 A6 01 0B
R 00 00 00 18
T 00 05 A8
R 00 00 00 18
T 00 05 A8 C3 EA 94 40 EB 64 80 94 80 40 BC 8E 82
R 00 00 00 18
T 00 05 B5 D2 00 00 05 C0 07 C0 06 12 01 B6 D2
R 00 00 00 18 F1 21 04 00 0A 00 0C 00 18
T 00 05 BF 00 00 04 75 82 00 12 01 A2 D0 06 D0 07
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 05 CA 8E 04 EF 54 01 A2 E0 CC 13 CC 13 CC FD
R 00 00 00 18
T 00 05 D7 74 40 2C FC E4 3D FD 7A 00 7B 00
R 00 00 00 18
T 00 05 E2
R 00 00 00 18
T 00 05 E2 EA 2C F8 EB 3D F9 E8 24 00 00 00 F5 82
R 00 00 00 18 F1 01 0B 00 19
T 00 05 ED E9 34 00 00 00 F5 83 E4 93 F9 D2
R 00 00 00 18 F1 81 05 00 19
T 00 05 F6 00 00 02 D2 00 00 03 89 82 C0 07 C0 06
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 05 FF C0 05 C0 04 C0 03 C0 02 12 01 5E D0 02
R 00 00 00 18 00 0C 00 18
T 00 06 0C D0 03 D0 04 D0 05 D0 06 D0 07 0A BA 00
R 00 00 00 18
T 00 06 19 01 0B
R 00 00 00 18
T 00 06 1B
R 00 00 00 18
T 00 06 1B C3 EA 94 40 EB 64 80 94 80 40 BC 0E BE
R 00 00 00 18
T 00 06 28 00 01 0F
R 00 00 00 18
T 00 06 2B
R 00 00 00 18
T 00 06 2B C3 EE 94 08 EF 64 80 94 80 50 03 02
R 00 00 00 18
T 00 06 37 05 47
R 00 00 00 18 00 03 00 18
T 00 06 39
R 00 00 00 18
T 00 06 39 90 00 78 12 00 D1 C2 00 00 05 75 82 07
R 00 00 00 18 00 07 00 18 F1 21 0A 00 0A
T 00 06 44 12 01 B6 C2 00 00 04 75 82 0D 12
R 00 00 00 18 00 04 00 18 F1 21 07 00 0A
T 00 06 4D 01 A2 7E 0D 7F 00
R 00 00 00 18 00 03 00 18
T 00 06 53
R 00 00 00 18
T 00 06 53 D2 00 00 02 C2 00 00 03 75 82 BD C0 07
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 06 5C C0 06 12 01 5E 90 00 1E 12 00 D1 D0 06
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 06 69 D0 07 0E BE 00 01 0F
R 00 00 00 18
T 00 06 70
R 00 00 00 18
T 00 06 70 C3 EE 94 40 EF 64 80 94 80 40 D8 D2
R 00 00 00 18
T 00 06 7C 00 00 05 75 82 07 12 01 B6 D2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 06 84 00 00 04 75 82 00 12 01 A2 7E 00 7F 00
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 06 8F
R 00 00 00 18
T 00 06 8F D2 00 00 02 D2 00 00 03 75 82 BD C0 07
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 06 98 C0 06 12 01 5E 90 00 1E 12 00 D1 D0 06
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 06 A5 D0 07 0E BE 00 01 0F
R 00 00 00 18
T 00 06 AC
R 00 00 00 18
T 00 06 AC C3 EE 94 33 EF 64 80 94 80 40 D8 22
R 00 00 00 18
T 00 06 B8
R 00 00 00 18
T 00 06 B8 75 FF A5 C2 CF 32
R 00 00 00 18
T 00 06 BE
R 00 00 00 18
T 00 06 BE AF 82 74 F8 55 BC 45 00 00 00 F5 BC 8F
R 00 00 00 18 F1 21 0A 00 06
T 00 06 C9 BB 22
R 00 00 00 18
T 00 06 CB
R 00 00 00 18
T 00 06 CB C0 E0 C0 07 C0 06 C0 D0 75 D0 00 74 3F
R 00 00 00 18
T 00 06 D8 55 BE F5 99
R 00 00 00 18
T 00 06 DC
R 00 00 00 18
T 00 06 DC 10 99 02 80 FB
R 00 00 00 18
T 00 06 E1
R 00 00 00 18
T 00 06 E1 E5 BE 23 23 54 03 FF E5 BF 25 E0 25 E0
R 00 00 00 18
T 00 06 EE FE 4F 44 40 54 7F F5 99
R 00 00 00 18
T 00 06 F6
R 00 00 00 18
T 00 06 F6 10 99 02 80 FB
R 00 00 00 18
T 00 06 FB
R 00 00 00 18
T 00 06 FB C2 CF D0 D0 D0 06 D0 07 D0 E0 32
R 00 00 00 18
T 00 07 06
R 00 00 00 18
T 00 07 06 12 00 B5 75 84 00 12 03 45 C2
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 07 10 00 00 06 12 01 CA D2
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 07 15 00 00 06 12 01 CA 12
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 07 1A 05 43 C2 00 00 06 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 07 1F 01 CA D2 00 00 06 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 07 24 01 CA 74 00 05 E0 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 07 2B 00 05 E0 C0 E0 12 00 00 15 81 15 81 75
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 07 36 00 00 00 00 75 82 00 12 06 BE D2 CA
R 00 00 00 18 F1 21 03 00 06 00 0B 00 18
T 00 07 40
R 00 00 00 18
T 00 07 40 20 82 FD 75 82 04 12 02 CC 75 82 05 12
R 00 00 00 18 00 0A 00 18
T 00 07 4D 02 CC 75 82 06 12 02 CC AF BF 7E 00 AC
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 07 5A BE 7D 00 EC 2E FE ED 3F FF C0 06 C0 07
R 00 00 00 18
T 00 07 67 74 00 05 EE C0 E0 74 00 05 EE C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 07 70 00 00 E5 81 24 FC F5 81 AE BE 7F 00 C0
R 00 00 00 18 02 03 00 30
T 00 07 7D 06 C0 07 74 00 05 FB C0 E0 74 00 05 FB
R 00 00 00 18 F1 01 07 00 19 F1 81 0D 00 19
T 00 07 86 C0 E0 12 00 00 E5 81 24 FC F5 81 AE BF
R 00 00 00 18 02 06 00 30
T 00 07 93 7F 00 C0 06 C0 07 74 00 06 0A C0 E0 74
R 00 00 00 18 F1 01 0A 00 19
T 00 07 9E 00 06 0A C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 07 A9 81 80 94 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 00 0D 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 00 1A 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 00 27 00 00 00 00 00 00 00 C0 38 04 1E 36 6C
R 00 00 00 19
T 00 00 34 D8 B0 E0 60 60 20 20 38 10 18 18 08 10
R 00 00 00 19
T 00 00 41 18 18 10 18 10 10 20 40 40 70 D0 C8 74
R 00 00 00 19
T 00 00 4E 0E 06 06 7E C0 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 00 5B 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 00 68 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 00 75 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 00 8F 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 00 9C 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 00 A9 00 00 00 00 80 DF D0 D8 C4 C2 85 09 D0
R 00 00 00 19
T 00 00 B6 00 00 00 00 00 00 00 20 C0 20 00 0C 30
R 00 00 00 19
T 00 00 C3 40 80 00 80 00 00 00 20 10 E0 19 86 CC
R 00 00 00 19
T 00 00 D0 D0 DE 87 80 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 00 DD 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 00 EA 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 00 F7 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 01 04 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 01 11 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 01 1E 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 01 2B 00 00 60 38 09 8B EB 3B 1B 02 01 00 80
R 00 00 00 19
T 00 01 38 40 30 10 0C 06 01 00 00 00 00 00 00 02
R 00 00 00 19
T 00 01 45 0E 11 60 C0 00 00 00 02 1B 73 C3 03 1B
R 00 00 00 19
T 00 01 52 61 C0 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 01 5F 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 01 6C 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 01 79 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 01 86 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 01 93 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 01 A0 00 00 00 00 00 00 00 00 80 18 0C 02 A1
R 00 00 00 19
T 00 01 AD 70 38 04 07 03 00 00 C0 26 74 F9 F8 F8
R 00 00 00 19
T 00 01 BA 70 20 00 00 00 00 00 00 00 00 20 70 F8
R 00 00 00 19
T 00 01 C7 F8 F8 77 04 78 00 00 00 01 03 04 98 70
R 00 00 00 19
T 00 01 D4 8D 38 20 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 01 E1 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 01 EE 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 01 FB 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 02 08 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 02 15 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 02 22 00 00 C0 70 1C 0E 07 00 38 C6 C2 00 00
R 00 00 00 19
T 00 02 2F 00 00 00 00 00 03 FC C0 40 40 00 03 03
R 00 00 00 19
T 00 02 3C 04 08 38 E0 20 18 0C 04 43 41 40 40 42
R 00 00 00 19
T 00 02 49 E2 1E 00 00 00 00 00 00 00 01 0E 0F 06
R 00 00 00 19
T 00 02 56 00 01 06 3C F0 C0 80 00 00 00 00 00 00
R 00 00 00 19
T 00 02 63 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 02 70 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 02 7D 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 02 8A 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 02 97 00 00 00 00 00 00 00 00 00 00 98 0C E4
R 00 00 00 19
T 00 02 A4 24 00 00 00 00 00 36 19 8D 00 00 00 00
R 00 00 00 19
T 00 02 B1 00 C0 40 20 3F 64 80 00 00 00 00 00 00
R 00 00 00 19
T 00 02 BE 86 FF A0 00 00 00 00 80 84 84 E4 3F 00
R 00 00 00 19
T 00 02 CB 00 00 00 80 00 80 30 10 F8 20 1F 00 00
R 00 00 00 19
T 00 02 D8 00 00 00 03 9F E0 00 00 00 00 00 00 00
R 00 00 00 19
T 00 02 E5 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 02 F2 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 02 FF 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 03 0C 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 03 19 00 00 00 00 00 00 00 00 03 02 01 00 00
R 00 00 00 19
T 00 03 26 00 00 00 00 00 00 07 04 00 00 00 01 00
R 00 00 00 19
T 00 03 33 00 18 10 30 20 21 01 03 63 43 03 03 02
R 00 00 00 19
T 00 03 40 03 03 03 33 03 43 31 09 30 00 00 00 18
R 00 00 00 19
T 00 03 4D 0C 07 06 01 00 01 00 00 00 00 00 00 00
R 00 00 00 19
T 00 03 5A 00 00 00 03 06 18 00 00 00 00 00 00 00
R 00 00 00 19
T 00 03 67 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 03 74 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 03 81 00 00 00 00 00 00 00 00 00 FF 81 81 81
R 00 00 00 19
T 00 03 8E 81 81 81 81 81 81 81 81 81 81 81 81 81
R 00 00 00 19
T 00 03 9B 81 81 81 81 81 81 81 81 81 81 81 81 81
R 00 00 00 19
T 00 03 A8 81 81 81 81 81 81 81 81 81 81 81 81 81
R 00 00 00 19
T 00 03 B5 81 81 81 81 81 81 81 81 81 81 81 81 81
R 00 00 00 19
T 00 03 C2 81 81 81 81 81 81 81 81 81 81 81 81 81
R 00 00 00 19
T 00 03 CF 81 81 81 81 81 81 81 81 81 81 81 81 81
R 00 00 00 19
T 00 03 DC 81 81 81 81 81 81 81 81 81 81 81 81 81
R 00 00 00 19
T 00 03 E9 81 81 81 81 81 81 81 81 81 81 81 81 FF
R 00 00 00 19
T 00 03 F6 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 00 04 00
R 00 00 00 19
T 00 04 00 00 00 00 00 00 00 00 5F 00 00 00 07 00
R 00 00 00 19
T 00 04 0D 07 00 14 7F 14 7F 14 24 2A 7F 2A 12 23
R 00 00 00 19
T 00 04 1A 13 08 64 62 36 49 55 22 50 00 05 03 00
R 00 00 00 19
T 00 04 27 00 00 1C 22 41 00 00 41 22 1C 00 08 2A
R 00 00 00 19
T 00 04 34 1C 2A 08 08 08 3E 08 08 00 50 30 00 00
R 00 00 00 19
T 00 04 41 08 08 08 08 08 00 30 30 00 00 20 10 08
R 00 00 00 19
T 00 04 4E 04 02 3E 51 49 45 3E 00 42 7F 40 00 42
R 00 00 00 19
T 00 04 5B 61 51 49 46 21 41 45 4B 31 18 14 12 7F
R 00 00 00 19
T 00 04 68 10 27 45 45 45 39 3C 4A 49 49 30 01 71
R 00 00 00 19
T 00 04 75 09 05 03 36 49 49 49 36 06 49 49 29 1E
R 00 00 00 19
T 00 04 82 00 36 36 00 00 00 56 36 00 00 00 08 14
R 00 00 00 19
T 00 04 8F 22 41 14 14 14 14 14 41 22 14 08 00 02
R 00 00 00 19
T 00 04 9C 01 51 09 06 32 49 79 41 3E 7E 11 11 11
R 00 00 00 19
T 00 04 A9 7E 7F 49 49 49 36 3E 41 41 41 22 7F 41
R 00 00 00 19
T 00 04 B6 41 22 1C 7F 49 49 49 41 7F 09 09 01 01
R 00 00 00 19
T 00 04 C3 3E 41 41 51 32 7F 08 08 08 7F 00 41 7F
R 00 00 00 19
T 00 04 D0 41 00 20 40 41 3F 01 7F 08 14 22 41 7F
R 00 00 00 19
T 00 04 DD 40 40 40 40 7F 02 04 02 7F 7F 04 08 10
R 00 00 00 19
T 00 04 EA 7F 3E 41 41 41 3E 7F 09 09 09 06 3E 41
R 00 00 00 19
T 00 04 F7 51 21 5E 7F 09 19 29 46 46 49 49 49 31
R 00 00 00 19
T 00 05 04 01 01 7F 01 01 3F 40 40 40 3F 1F 20 40
R 00 00 00 19
T 00 05 11 20 1F 7F 20 18 20 7F 63 14 08 14 63 03
R 00 00 00 19
T 00 05 1E 04 78 04 03 61 51 49 45 43 00 00 7F 41
R 00 00 00 19
T 00 05 2B 41 02 04 08 10 20 41 41 7F 00 00 04 02
R 00 00 00 19
T 00 05 38 01 02 04 40 40 40 40 40 00 01 02 04 00
R 00 00 00 19
T 00 05 45 20 54 54 54 78 7F 48 44 44 38 38 44 44
R 00 00 00 19
T 00 05 52 44 20 38 44 44 48 7F 38 54 54 54 18 08
R 00 00 00 19
T 00 05 5F 7E 09 01 02 08 14 54 54 3C 7F 08 04 04
R 00 00 00 19
T 00 05 6C 78 00 44 7D 40 00 20 40 44 3D 00 00 7F
R 00 00 00 19
T 00 05 79 10 28 44 00 41 7F 40 00 7C 04 18 04 78
R 00 00 00 19
T 00 05 86 7C 08 04 04 78 38 44 44 44 38 7C 14 14
R 00 00 00 19
T 00 05 93 14 08 08 14 14 18 7C 7C 08 04 04 08 48
R 00 00 00 19
T 00 05 A0 54 54 54 20 04 3F 44 40 20 3C 40 40 20
R 00 00 00 19
T 00 05 AD 7C 1C 20 40 20 1C 3C 40 30 40 3C 44 28
R 00 00 00 19
T 00 05 BA 10 28 44 0C 50 50 50 3C 44 64 54 4C 44
R 00 00 00 19
T 00 05 C7 00 08 36 41 00 00 00 7F 00 00 00 41 36
R 00 00 00 19
T 00 05 D4 08 00 08 08 2A 1C 08 08 1C 2A 08 08
R 00 00 00 19
T 00 05 E0
R 00 00 00 19
T 00 05 E0 02 20 54 52 41 4E 53 4D 49 54 54 45 52
R 00 00 00 19
T 00 05 ED 00
R 00 00 00 19
T 00 05 EE
R 00 00 00 19
T 00 05 EE 04 20 41 44 43 20 20 20 3D 20 25 75 00
R 00 00 00 19
T 00 05 FB
R 00 00 00 19
T 00 05 FB 05 20 41 44 43 30 4C 20 3D 20 30 78 25
R 00 00 00 19
T 00 06 08 78 00
R 00 00 00 19
T 00 06 0A
R 00 00 00 19
T 00 06 0A 06 20 41 44 43 30 48 20 3D 20 30 78 25
R 00 00 00 19
T 00 06 17 78 00
R 00 00 00 19
