M:main
F:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Init_Device$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_ms$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_us$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$clear$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$esc_LCD$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Ini_LCDan$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_160ns$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_320ns$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_480ns$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$le_glcd$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$esc_glcd$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$conf_Y$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$conf_pag$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$limpa_glcd$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$glcd_init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$draw$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$obstaculo$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$limpa_frame$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ISR_ext1$0$0({2}DF,SV:S),C,0,0,1,2,0
F:G$ISR_tc2$0$0({2}DF,SV:S),C,0,0,1,5,0
F:G$ISR_tc2$0$0({2}DF,SV:S),C,0,0,1,5,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$TObstaculo[({0}S:S$X$0$0({1}SC:U),Z,0,0)({1}S:S$Y$0$0({1}SC:U),Z,0,0)]
T:Fmain$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:Fmain$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
T:Fmain$TCapivara[({0}S:S$X$0$0({1}SC:U),Z,0,0)({1}S:S$Y$0$0({1}SC:U),Z,0,0)]
S:Fmain$carac_esc$0$0({2}SI:S),E,0,0
S:Fmain$pag_esc$0$0({2}SI:S),E,0,0
S:Lmain.esc_LCD$dado$1$15({1}SC:U),R,0,0,[r7]
S:Lmain.esc_LCD$aux$1$16({1}SC:U),R,0,0,[r6]
S:Lmain.le_glcd$byte$1$24({1}SC:U),R,0,0,[r7]
S:Lmain.esc_glcd$byte$1$25({1}SC:U),R,0,0,[r7]
S:Lmain.conf_Y$y$1$27({1}SC:U),R,0,0,[r7]
S:Lmain.conf_pag$pag$1$29({1}SC:U),R,0,0,[r7]
S:Lmain.limpa_glcd$i$1$32({2}SI:S),R,0,0,[r6,r7]
S:Lmain.limpa_glcd$j$1$32({2}SI:S),R,0,0,[r4,r5]
S:Lmain.putchar$c$1$35({1}SC:U),R,0,0,[r7]
S:G$capi$0$0({2}STTCapivara:S),E,0,0
S:G$obs$0$0({2}STTObstaculo:S),E,0,0
S:Lmain.draw$Y$1$53({1}SC:U),E,0,0
S:Lmain.draw$i$1$53({1}SC:U),E,0,0
S:Lmain.draw$X$1$53({1}SC:U),R,0,0,[r7]
S:Lmain.draw$col$1$54({2}SI:S),E,0,0
S:Lmain.draw$_pag$1$54({1}SC:U),E,0,0
S:Lmain.draw$_pos$1$54({1}SC:U),E,0,0
S:Lmain.draw$posX$1$54({1}SC:U),E,0,0
S:Lmain.draw$aux$1$54({1}SC:U),R,0,0,[]
S:Lmain.obstaculo$col$1$59({2}SI:S),R,0,0,[r6,r7]
S:Lmain.obstaculo$_lado$1$59({1}SC:U),R,0,0,[r7]
S:Lmain.limpa_frame$i$1$61({2}SI:S),R,0,0,[r6,r7]
S:Lmain.limpa_frame$j$1$61({2}SI:S),R,0,0,[r4,r5]
S:Lmain.ISR_ext1$i$1$65({2}SI:S),R,0,0,[r6,r7]
S:Lmain.ISR_tc2$ni$1$69({1}SC:U),E,0,0
S:Lmain.esc_LCD$nb$1$15({1}SB0$1:U),H,0,0
S:Lmain.esc_LCD$cd$1$15({1}SB0$1:U),H,0,0
S:Lmain.le_glcd$cd$1$23({1}SB0$1:U),H,0,0
S:Lmain.le_glcd$cs$1$23({1}SB0$1:U),H,0,0
S:Lmain.esc_glcd$cd$1$25({1}SB0$1:U),H,0,0
S:Lmain.esc_glcd$cs$1$25({1}SB0$1:U),H,0,0
S:Lmain.conf_Y$cs$1$27({1}SB0$1:U),H,0,0
S:Lmain.conf_pag$cs$1$29({1}SB0$1:U),H,0,0
S:Lmain.limpa_glcd$cs$1$31({1}SB0$1:U),H,0,0
S:Lmain.putchar$lado$1$36({1}SB0$1:U),H,0,0
S:Lmain.obstaculo$sloc0$1$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$SFRNEXT$0$0({1}SC:U),I,0,0
S:G$SFRLAST$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT2CN$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$CPT2MD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SSTA0$0$0({1}SC:U),I,0,0
S:G$SFRPGCN$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$P5MDOUT$0$0({1}SC:U),I,0,0
S:G$P6MDOUT$0$0({1}SC:U),I,0,0
S:G$P7MDOUT$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$P2MDIN$0$0({1}SC:U),I,0,0
S:G$P3MDIN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX2CF$0$0({1}SC:U),I,0,0
S:G$AMX0PRT$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$AMX2SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC2CF$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC2$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$CAN0STA$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC2GT$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC2LT$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR4CN$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$TMR2CF$0$0({1}SC:U),I,0,0
S:G$TMR3CF$0$0({1}SC:U),I,0,0
S:G$TMR4CF$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP3L$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$RCAP3H$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR4L$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$TMR4H$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$HVA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$CAN0DATL$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$CAN0DATH$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$CAN0ADR$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$CAN0TST$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$XBR3$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$ADC2CN$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$CAN0CN$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$CAN0DAT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$RCAP3$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$P4_0$0$0({1}SX:U),J,0,0
S:G$P4_1$0$0({1}SX:U),J,0,0
S:G$P4_2$0$0({1}SX:U),J,0,0
S:G$P4_3$0$0({1}SX:U),J,0,0
S:G$P4_4$0$0({1}SX:U),J,0,0
S:G$P4_5$0$0({1}SX:U),J,0,0
S:G$P4_6$0$0({1}SX:U),J,0,0
S:G$P4_7$0$0({1}SX:U),J,0,0
S:G$P5_0$0$0({1}SX:U),J,0,0
S:G$P5_1$0$0({1}SX:U),J,0,0
S:G$P5_2$0$0({1}SX:U),J,0,0
S:G$P5_3$0$0({1}SX:U),J,0,0
S:G$P5_4$0$0({1}SX:U),J,0,0
S:G$P5_5$0$0({1}SX:U),J,0,0
S:G$P5_6$0$0({1}SX:U),J,0,0
S:G$P5_7$0$0({1}SX:U),J,0,0
S:G$P6_0$0$0({1}SX:U),J,0,0
S:G$P6_1$0$0({1}SX:U),J,0,0
S:G$P6_2$0$0({1}SX:U),J,0,0
S:G$P6_3$0$0({1}SX:U),J,0,0
S:G$P6_4$0$0({1}SX:U),J,0,0
S:G$P6_5$0$0({1}SX:U),J,0,0
S:G$P6_6$0$0({1}SX:U),J,0,0
S:G$P6_7$0$0({1}SX:U),J,0,0
S:G$P7_0$0$0({1}SX:U),J,0,0
S:G$P7_1$0$0({1}SX:U),J,0,0
S:G$P7_2$0$0({1}SX:U),J,0,0
S:G$P7_3$0$0({1}SX:U),J,0,0
S:G$P7_4$0$0({1}SX:U),J,0,0
S:G$P7_5$0$0({1}SX:U),J,0,0
S:G$P7_6$0$0({1}SX:U),J,0,0
S:G$P7_7$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$CP0EN$0$0({1}SX:U),J,0,0
S:G$CP0OUT$0$0({1}SX:U),J,0,0
S:G$CP0RIF$0$0({1}SX:U),J,0,0
S:G$CP0FIF$0$0({1}SX:U),J,0,0
S:G$CP0HYP1$0$0({1}SX:U),J,0,0
S:G$CP0HYP0$0$0({1}SX:U),J,0,0
S:G$CP0HYN1$0$0({1}SX:U),J,0,0
S:G$CP0HYN0$0$0({1}SX:U),J,0,0
S:G$CP1EN$0$0({1}SX:U),J,0,0
S:G$CP1OUT$0$0({1}SX:U),J,0,0
S:G$CP1RIF$0$0({1}SX:U),J,0,0
S:G$CP1FIF$0$0({1}SX:U),J,0,0
S:G$CP1HYP1$0$0({1}SX:U),J,0,0
S:G$CP1HYP0$0$0({1}SX:U),J,0,0
S:G$CP1HYN1$0$0({1}SX:U),J,0,0
S:G$CP1HYN0$0$0({1}SX:U),J,0,0
S:G$CP2EN$0$0({1}SX:U),J,0,0
S:G$CP2OUT$0$0({1}SX:U),J,0,0
S:G$CP2RIF$0$0({1}SX:U),J,0,0
S:G$CP2FIF$0$0({1}SX:U),J,0,0
S:G$CP2HYP1$0$0({1}SX:U),J,0,0
S:G$CP2HYP0$0$0({1}SX:U),J,0,0
S:G$CP2HYN1$0$0({1}SX:U),J,0,0
S:G$CP2HYN0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$S1MODE$0$0({1}SX:U),J,0,0
S:G$MCE1$0$0({1}SX:U),J,0,0
S:G$REN1$0$0({1}SX:U),J,0,0
S:G$TB81$0$0({1}SX:U),J,0,0
S:G$RB81$0$0({1}SX:U),J,0,0
S:G$TI1$0$0({1}SX:U),J,0,0
S:G$RI1$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$BOFF$0$0({1}SX:U),J,0,0
S:G$EWARN$0$0({1}SX:U),J,0,0
S:G$EPASS$0$0({1}SX:U),J,0,0
S:G$RXOK$0$0({1}SX:U),J,0,0
S:G$TXOK$0$0({1}SX:U),J,0,0
S:G$LEC2$0$0({1}SX:U),J,0,0
S:G$LEC1$0$0({1}SX:U),J,0,0
S:G$LEC0$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$TF3$0$0({1}SX:U),J,0,0
S:G$EXF3$0$0({1}SX:U),J,0,0
S:G$EXEN3$0$0({1}SX:U),J,0,0
S:G$TR3$0$0({1}SX:U),J,0,0
S:G$CT3$0$0({1}SX:U),J,0,0
S:G$CPRL3$0$0({1}SX:U),J,0,0
S:G$TF4$0$0({1}SX:U),J,0,0
S:G$EXF4$0$0({1}SX:U),J,0,0
S:G$EXEN4$0$0({1}SX:U),J,0,0
S:G$TR4$0$0({1}SX:U),J,0,0
S:G$CT4$0$0({1}SX:U),J,0,0
S:G$CPRL4$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$AD2EN$0$0({1}SX:U),J,0,0
S:G$AD2TM$0$0({1}SX:U),J,0,0
S:G$AD2INT$0$0({1}SX:U),J,0,0
S:G$AD2BUSY$0$0({1}SX:U),J,0,0
S:G$AD2CM2$0$0({1}SX:U),J,0,0
S:G$AD2CM1$0$0({1}SX:U),J,0,0
S:G$AD2CM0$0$0({1}SX:U),J,0,0
S:G$AD2WINT$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$NSSMD1$0$0({1}SX:U),J,0,0
S:G$NSSMD0$0$0({1}SX:U),J,0,0
S:G$TXBMT$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$CANINIT$0$0({1}SX:U),J,0,0
S:G$CANIE$0$0({1}SX:U),J,0,0
S:G$CANSIE$0$0({1}SX:U),J,0,0
S:G$CANEIE$0$0({1}SX:U),J,0,0
S:G$CANIF$0$0({1}SX:U),J,0,0
S:G$CANDAR$0$0({1}SX:U),J,0,0
S:G$CANCCE$0$0({1}SX:U),J,0,0
S:G$CANTEST$0$0({1}SX:U),J,0,0
S:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0
S:G$Timer_Init$0$0({2}DF,SV:S),C,0,0
S:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0
S:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0
S:G$Init_Device$0$0({2}DF,SV:S),C,0,0
S:G$delay_ms$0$0({2}DF,SV:S),C,0,0
S:G$delay_us$0$0({2}DF,SV:S),C,0,0
S:G$clear$0$0({2}DF,SV:S),C,0,0
S:G$esc_LCD$0$0({2}DF,SV:S),C,0,0
S:G$Ini_LCDan$0$0({2}DF,SV:S),C,0,0
S:G$delay_160ns$0$0({2}DF,SV:S),C,0,0
S:G$delay_320ns$0$0({2}DF,SV:S),C,0,0
S:G$delay_480ns$0$0({2}DF,SV:S),C,0,0
S:G$le_glcd$0$0({2}DF,SC:U),C,0,0
S:G$esc_glcd$0$0({2}DF,SV:S),C,0,0
S:G$conf_Y$0$0({2}DF,SV:S),C,0,0
S:G$conf_pag$0$0({2}DF,SV:S),C,0,0
S:G$limpa_glcd$0$0({2}DF,SV:S),C,0,0
S:G$glcd_init$0$0({2}DF,SV:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$draw$0$0({2}DF,SV:S),C,0,0
S:G$obstaculo$0$0({2}DF,SV:S),C,0,0
S:G$limpa_frame$0$0({2}DF,SV:S),C,0,0
S:G$ISR_ext1$0$0({2}DF,SV:S),C,0,0
S:G$ISR_tc2$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$fonte$0$0({480}DA96d,DA5d,SC:U),D,0,0
S:G$cap_fonte$0$0({120}DA3d,DA40d,SC:U),D,0,0
S:G$obs_fonte$0$0({8}DA1d,DA8d,SC:U),D,0,0
S:Fmain$__str_0$0$0({18}DA18d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$SFRPAGE$0$0:84
L:G$P0_5$0$0:85
L:G$SFRNEXT$0$0:85
L:G$P0_6$0$0:86
L:G$SFRLAST$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$CP0HYN0$0$0:88
L:G$CP1HYN0$0$0:88
L:G$CP2HYN0$0$0:88
L:G$CPT0CN$0$0:88
L:G$CPT1CN$0$0:88
L:G$CPT2CN$0$0:88
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$CP0HYN1$0$0:89
L:G$CP1HYN1$0$0:89
L:G$CP2HYN1$0$0:89
L:G$CPT0MD$0$0:89
L:G$CPT1MD$0$0:89
L:G$CPT2MD$0$0:89
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$CP0HYP0$0$0:8A
L:G$CP1HYP0$0$0:8A
L:G$CP2HYP0$0$0:8A
L:G$IT1$0$0:8A
L:G$OSCICN$0$0:8A
L:G$TL0$0$0:8A
L:G$CP0HYP1$0$0:8B
L:G$CP1HYP1$0$0:8B
L:G$CP2HYP1$0$0:8B
L:G$IE1$0$0:8B
L:G$OSCICL$0$0:8B
L:G$TL1$0$0:8B
L:G$CP0FIF$0$0:8C
L:G$CP1FIF$0$0:8C
L:G$CP2FIF$0$0:8C
L:G$OSCXCN$0$0:8C
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$CP0RIF$0$0:8D
L:G$CP1RIF$0$0:8D
L:G$CP2RIF$0$0:8D
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$CP0OUT$0$0:8E
L:G$CP1OUT$0$0:8E
L:G$CP2OUT$0$0:8E
L:G$TR1$0$0:8E
L:G$CP0EN$0$0:8F
L:G$CP1EN$0$0:8F
L:G$CP2EN$0$0:8F
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$SSTA0$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$SFRPGCN$0$0:96
L:G$CLKSEL$0$0:97
L:G$P1_7$0$0:97
L:G$RI0$0$0:98
L:G$RI1$0$0:98
L:G$SCON0$0$0:98
L:G$SCON1$0$0:98
L:G$SBUF0$0$0:99
L:G$SBUF1$0$0:99
L:G$TI0$0$0:99
L:G$TI1$0$0:99
L:G$RB80$0$0:9A
L:G$RB81$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB80$0$0:9B
L:G$TB81$0$0:9B
L:G$P4MDOUT$0$0:9C
L:G$REN0$0$0:9C
L:G$REN1$0$0:9C
L:G$MCE1$0$0:9D
L:G$P5MDOUT$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$P6MDOUT$0$0:9E
L:G$SM10$0$0:9E
L:G$P7MDOUT$0$0:9F
L:G$S1MODE$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$EMI0CN$0$0:A2
L:G$P2_2$0$0:A2
L:G$_XPAGE$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$SADDR1$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P1MDIN$0$0:AD
L:G$P2MDIN$0$0:AE
L:G$EA$0$0:AF
L:G$P3MDIN$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3_1$0$0:B1
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$FLSCL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$AMX2CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$AMX2SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$ADC2CF$0$0:BC
L:G$PS0$0$0:BC
L:G$AMX0PRT$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC2$0$0:BE
L:G$ADC0H$0$0:BF
L:G$CAN0STA$0$0:C0
L:G$LEC0$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$LEC1$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$LEC2$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$TXOK$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$ADC2GT$0$0:C4
L:G$RXOK$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$EPASS$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ADC2LT$0$0:C6
L:G$ENSMB$0$0:C6
L:G$EWARN$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BOFF$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$CPRL3$0$0:C8
L:G$CPRL4$0$0:C8
L:G$P4$0$0:C8
L:G$P4_0$0$0:C8
L:G$TMR2CN$0$0:C8
L:G$TMR3CN$0$0:C8
L:G$TMR4CN$0$0:C8
L:G$CT2$0$0:C9
L:G$CT3$0$0:C9
L:G$CT4$0$0:C9
L:G$P4_1$0$0:C9
L:G$TMR2CF$0$0:C9
L:G$TMR3CF$0$0:C9
L:G$TMR4CF$0$0:C9
L:G$P4_2$0$0:CA
L:G$RCAP2L$0$0:CA
L:G$RCAP3L$0$0:CA
L:G$RCAP4L$0$0:CA
L:G$TR2$0$0:CA
L:G$TR3$0$0:CA
L:G$TR4$0$0:CA
L:G$EXEN2$0$0:CB
L:G$EXEN3$0$0:CB
L:G$EXEN4$0$0:CB
L:G$P4_3$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$RCAP3H$0$0:CB
L:G$RCAP4H$0$0:CB
L:G$P4_4$0$0:CC
L:G$TMR2L$0$0:CC
L:G$TMR3L$0$0:CC
L:G$TMR4L$0$0:CC
L:G$P4_5$0$0:CD
L:G$TMR2H$0$0:CD
L:G$TMR3H$0$0:CD
L:G$TMR4H$0$0:CD
L:G$EXF2$0$0:CE
L:G$EXF3$0$0:CE
L:G$EXF4$0$0:CE
L:G$P4_6$0$0:CE
L:G$P4_7$0$0:CF
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$TF3$0$0:CF
L:G$TF4$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$DAC1L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$DAC1H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$DAC1CN$0$0:D4
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$HVA0CN$0$0:D6
L:G$CY$0$0:D7
L:G$CAN0DATL$0$0:D8
L:G$CCF0$0$0:D8
L:G$P5$0$0:D8
L:G$P5_0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CAN0DATH$0$0:D9
L:G$CCF1$0$0:D9
L:G$P5_1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CAN0ADR$0$0:DA
L:G$CCF2$0$0:DA
L:G$P5_2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CAN0TST$0$0:DB
L:G$CCF3$0$0:DB
L:G$P5_3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$P5_4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$CCF5$0$0:DD
L:G$P5_5$0$0:DD
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$P5_6$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$P5_7$0$0:DF
L:G$PCA0CPM5$0$0:DF
L:G$ACC$0$0:E0
L:G$PCA0CPL5$0$0:E1
L:G$XBR0$0$0:E1
L:G$PCA0CPH5$0$0:E2
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$XBR3$0$0:E4
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$AD2WINT$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADC2CN$0$0:E8
L:G$P6$0$0:E8
L:G$P6_0$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$AD2CM0$0$0:E9
L:G$P6_1$0$0:E9
L:G$PCA0CPL2$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$AD2CM1$0$0:EA
L:G$P6_2$0$0:EA
L:G$PCA0CPH2$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$AD2CM2$0$0:EB
L:G$P6_3$0$0:EB
L:G$PCA0CPL3$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$AD2BUSY$0$0:EC
L:G$P6_4$0$0:EC
L:G$PCA0CPH3$0$0:EC
L:G$AD0INT$0$0:ED
L:G$AD2INT$0$0:ED
L:G$P6_5$0$0:ED
L:G$PCA0CPL4$0$0:ED
L:G$AD0TM$0$0:EE
L:G$AD2TM$0$0:EE
L:G$P6_6$0$0:EE
L:G$PCA0CPH4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$AD2EN$0$0:EF
L:G$P6_7$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$CAN0CN$0$0:F8
L:G$CANINIT$0$0:F8
L:G$P7$0$0:F8
L:G$P7_0$0$0:F8
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$CANIE$0$0:F9
L:G$P7_1$0$0:F9
L:G$PCA0L$0$0:F9
L:G$TXBMT$0$0:F9
L:G$CANSIE$0$0:FA
L:G$NSSMD0$0$0:FA
L:G$P7_2$0$0:FA
L:G$PCA0H$0$0:FA
L:G$CANEIE$0$0:FB
L:G$NSSMD1$0$0:FB
L:G$P7_3$0$0:FB
L:G$PCA0CPL0$0$0:FB
L:G$CANIF$0$0:FC
L:G$P7_4$0$0:FC
L:G$PCA0CPH0$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$CANDAR$0$0:FD
L:G$MODF$0$0:FD
L:G$P7_5$0$0:FD
L:G$PCA0CPL1$0$0:FD
L:G$CANCCE$0$0:FE
L:G$P7_6$0$0:FE
L:G$PCA0CPH1$0$0:FE
L:G$WCOL$0$0:FE
L:G$CANTEST$0$0:FF
L:G$P7_7$0$0:FF
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$DP$0$0:8382
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$RCAP3$0$0:CBCA
L:G$RCAP4$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$TMR3$0$0:CDCC
L:G$TMR4$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D3D2
L:G$CAN0DAT$0$0:D9D8
L:G$PCA0CP5$0$0:E2E1
L:G$PCA0CP2$0$0:EAE9
L:G$PCA0CP3$0$0:ECEB
L:G$PCA0CP4$0$0:EEED
L:G$PCA0$0$0:FAF9
L:G$PCA0CP0$0$0:FCFB
L:G$PCA0CP1$0$0:FEFD
L:Fmain$carac_esc$0$0:8
L:Fmain$pag_esc$0$0:A
L:G$capi$0$0:C
L:G$obs$0$0:E
L:Lmain.draw$Y$1$53:10
L:Lmain.draw$i$1$53:11
L:Lmain.draw$col$1$54:12
L:Lmain.draw$_pag$1$54:14
L:Lmain.draw$_pos$1$54:15
L:Lmain.draw$posX$1$54:16
L:Lmain.ISR_tc2$ni$1$69:17
L:C$main.c$145$1$69:8A
L:C$config.c$10$0$0:90
L:C$config.c$12$1$1:90
L:G$Reset_Sources_Init$0$0:90
L:C$config.c$13$1$1:93
L:C$config.c$14$1$1:96
L:XG$Reset_Sources_Init$0$0:96
L:C$config.c$16$1$1:97
L:C$config.c$18$1$2:97
L:G$Timer_Init$0$0:97
L:C$config.c$19$1$2:9A
L:C$config.c$20$1$2:9D
L:C$config.c$21$1$2:A0
L:C$config.c$22$1$2:A3
L:C$config.c$23$1$2:A6
L:C$config.c$24$1$2:A9
L:C$config.c$25$1$2:AC
L:C$config.c$26$1$2:AF
L:C$config.c$27$1$2:B2
L:C$config.c$28$1$2:B5
L:C$config.c$29$1$2:B8
L:XG$Timer_Init$0$0:B8
L:C$config.c$31$1$2:B9
L:C$config.c$69$1$3:B9
L:G$Port_IO_Init$0$0:B9
L:C$config.c$70$1$3:BC
L:C$config.c$71$1$3:BF
L:C$config.c$72$1$3:C2
L:C$config.c$73$1$3:C5
L:C$config.c$74$1$3:C8
L:XG$Port_IO_Init$0$0:C8
L:C$config.c$76$1$3:C9
L:C$config.c$79$1$4:C9
L:G$Oscillator_Init$0$0:C9
L:C$config.c$80$1$4:CC
L:C$config.c$81$1$4:CF
L:C$config.c$82$1$4:E3
L:C$config.c$83$1$4:E8
L:C$config.c$84$1$4:EB
L:C$config.c$85$1$4:EE
L:XG$Oscillator_Init$0$0:EE
L:C$config.c$89$1$4:EF
L:C$config.c$91$1$6:EF
L:G$Init_Device$0$0:EF
L:C$config.c$92$1$6:F2
L:C$config.c$93$1$6:F5
L:C$config.c$94$1$6:F8
L:C$config.c$95$1$6:FB
L:XG$Init_Device$0$0:FB
L:C$util.h$131$1$6:FC
L:G$delay_ms$0$0:FC
L:C$util.h$134$1$9:100
L:C$util.h$135$1$9:103
L:C$util.h$140$2$10:10A
L:C$util.h$141$2$10:10C
L:C$util.h$143$2$10:10E
L:C$util.h$145$2$10:111
L:C$util.h$147$2$10:114
L:C$util.h$149$2$10:116
L:C$util.h$138$1$9:119
L:C$util.h$152$1$9:120
L:XG$delay_ms$0$0:120
L:C$util.h$154$1$9:121
L:G$delay_us$0$0:121
L:C$util.h$157$1$12:125
L:C$util.h$158$1$12:128
L:C$util.h$161$2$13:12F
L:C$util.h$162$2$13:131
L:C$util.h$163$2$13:133
L:C$util.h$164$2$13:136
L:C$util.h$165$2$13:139
L:C$util.h$166$2$13:13B
L:C$util.h$159$1$12:13E
L:C$util.h$168$1$12:145
L:XG$delay_us$0$0:145
L:C$util.h$172$1$12:146
L:C$util.h$174$1$14:146
L:G$clear$0$0:146
L:C$util.h$175$1$14:152
L:XG$clear$0$0:152
L:C$util.h$177$1$14:153
L:G$esc_LCD$0$0:153
L:C$util.h$181$1$16:155
L:C$util.h$182$1$16:157
L:C$util.h$184$1$16:158
L:C$util.h$185$1$16:15A
L:C$util.h$186$1$16:163
L:C$util.h$187$1$16:16E
L:C$util.h$188$1$16:170
L:C$util.h$189$1$16:171
L:C$util.h$190$1$16:173
L:C$util.h$192$2$17:176
L:C$util.h$193$2$17:184
L:C$util.h$194$2$17:186
L:C$util.h$195$2$17:18F
L:C$util.h$197$2$17:196
L:C$util.h$198$2$17:197
L:C$util.h$200$1$16:199
L:C$util.h$201$1$16:1A1
L:C$util.h$203$1$16:1A9
L:C$util.h$204$1$16:1AF
L:XG$esc_LCD$0$0:1AF
L:C$util.h$206$1$16:1B0
L:C$util.h$208$1$19:1B0
L:G$Ini_LCDan$0$0:1B0
L:C$util.h$209$1$19:1B2
L:C$util.h$210$1$19:1B8
L:C$util.h$211$1$19:1C2
L:C$util.h$212$1$19:1C8
L:C$util.h$213$1$19:1D2
L:C$util.h$214$1$19:1D8
L:C$util.h$215$1$19:1E2
L:C$util.h$216$1$19:1EC
L:C$util.h$217$1$19:1F6
L:C$util.h$218$1$19:200
L:C$util.h$219$1$19:20A
L:C$util.h$220$1$19:214
L:C$util.h$221$1$19:21E
L:XG$Ini_LCDan$0$0:21E
L:C$util.h$223$1$19:21F
L:C$util.h$225$1$20:21F
L:G$delay_160ns$0$0:21F
L:C$util.h$226$1$20:220
L:C$util.h$227$1$20:221
L:C$util.h$228$1$20:222
L:C$util.h$229$1$20:223
L:XG$delay_160ns$0$0:223
L:C$util.h$231$1$20:224
L:C$util.h$233$1$21:224
L:G$delay_320ns$0$0:224
L:C$util.h$234$1$21:227
L:C$util.h$235$1$21:22A
L:XG$delay_320ns$0$0:22A
L:C$util.h$237$1$21:22B
L:C$util.h$239$1$22:22B
L:G$delay_480ns$0$0:22B
L:C$util.h$240$1$22:22E
L:C$util.h$241$1$22:231
L:XG$delay_480ns$0$0:231
L:C$util.h$245$1$22:232
L:C$util.h$248$1$24:232
L:G$le_glcd$0$0:232
L:C$util.h$249$1$24:234
L:C$util.h$250$1$24:238
L:C$util.h$251$1$24:23D
L:C$util.h$253$1$24:241
L:C$util.h$255$1$24:244
L:C$util.h$257$1$24:246
L:C$util.h$260$1$24:249
L:C$util.h$261$1$24:24C
L:C$util.h$262$1$24:24E
L:C$util.h$264$1$24:251
L:C$util.h$265$1$24:256
L:C$util.h$266$1$24:258
L:C$util.h$268$1$24:25D
L:C$util.h$270$1$24:25F
L:XG$le_glcd$0$0:25F
L:C$util.h$272$1$24:260
L:G$esc_glcd$0$0:260
L:C$util.h$276$1$26:262
L:C$util.h$279$1$26:274
L:C$util.h$280$1$26:276
L:C$util.h$281$1$26:27A
L:C$util.h$282$1$26:27F
L:C$util.h$284$1$26:283
L:C$util.h$285$1$26:286
L:C$util.h$286$1$26:288
L:C$util.h$288$1$26:28B
L:C$util.h$289$1$26:28E
L:C$util.h$290$1$26:290
L:C$util.h$291$1$26:293
L:C$util.h$293$1$26:295
L:C$util.h$294$1$26:298
L:C$util.h$295$1$26:29B
L:C$util.h$296$1$26:29E
L:C$util.h$297$1$26:2A1
L:XG$esc_glcd$0$0:2A1
L:C$util.h$299$1$26:2A2
L:G$conf_Y$0$0:2A2
L:C$util.h$301$1$28:2A4
L:C$util.h$302$1$28:2A7
L:C$util.h$303$1$28:2B5
L:XG$conf_Y$0$0:2B5
L:C$util.h$305$1$28:2B6
L:G$conf_pag$0$0:2B6
L:C$util.h$307$1$30:2B8
L:C$util.h$308$1$30:2BB
L:C$util.h$309$1$30:2C9
L:XG$conf_pag$0$0:2C9
L:C$util.h$311$1$30:2CA
L:G$limpa_glcd$0$0:2CA
L:C$util.h$316$2$33:2CE
L:C$util.h$317$2$33:2DB
L:C$util.h$318$1$32:2E9
L:C$util.h$319$2$33:2ED
L:C$util.h$318$2$33:309
L:C$util.h$314$1$32:319
L:C$util.h$321$1$32:329
L:XG$limpa_glcd$0$0:329
L:C$util.h$323$1$32:32A
L:C$util.h$325$1$34:32A
L:G$glcd_init$0$0:32A
L:C$util.h$326$1$34:333
L:C$util.h$327$1$34:335
L:C$util.h$328$1$34:337
L:C$util.h$329$1$34:339
L:C$util.h$330$1$34:33B
L:C$util.h$331$1$34:33E
L:C$util.h$332$1$34:341
L:C$util.h$335$1$34:344
L:C$util.h$339$1$34:35C
L:C$util.h$340$1$34:366
L:C$util.h$343$1$34:370
L:C$util.h$344$1$34:37A
L:C$util.h$346$1$34:384
L:C$util.h$347$1$34:38E
L:C$util.h$349$1$34:398
L:C$util.h$350$1$34:3A2
L:C$util.h$352$1$34:3AC
L:C$util.h$353$1$34:3B1
L:C$util.h$355$1$34:3B6
L:C$util.h$356$1$34:3BE
L:C$util.h$357$1$34:3C6
L:XG$glcd_init$0$0:3C6
L:C$util.h$359$1$34:3C7
L:G$putchar$0$0:3C7
L:C$util.h$363$1$36:3C9
L:C$util.h$365$2$37:3CE
L:C$util.h$366$2$37:3DC
L:C$util.h$367$2$37:3E4
L:C$util.h$368$2$37:3EC
L:C$util.h$369$2$37:3F4
L:C$util.h$370$2$37:3FC
L:C$util.h$374$2$38:404
L:C$util.h$378$2$38:417
L:C$util.h$379$2$38:44F
L:C$util.h$380$2$38:46A
L:C$util.h$381$2$38:486
L:C$util.h$382$2$38:4A3
L:C$util.h$383$2$38:4B9
L:C$util.h$384$2$38:4C5
L:C$util.h$385$2$38:4D1
L:C$util.h$386$2$38:4DD
L:C$util.h$388$2$38:4E5
L:C$util.h$390$3$39:4F2
L:C$util.h$391$3$39:4F7
L:C$util.h$392$3$39:506
L:C$util.h$393$3$39:50E
L:C$util.h$394$3$39:516
L:C$util.h$397$1$36:51E
L:XG$putchar$0$0:51E
L:C$main.c$29$1$36:51F
L:G$draw$0$0:51F
L:C$main.c$32$1$54:521
L:C$main.c$33$1$54:52A
L:C$main.c$39$1$54:53B
L:C$main.c$41$1$54:549
L:C$main.c$42$1$54:551
L:C$main.c$46$2$55:559
L:C$main.c$48$2$55:56D
L:C$main.c$46$1$54:5A6
L:C$main.c$55$1$54:5B6
L:C$main.c$57$2$56:5BF
L:C$main.c$58$2$56:5CD
L:C$main.c$60$3$57:5D9
L:C$main.c$62$3$57:5E6
L:C$main.c$63$3$57:62B
L:C$main.c$60$2$56:642
L:C$main.c$67$1$54:657
L:C$main.c$68$1$54:665
L:C$main.c$71$2$58:671
L:C$main.c$74$2$58:67D
L:C$main.c$71$1$54:6B9
L:C$main.c$77$1$54:6C9
L:XG$draw$0$0:6C9
L:C$main.c$79$1$54:6CA
L:C$main.c$84$1$59:6CA
L:G$obstaculo$0$0:6CA
L:C$main.c$85$1$59:6D4
L:C$main.c$87$1$59:6DB
L:C$main.c$89$1$59:6DE
L:C$main.c$91$1$59:6E4
L:C$main.c$92$1$59:6F0
L:C$main.c$94$1$59:6FA
L:C$main.c$99$2$60:70A
L:C$main.c$97$1$59:72A
L:C$main.c$102$1$59:73A
L:XG$obstaculo$0$0:73A
L:C$main.c$105$1$59:73B
L:G$limpa_frame$0$0:73B
L:C$main.c$110$2$62:73F
L:C$main.c$111$2$62:750
L:C$main.c$112$2$62:757
L:C$main.c$113$2$62:75F
L:C$main.c$114$1$61:76B
L:C$main.c$116$3$63:76F
L:C$main.c$117$3$63:781
L:C$main.c$114$2$62:793
L:C$main.c$108$1$61:7A3
L:C$main.c$120$1$61:7B3
L:XG$limpa_frame$0$0:7B3
L:C$main.c$123$1$61:7B4
L:G$ISR_ext1$0$0:7B4
L:C$main.c$126$2$66:7D3
L:C$main.c$127$2$66:7D7
L:C$main.c$128$2$66:7DE
L:C$main.c$129$2$66:7E5
L:C$main.c$130$2$66:7F0
L:C$main.c$126$1$65:7FA
L:C$main.c$133$2$67:80E
L:C$main.c$134$2$67:815
L:C$main.c$135$2$67:81C
L:C$main.c$136$2$67:827
L:C$main.c$132$1$65:831
L:C$main.c$139$1$65:841
L:C$main.c$140$1$65:843
L:C$main.c$141$1$65:861
L:XG$ISR_ext1$0$0:861
L:C$main.c$143$1$65:862
L:G$ISR_tc2$0$0:862
L:C$main.c$147$1$69:866
L:C$main.c$148$1$69:868
L:C$main.c$150$2$70:86B
L:C$main.c$151$2$70:86D
L:C$main.c$153$3$71:873
L:C$main.c$154$3$71:876
L:C$main.c$155$3$71:878
L:C$main.c$156$3$71:87A
L:C$main.c$159$1$69:880
L:XG$ISR_tc2$0$0:880
L:C$main.c$161$1$69:881
L:C$main.c$163$1$73:881
L:G$main$0$0:881
L:C$main.c$164$1$73:886
L:C$main.c$166$1$73:88A
L:C$main.c$167$1$73:88D
L:C$main.c$170$1$73:890
L:C$main.c$172$1$73:893
L:C$main.c$173$1$73:896
L:C$main.c$175$1$73:899
L:C$main.c$177$1$73:8A8
L:C$main.c$179$2$74:8A8
L:C$main.c$180$2$74:8AB
L:C$main.c$181$2$74:8B7
L:C$main.c$183$2$74:8BD
L:C$main.c$184$2$74:8C0
L:C$main.c$185$2$74:8CC
L:C$main.c$188$2$74:8D2
L:C$main.c$189$2$74:8D5
L:C$main.c$190$2$74:8D8
L:C$main.c$192$1$73:8E0
L:XG$main$0$0:8E0
L:G$fonte$0$0:DE2
L:G$cap_fonte$0$0:FC2
L:G$obs_fonte$0$0:103A
L:Fmain$__str_0$0$0:1042
