;!FILE main.asm
XH3
H 1D areas 6D9 global symbols
M main
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$PCON$0$0 Def000087
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S _printf_fast_f Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$CANSIE$0$0 Def0000FA
S G$TMR4L$0$0 Def0000CC
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$NSSMD0$0$0 Def0000FA
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def0000C8
S G$AMX2SL$0$0 Def0000BB
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$ADC0$0$0 Def00BFBE
S G$DAC0$0$0 Def00D3D2
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2WINT$0$0 Def0000E8
S G$AD2CM2$0$0 Def0000EB
S G$DAC1$0$0 Def00D3D2
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$AD2BUSY$0$0 Def0000EC
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S G$ADC2$0$0 Def0000BE
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$EPASS$0$0 Def0000C5
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$EWARN$0$0 Def0000C6
S G$RB81$0$0 Def00009A
S G$CP2OUT$0$0 Def00008E
S G$CAN0TST$0$0 Def0000DB
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S __mulint Ref000000
S G$AC$0$0 Def0000D6
S G$LEC0$0$0 Def0000C0
S G$RXOK$0$0 Def0000C4
S G$PCA0$0$0 Def00FAF9
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$P4$0$0 Def0000C8
S G$ADC0L$0$0 Def0000BE
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$LEC1$0$0 Def0000C1
S G$EIE2$0$0 Def0000E7
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$CANINIT$0$0 Def0000F8
S G$LEC2$0$0 Def0000C2
S G$TXOK$0$0 Def0000C3
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PSCTL$0$0 Def00008F
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$DAC1CN$0$0 Def0000D4
S G$P1MDOUT$0$0 Def0000A5
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$ADC2CN$0$0 Def0000E8
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$PCA0H$0$0 Def0000FA
S G$AMX0PRT$0$0 Def0000BD
S G$P3MDOUT$0$0 Def0000A7
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S G$TXBMT$0$0 Def0000F9
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S G$P6MDOUT$0$0 Def00009E
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$EIP2$0$0 Def0000F7
S G$P7MDOUT$0$0 Def00009F
S G$TL0$0$0 Def00008A
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S G$CANTEST$0$0 Def0000FF
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000EC
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S G$PS0$0$0 Def0000BC
S G$P4_0$0$0 Def0000C8
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPL0$0$0 Def0000FB
S G$CAN0CN$0$0 Def0000F8
S G$PCA0CPH4$0$0 Def0000EE
S G$SFRPGCN$0$0 Def000096
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$PT0$0$0 Def0000B9
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$_XPAGE$0$0 Def0000A2
S G$DP$0$0 Def008382
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$REN0$0$0 Def00009C
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$P4_2$0$0 Def0000CA
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S G$ADC2GT$0$0 Def0000C4
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$REN1$0$0 Def00009C
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$P5_2$0$0 Def0000DA
S G$P4_3$0$0 Def0000CB
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$EXF4$0$0 Def0000CE
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$AD2TM$0$0 Def0000EE
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$CP2EN$0$0 Def00008F
S G$CP0FIF$0$0 Def00008C
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$CP1FIF$0$0 Def00008C
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$P3_7$0$0 Def0000B7
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$CAN0ADR$0$0 Def0000DA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$TR4$0$0 Def0000CA
S G$CP2FIF$0$0 Def00008C
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$CAN0DAT$0$0 Def00D9D8
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _P0_0 Def000080
S _TXBMT Def0000F9
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S G$CANCCE$0$0 Def0000FE
S G$BOFF$0$0 Def0000C7
S G$P7_7$0$0 Def0000FF
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _PCA0CPH3 Def0000EC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CANTEST Def0000FF
S G$XBR3$0$0 Def0000E4
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SADDR1$0$0 Def0000A9
S G$SFRLAST$0$0 Def000086
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C8
S _PS0 Def0000BC
S G$CANIE$0$0 Def0000F9
S G$AD0INT$0$0 Def0000ED
S G$HVA0CN$0$0 Def0000D6
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S __XPAGE Def0000A2
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S _PT0 Def0000B9
S G$CANIF$0$0 Def0000FC
S G$RSTSRC$0$0 Def0000EF
S G$RCAP3H$0$0 Def0000CB
S G$AMX2CF$0$0 Def0000BA
S G$SBUF1$0$0 Def000099
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000CA
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$RCAP4H$0$0 Def0000CB
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000CB
S _P5_2 Def0000DA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$CAN0DATH$0$0 Def0000D9
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S __mulint_PARM_2 Ref000000
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP2HYN0$0$0 Def000088
S G$CP1HYN1$0$0 Def000089
S G$CP0HYP0$0$0 Def00008A
S G$CP0RIF$0$0 Def00008D
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S G$SCON1$0$0 Def000098
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S G$CANEIE$0$0 Def0000FB
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$CP2HYN1$0$0 Def000089
S G$CP1HYP0$0$0 Def00008A
S G$CP1RIF$0$0 Def00008D
S G$CP0HYP1$0$0 Def00008B
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _P3_7 Def0000B7
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S G$MODF$0$0 Def0000FD
S G$CP2HYP0$0$0 Def00008A
S G$CP2RIF$0$0 Def00008D
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S _CP2FIF Def00008C
S _TR4 Def0000CA
S __sdcc_gsinit_startup Ref000000
S G$CP2HYP1$0$0 Def00008B
S G$TMR4$0$0 Def00CDCC
S G$CAN0DATL$0$0 Def0000D8
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S _SI Def0000C3
S _CY Def0000D7
S G$CANDAR$0$0 Def0000FD
S G$S1MODE$0$0 Def00009F
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000AD
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S _XBR1 Def0000E2
S _P7_7 Def0000FF
S _BOFF Def0000C7
S _CANCCE Def0000FE
S G$CAN0STA$0$0 Def0000C0
S G$P2MDIN$0$0 Def0000AE
S G$CPT2MD$0$0 Def000089
S G$CPT2CN$0$0 Def000088
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000AF
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
S Fmain$pag_esc$0$0 Def000002
S Fmain$carac_esc$0$0 Def000000
S G$botao$0$0 Def000004
S _botao Def000004
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size A flags 80 addr 0
S Lmain.putchar$lado$1$49 Def000009
S Lmain.le_glcd$cs$1$23 Def000003
S Lmain.limpa_glcd$cs$1$32 Def000008
S _le_glcd_PARM_1 Def000002
S _le_glcd_PARM_2 Def000003
S _limpa_glcd_PARM_1 Def000008
S Lmain.esc_LCD$cd$1$15 Def000001
S Lmain.conf_Y$cs$1$28 Def000006
S _conf_Y_PARM_2 Def000006
S Lmain.esc_glcd$cd$1$25 Def000004
S Lmain.esc_LCD$nb$1$15 Def000000
S _esc_LCD_PARM_2 Def000000
S Lmain.esc_glcd$cs$1$25 Def000005
S _esc_LCD_PARM_3 Def000001
S Lmain.conf_pag$cs$1$30 Def000007
S Lmain.le_glcd$cd$1$23 Def000002
S _esc_glcd_PARM_2 Def000004
S _esc_glcd_PARM_3 Def000005
S _conf_pag_PARM_2 Def000007
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 31 flags 20 addr 0
S __sdcc_program_startup Def00002E
S A$main$1320 Def000003
S A$main$1330 Def00002B
S A$main$1322 Def00000B
S A$main$1324 Def000013
S A$main$1352 Def00002E
S A$main$1326 Def00001B
S A$main$1328 Def000023
S A$main$1319 Def000000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$1345 Def000000
A CSEG size 549 flags 20 addr 0
S A$main$2727 Def000537
S A$main$2709 Def00051D
S A$main$2682 Def000501
S A$main$2664 Def0004FB
S A$main$2655 Def0004E9
S A$main$2637 Def0004CD
S A$main$2628 Def0004BB
S A$main$2583 Def000491
S A$main$2565 Def000479
S A$main$2529 Def000452
S A$main$2493 Def000422
S A$main$2484 Def000411
S A$main$2475 Def000402
S A$main$2466 Def0003F7
S A$main$2457 Def0003E8
S A$main$2448 Def0003DC
S A$main$2439 Def0003CD
S A$main$2394 Def000386
S A$main$2385 Def000375
S A$main$2367 Def00035B
S A$main$2358 Def000350
S A$main$2349 Def000342
S A$main$2295 Def00030B
S A$main$2286 Def000300
S A$main$2277 Def0002F6
S A$main$2268 Def0002E2
S A$main$2196 Def0002A6
S A$main$2187 Def000298
S A$main$2097 Def000221
S A$main$2088 Def00021B
S A$main$1908 Def00019B
S A$main$1854 Def00017B
S A$main$1836 Def00015D
S A$main$1818 Def00013F
S A$main$1809 Def000131
S A$main$1773 Def000113
S A$main$1764 Def00010D
S A$main$1755 Def000105
S A$main$1746 Def0000FB
S A$main$1719 Def0000E0
S A$main$1656 Def0000B9
S A$main$1647 Def0000B0
S A$main$1638 Def0000A8
S A$main$1575 Def00007E
S A$main$1485 Def000047
S A$main$1476 Def00003C
S A$main$1458 Def000038
S A$main$1449 Def00002F
S G$glcd_init$0$0 Def000219
S G$esc_LCD$0$0 Def0000CA
S _Ini_LCDan Def000127
S A$main$2737 Def000548
S A$main$2728 Def000539
S A$main$2692 Def00050A
S A$main$2656 Def0004EB
S A$main$2647 Def0004DC
S A$main$2638 Def0004CF
S A$main$2629 Def0004BD
S A$main$2593 Def00049B
S A$main$2575 Def000483
S A$main$2539 Def000462
S A$main$2485 Def000413
S A$main$2476 Def000404
S A$main$2467 Def0003F9
S A$main$2458 Def0003EA
S A$main$2449 Def0003DE
S A$main$2395 Def000388
S A$main$2386 Def000377
S A$main$2368 Def00035D
S A$main$2359 Def000351
S A$main$2296 Def00030E
S A$main$2287 Def000301
S A$main$2278 Def0002F8
S A$main$2269 Def0002E4
S A$main$2188 Def00029A
S A$main$1990 Def0001D2
S A$main$1927 Def0001A2
S A$main$1864 Def00018B
S A$main$1855 Def00017E
S A$main$1846 Def00016D
S A$main$1837 Def000160
S A$main$1828 Def00014F
S A$main$1819 Def000141
S A$main$1783 Def000120
S A$main$1774 Def000115
S A$main$1738 Def0000ED
S A$main$1729 Def0000E7
S A$main$1675 Def0000BD
S A$main$1585 Def000085
S A$main$1576 Def00007F
S A$main$1567 Def000077
S A$main$1486 Def000048
S A$main$1378 Def000000
S XG$ISR_tc2$0$0 Def0004FD
S XG$delay_us$0$0 Def0000BC
S A$main$2729 Def00053B
S A$main$2657 Def0004ED
S A$main$2639 Def0004D1
S A$main$2594 Def00049E
S A$main$2576 Def000486
S A$main$2486 Def000416
S A$main$2477 Def000406
S A$main$2468 Def0003FB
S A$main$2459 Def0003EC
S A$main$2396 Def000389
S A$main$2387 Def00037A
S A$main$2369 Def00035F
S A$main$2288 Def000303
S A$main$2189 Def00029B
S A$main$1982 Def0001C8
S A$main$1973 Def0001C0
S A$main$1964 Def0001B8
S A$main$1955 Def0001AF
S A$main$1892 Def000199
S A$main$1883 Def000196
S A$main$1865 Def00018D
S A$main$1847 Def00016F
S A$main$1829 Def000151
S A$main$1784 Def000123
S A$main$1739 Def0000F0
S A$main$1676 Def0000C0
S A$main$1658 Def0000BA
S A$main$1595 Def00008D
S A$main$1496 Def000053
S A$main$1487 Def00004A
S A$main$1397 Def000007
S A$main$2685 Def000503
S A$main$2667 Def0004FD
S A$main$2658 Def0004EF
S A$main$2595 Def0004A1
S A$main$2577 Def000489
S A$main$2496 Def000425
S A$main$2478 Def000408
S A$main$2469 Def0003FC
S A$main$2397 Def00038B
S A$main$2388 Def00037D
S A$main$2379 Def00036B
S A$main$2298 Def00030F
S A$main$2289 Def000304
S A$main$1983 Def0001CA
S A$main$1956 Def0001B1
S A$main$1866 Def00018F
S A$main$1848 Def000171
S A$main$1767 Def00010E
S A$main$1758 Def000106
S A$main$1749 Def0000FD
S A$main$1695 Def0000CA
S A$main$1677 Def0000C3
S A$main$1497 Def000055
S A$main$1488 Def00004B
S A$main$1479 Def00003F
S C$main.c$12$2$50 Def000322
S _delay_320ns Def00019B
S A$main$2695 Def00050D
S A$main$2686 Def000505
S A$main$2659 Def0004F1
S A$main$2587 Def000493
S A$main$2569 Def00047B
S A$main$2497 Def000427
S A$main$2479 Def00040A
S A$main$2398 Def00038D
S A$main$2389 Def00037F
S A$main$2299 Def000310
S A$main$1993 Def0001D4
S A$main$1957 Def0001B2
S A$main$1948 Def0001A9
S A$main$1867 Def000192
S A$main$1858 Def000181
S A$main$1849 Def000174
S A$main$1777 Def000118
S A$main$1759 Def000109
S A$main$1678 Def0000C6
S A$main$1588 Def000088
S A$main$1579 Def000081
S A$main$1489 Def00004D
S C$main.c$30$2$51 Def00040D
S C$main.c$21$2$51 Def000358
S C$main.c$13$2$50 Def000330
S _main Def0004FE
S A$main$2588 Def000496
S A$main$2498 Def000429
S A$main$2489 Def000419
S A$main$2399 Def00038E
S A$main$1976 Def0001C3
S A$main$1967 Def0001BB
S A$main$1895 Def00019A
S A$main$1886 Def000197
S A$main$1859 Def000183
S A$main$1778 Def00011B
S A$main$1598 Def000090
S C$main.c$31$2$51 Def000419
S C$main.c$14$2$50 Def000338
S _delay_160ns Def000196
S A$main$2589 Def000499
S A$main$2499 Def00042B
S A$main$1986 Def0001CD
S A$main$1788 Def000126
S A$main$1779 Def00011E
S A$main$1698 Def0000CC
S A$main$1599 Def000091
S C$main.c$32$2$51 Def000425
S C$main.c$15$2$50 Def000340
S G$Interrupts_Init$0$0 Def00005F
S A$main$2698 Def000510
S A$main$2689 Def000507
S A$main$2599 Def0004A3
S A$main$1996 Def0001D6
S C$main.c$40$3$52 Def000462
S C$main.c$33$2$51 Def000431
S C$main.c$16$2$50 Def000348
S G$esc_glcd$0$0 Def0001D7
S G$Timer_Init$0$0 Def000007
S A$main$1979 Def0001C5
S A$main$1889 Def000198
S C$main.c$41$3$52 Def00046A
S C$main.c$25$2$51 Def00036B
S C$main.c$17$2$50 Def000350
S C$main.c$10$1$49 Def00031D
S A$main$1989 Def0001CF
S C$main.c$51$1$54 Def000473
S C$main.c$35$2$51 Def000439
S C$main.c$26$2$51 Def0003A3
S XG$conf_Y$0$0 Def0002A6
S C$main.c$52$1$54 Def00047B
S C$main.c$27$2$51 Def0003BE
S G$putchar$0$0 Def00031B
S _delay_480ns Def0001A2
S C$main.c$53$1$54 Def000483
S C$main.c$28$2$51 Def0003DA
S _le_tec Def000473
S C$main.c$54$1$54 Def00048B
S C$main.c$29$2$51 Def0003F7
S XG$Ini_LCDan$0$0 Def000195
S G$Reset_Sources_Init$0$0 Def000000
S _esc_LCD Def0000CA
S _glcd_init Def000219
S C$main.c$71$1$56 Def0004D6
S C$main.c$55$1$54 Def000493
S C$main.c$37$3$52 Def000446
S C$main.c$56$1$54 Def00049B
S C$main.c$38$3$52 Def00044B
S C$main.c$80$1$58 Def000503
S C$main.c$73$1$56 Def0004DC
S C$main.c$57$1$54 Def0004A3
S C$main.c$44$1$49 Def000472
S C$main.c$39$3$52 Def00045A
S XG$delay_320ns$0$0 Def0001A1
S XG$main$0$0 Def000548
S C$main.c$90$1$58 Def000518
S C$main.c$81$1$58 Def000507
S C$main.c$74$1$56 Def0004DE
S C$main.c$67$1$54 Def0004B6
S C$main.c$58$1$54 Def0004AB
S G$conf_pag$0$0 Def0002A7
S C$util.h$141$2$10 Def000085
S C$main.c$75$1$56 Def0004FD
S C$main.c$59$1$54 Def0004B3
S C$util.h$231$1$21 Def00019B
S XG$delay_160ns$0$0 Def00019A
S C$util.h$223$1$20 Def000196
S C$main.c$92$1$58 Def00051D
S C$main.c$83$1$58 Def00050A
S C$main.c$69$1$54 Def0004B7
S C$main.c$47$1$49 Def000473
S C$util.h$232$1$21 Def00019E
S C$util.h$224$1$20 Def000197
S C$util.h$201$1$16 Def000120
S C$util.h$143$2$10 Def000088
S _Interrupts_Init Def00005F
S C$main.c$93$1$58 Def000525
S C$main.c$84$1$58 Def00050D
S C$main.c$77$1$56 Def0004FE
S C$util.h$340$1$31 Def0002BB
S C$util.h$233$1$21 Def0001A1
S C$util.h$225$1$20 Def000198
S C$util.h$202$1$16 Def000126
S C$util.h$170$1$12 Def0000BD
S C$config.c$100$1$7 Def00006F
S _Timer_Init Def000007
S _esc_glcd Def0001D7
S C$util.h$300$1$27 Def00021B
S C$util.h$226$1$20 Def000199
S C$util.h$160$2$13 Def0000A8
S C$util.h$145$2$10 Def00008B
S C$config.c$101$1$7 Def000072
S C$util.h$301$1$27 Def00021D
S C$util.h$243$1$22 Def0001A9
S C$util.h$235$1$21 Def0001A2
S C$util.h$227$1$20 Def00019A
S C$util.h$210$1$19 Def00013F
S C$util.h$204$1$16 Def000127
S C$util.h$161$2$13 Def0000AA
S C$main.c$87$1$58 Def000510
S C$main.c$6$1$33 Def00031B
S C$util.h$350$1$33 Def00031A
S C$util.h$320$1$27 Def00026A
S C$util.h$302$1$27 Def00021F
S C$util.h$260$1$24 Def0001C5
S C$util.h$251$1$24 Def0001B8
S XG$delay_480ns$0$0 Def0001A8
S C$util.h$211$1$19 Def000149
S C$util.h$162$2$13 Def0000AD
S C$util.h$155$1$12 Def00009C
S C$util.h$147$2$10 Def00008D
S C$util.h$138$2$10 Def000081
S G$Init_Device$0$0 Def000063
S _putchar Def00031B
S C$main.c$97$1$58 Def00052D
S C$main.c$79$1$58 Def0004FE
S XG$le_tec$0$0 Def0004B6
S C$util.h$321$1$27 Def000274
S C$util.h$312$1$27 Def000242
S C$util.h$303$1$27 Def000221
S C$util.h$270$1$24 Def0001D7
S C$util.h$229$1$20 Def00019B
S C$util.h$221$1$19 Def000196
S C$util.h$212$1$19 Def00014F
S C$util.h$172$1$14 Def0000BD
S C$util.h$163$2$13 Def0000B0
S C$util.h$156$1$12 Def00009F
S C$util.h$139$2$10 Def000083
S C$main.c$89$1$58 Def000513
S C$util.h$343$1$33 Def00030A
S C$util.h$336$1$31 Def0002A9
S XG$glcd_init$0$0 Def000292
S C$util.h$313$1$27 Def00024C
S C$util.h$304$1$27 Def000224
S C$util.h$262$1$24 Def0001C8
S C$util.h$253$1$24 Def0001BB
S C$util.h$237$1$22 Def0001A2
S C$util.h$213$1$19 Def000159
S XG$esc_LCD$0$0 Def000126
S C$util.h$180$1$16 Def0000CE
S C$util.h$173$1$14 Def0000C9
S C$util.h$166$1$12 Def0000BC
S C$util.h$164$2$13 Def0000B2
S C$util.h$157$1$12 Def0000B5
S _Reset_Sources_Init Def000000
S C$util.h$337$1$31 Def0002AC
S C$util.h$330$1$29 Def000295
S C$util.h$323$1$27 Def00027E
S C$util.h$305$1$27 Def000227
S C$util.h$263$1$24 Def0001CD
S C$util.h$238$1$22 Def0001A5
S C$util.h$214$1$19 Def000163
S C$util.h$338$1$31 Def0002BA
S C$util.h$331$1$29 Def000298
S C$util.h$324$1$27 Def000288
S C$util.h$280$1$26 Def0001F6
S C$util.h$264$1$24 Def0001CF
S C$util.h$255$1$24 Def0001BD
S C$util.h$246$1$24 Def0001A9
S C$util.h$239$1$22 Def0001A8
S C$util.h$215$1$19 Def00016D
S C$util.h$206$1$19 Def000127
S C$util.h$182$1$16 Def0000CF
S C$util.h$175$1$14 Def0000CA
S G$clear$0$0 Def0000BD
S C$main.c$99$2$59 Def00052D
S C$util.h$332$1$29 Def0002A6
S C$util.h$247$1$24 Def0001AB
S C$util.h$216$1$19 Def000177
S C$util.h$207$1$19 Def000129
S C$util.h$190$2$17 Def0000ED
S C$util.h$183$1$16 Def0000D1
S C$config.c$10$0$0 Def000000
S C$util.h$347$1$33 Def0002DA
S C$util.h$345$2$34 Def0002BF
S C$util.h$326$1$27 Def000292
S C$util.h$317$1$27 Def000256
S C$util.h$308$1$27 Def00022A
S C$util.h$291$1$26 Def00020C
S C$util.h$282$1$26 Def0001FA
S C$util.h$266$1$24 Def0001D4
S C$util.h$248$1$24 Def0001AF
S C$util.h$217$1$19 Def000181
S C$util.h$208$1$19 Def00012F
S C$util.h$191$2$17 Def0000FB
S C$util.h$184$1$16 Def0000DA
S C$util.h$159$2$13 Def0000A6
S _conf_pag Def0002A7
S C$util.h$346$2$34 Def0002CC
S C$util.h$334$1$29 Def0002A7
S C$util.h$318$1$27 Def000260
S C$util.h$292$1$26 Def00020F
S C$util.h$283$1$26 Def0001FD
S C$util.h$274$1$26 Def0001D9
S C$util.h$258$1$24 Def0001C0
S C$util.h$249$1$24 Def0001B4
S G$le_glcd$0$0 Def0001A9
S C$util.h$218$1$19 Def00018B
S C$util.h$209$1$19 Def000139
S C$util.h$192$2$17 Def0000FD
S C$util.h$185$1$16 Def0000E5
S C$util.h$347$2$34 Def0002FA
S C$util.h$328$1$27 Def000293
S C$util.h$293$1$26 Def000212
S C$util.h$284$1$26 Def0001FF
S C$util.h$268$1$24 Def0001D6
S C$util.h$259$1$24 Def0001C3
S C$util.h$219$1$19 Def000195
S C$util.h$193$2$17 Def000106
S C$util.h$186$1$16 Def0000E7
S XG$Interrupts_Init$0$0 Def000062
S C$util.h$348$2$34 Def0002DE
S G$limpa_glcd$0$0 Def0002BB
S XG$esc_glcd$0$0 Def000218
S C$util.h$294$1$26 Def000215
S C$util.h$187$1$16 Def0000E8
S XG$Timer_Init$0$0 Def000028
S C$config.c$20$1$2 Def00000D
S C$config.c$12$1$1 Def000000
S C$util.h$295$1$26 Def000218
S C$util.h$286$1$26 Def000202
S C$util.h$277$1$26 Def0001EB
S C$util.h$195$2$17 Def00010D
S C$util.h$188$1$16 Def0000EA
S C$util.h$179$1$16 Def0000CC
S C$config.c$21$1$2 Def000010
S C$config.c$13$1$1 Def000003
S C$util.h$287$1$26 Def000205
S C$util.h$278$1$26 Def0001ED
S C$util.h$198$1$16 Def000110
S C$util.h$196$2$17 Def00010E
S G$delay_ms$0$0 Def000073
S C$config.c$31$1$2 Def000029
S C$config.c$22$1$2 Def000013
S C$config.c$14$1$1 Def000006
S XG$putchar$0$0 Def000472
S C$util.h$297$1$26 Def000219
S C$util.h$288$1$26 Def000207
S C$util.h$279$1$26 Def0001F1
S C$util.h$199$1$16 Def000118
S G$Oscillator_Init$0$0 Def000039
S G$Port_IO_Init$0$0 Def000029
S C$config.c$23$1$2 Def000016
S _Init_Device Def000063
S C$util.h$289$1$26 Def00020A
S C$config.c$24$1$2 Def000019
S C$config.c$16$1$1 Def000007
S C$config.c$25$1$2 Def00001C
S XG$Reset_Sources_Init$0$0 Def000006
S C$util.h$299$1$27 Def000219
S C$config.c$70$1$3 Def00002C
S C$config.c$26$1$2 Def00001F
S C$config.c$71$1$3 Def00002F
S C$config.c$27$1$2 Def000022
S C$config.c$18$1$2 Def000007
S _clear Def0000BD
S C$util.h$150$1$9 Def000097
S C$util.h$132$1$9 Def000077
S C$config.c$80$1$4 Def00003C
S C$config.c$72$1$3 Def000032
S C$config.c$28$1$2 Def000025
S C$config.c$19$1$2 Def00000A
S XG$conf_pag$0$0 Def0002BA
S C$util.h$133$1$9 Def00007A
S C$config.c$81$1$4 Def00003F
S C$config.c$73$1$3 Def000035
S C$config.c$29$1$2 Def000028
S G$ISR_tc2$0$0 Def0004B7
S C$util.h$152$1$9 Def000098
S G$delay_us$0$0 Def000098
S C$config.c$90$1$5 Def000062
S C$config.c$82$1$4 Def000053
S C$config.c$74$1$3 Def000038
S _le_glcd Def0001A9
S C$config.c$83$1$4 Def000058
S C$util.h$136$1$9 Def000090
S C$util.h$129$1$7 Def000073
S C$config.c$84$1$4 Def00005B
S C$config.c$76$1$3 Def000039
S _limpa_glcd Def0002BB
S C$config.c$85$1$4 Def00005E
S C$config.c$94$1$5 Def000063
S C$config.c$69$1$3 Def000029
S _delay_ms Def000073
S XG$Init_Device$0$0 Def000072
S C$config.c$87$1$4 Def00005F
S _Port_IO_Init Def000029
S _Oscillator_Init Def000039
S C$config.c$79$1$4 Def000039
S A$main$2100 Def000224
S G$conf_Y$0$0 Def000293
S C$config.c$96$1$7 Def000063
S C$config.c$89$1$5 Def00005F
S A$main$2110 Def000231
S A$main$2020 Def0001E8
S XG$clear$0$0 Def0000C9
S C$config.c$97$1$7 Def000066
S A$main$2300 Def000311
S A$main$2120 Def000242
S A$main$2111 Def000233
S A$main$2030 Def0001F1
S A$main$1400 Def00000A
S C$config.c$98$1$7 Def000069
S A$main$2400 Def00038F
S A$main$2301 Def000313
S A$main$2220 Def0002B5
S A$main$2121 Def000244
S A$main$2112 Def000236
S A$main$2103 Def000227
S A$main$2031 Def0001F3
S A$main$2013 Def0001D9
S A$main$1500 Def000058
S G$Ini_LCDan$0$0 Def000127
S C$config.c$99$1$7 Def00006C
S A$main$2500 Def00042E
S A$main$2401 Def000390
S A$main$2320 Def00031B
S A$main$2302 Def000314
S A$main$2221 Def0002B7
S A$main$2212 Def0002A9
S A$main$2140 Def000264
S A$main$2122 Def000246
S A$main$2113 Def000238
S A$main$2032 Def0001F4
S A$main$2023 Def0001EB
S A$main$2014 Def0001DB
S A$main$1600 Def000094
S XG$le_glcd$0$0 Def0001D6
S _delay_us Def000098
S _ISR_tc2 Def0004B7
S A$main$2600 Def0004A6
S A$main$2510 Def000439
S A$main$2420 Def0003AF
S A$main$2402 Def000392
S A$main$2330 Def000326
S A$main$2303 Def000316
S A$main$2240 Def0002BB
S A$main$2150 Def000274
S A$main$2141 Def000267
S A$main$2132 Def000256
S A$main$2123 Def000249
S A$main$2114 Def00023A
S A$main$2060 Def00020C
S A$main$2051 Def000205
S A$main$2042 Def0001FD
S A$main$2015 Def0001DD
S A$main$1430 Def000028
S A$main$1421 Def00001F
S A$main$1412 Def000016
S A$main$1403 Def00000D
S A$main$2601 Def0004A9
S A$main$2520 Def000447
S A$main$2511 Def00043A
S A$main$2430 Def0003C0
S A$main$2421 Def0003B1
S A$main$2412 Def0003A3
S A$main$2403 Def000394
S A$main$2340 Def000335
S A$main$2331 Def000327
S A$main$2304 Def000318
S A$main$2250 Def0002C9
S A$main$2241 Def0002BD
S A$main$2151 Def000276
S A$main$2133 Def000258
S A$main$2115 Def00023D
S A$main$2016 Def0001DF
S A$main$1710 Def0000D4
S A$main$1701 Def0000CE
S A$main$1620 Def00009A
S A$main$1602 Def000095
S A$main$1503 Def00005B
S XG$limpa_glcd$0$0 Def00031A
S G$delay_320ns$0$0 Def00019B
S A$main$2710 Def00051F
S A$main$2701 Def000513
S A$main$2611 Def0004B3
S A$main$2530 Def000455
S A$main$2521 Def000449
S A$main$2512 Def00043C
S A$main$2503 Def000431
S A$main$2440 Def0003CF
S A$main$2431 Def0003C2
S A$main$2422 Def0003B3
S A$main$2413 Def0003A5
S A$main$2404 Def000396
S A$main$2350 Def000345
S A$main$2332 Def000329
S A$main$2323 Def00031D
S A$main$2224 Def0002BA
S A$main$2215 Def0002AC
S A$main$2152 Def000278
S A$main$2134 Def00025A
S A$main$2116 Def00023F
S A$main$2107 Def00022A
S A$main$2035 Def0001F6
S A$main$2026 Def0001ED
S A$main$2017 Def0001E1
S A$main$1810 Def000133
S A$main$1801 Def000127
S A$main$1720 Def0000E1
S A$main$1711 Def0000D6
S A$main$1630 Def0000A2
S A$main$1522 Def000062
S G$main$0$0 Def0004FE
S A$main$2711 Def000522
S A$main$2702 Def000515
S A$main$2630 Def0004BF
S A$main$2540 Def000464
S A$main$2531 Def000457
S A$main$2513 Def00043E
S A$main$2504 Def000433
S A$main$2450 Def0003DF
S A$main$2441 Def0003D1
S A$main$2432 Def0003C3
S A$main$2423 Def0003B5
S A$main$2414 Def0003A7
S A$main$2405 Def000398
S A$main$2360 Def000353
S A$main$2333 Def00032B
S A$main$2270 Def0002E7
S A$main$2261 Def0002DA
S A$main$2216 Def0002AE
S A$main$2162 Def000288
S A$main$2153 Def00027B
S A$main$2144 Def00026A
S A$main$2135 Def00025D
S A$main$2126 Def00024C
S A$main$2108 Def00022C
S A$main$2072 Def000218
S A$main$2063 Def00020F
S A$main$2054 Def000207
S A$main$2045 Def0001FF
S A$main$2036 Def0001F8
S A$main$2027 Def0001EF
S A$main$2018 Def0001E4
S A$main$2009 Def0001D7
S A$main$1820 Def000143
S A$main$1811 Def000136
S A$main$1721 Def0000E2
S A$main$1712 Def0000D7
S A$main$1631 Def0000A3
S A$main$1550 Def000072
S A$main$1541 Def000069
S A$main$1424 Def000022
S A$main$1415 Def000019
S A$main$1406 Def000010
S C$main.c$101$1$58 Def000548
S G$delay_160ns$0$0 Def000196
S XG$delay_ms$0$0 Def000097
S A$main$2730 Def00053D
S A$main$2640 Def0004D3
S A$main$2631 Def0004C1
S A$main$2550 Def000472
S A$main$2541 Def000467
S A$main$2514 Def000440
S A$main$2505 Def000434
S A$main$2460 Def0003EE
S A$main$2451 Def0003E0
S A$main$2442 Def0003D3
S A$main$2433 Def0003C4
S A$main$2424 Def0003B7
S A$main$2415 Def0003A8
S A$main$2406 Def00039A
S A$main$2370 Def000361
S A$main$2361 Def000355
S A$main$2343 Def000338
S A$main$2334 Def00032C
S A$main$2325 Def000320
S A$main$2307 Def00031A
S A$main$2271 Def0002E9
S A$main$2262 Def0002DC
S A$main$2253 Def0002CC
S A$main$2217 Def0002AF
S A$main$2190 Def00029D
S A$main$2181 Def000293
S A$main$2163 Def00028A
S A$main$2145 Def00026C
S A$main$2127 Def00024E
S A$main$2109 Def00022E
S A$main$2091 Def00021D
S A$main$2019 Def0001E6
S A$main$1911 Def00019E
S A$main$1830 Def000153
S A$main$1821 Def000146
S A$main$1740 Def0000F2
S A$main$1722 Def0000E3
S A$main$1704 Def0000CF
S A$main$1641 Def0000AA
S A$main$1632 Def0000A4
S A$main$1623 Def00009C
S A$main$1506 Def00005E
S A$main$1452 Def000032
S A$main$1443 Def000029
S XG$Oscillator_Init$0$0 Def00005E
S XG$Port_IO_Init$0$0 Def000038
S A$main$2731 Def000540
S A$main$2722 Def00052D
S A$main$2650 Def0004DE
S A$main$2632 Def0004C3
S A$main$2605 Def0004AB
S A$main$2524 Def00044B
S A$main$2515 Def000442
S A$main$2506 Def000437
S A$main$2470 Def0003FD
S A$main$2461 Def0003F0
S A$main$2452 Def0003E1
S A$main$2443 Def0003D6
S A$main$2434 Def0003C5
S A$main$2425 Def0003BA
S A$main$2416 Def0003A9
S A$main$2407 Def00039C
S A$main$2380 Def00036D
S A$main$2371 Def000363
S A$main$2353 Def000348
S A$main$2344 Def00033B
S A$main$2335 Def00032E
S A$main$2290 Def000306
S A$main$2281 Def0002FA
S A$main$2272 Def0002EB
S A$main$2254 Def0002CE
S A$main$2245 Def0002BF
S A$main$2218 Def0002B1
S A$main$2209 Def0002A7
S A$main$2191 Def00029F
S A$main$2164 Def00028C
S A$main$2146 Def00026E
S A$main$2128 Def000250
S A$main$1930 Def0001A5
S A$main$1840 Def000163
S A$main$1831 Def000156
S A$main$1804 Def000129
S A$main$1750 Def0000FE
S A$main$1741 Def0000F4
S A$main$1732 Def0000E8
S A$main$1723 Def0000E4
S A$main$1651 Def0000B2
S A$main$1606 Def000097
S A$main$1570 Def00007A
S A$main$1480 Def000041
S A$main$1381 Def000003
S A$main$2732 Def000542
S A$main$2723 Def00052F
S A$main$2714 Def000525
S A$main$2705 Def000518
S A$main$2660 Def0004F3
S A$main$2651 Def0004E1
S A$main$2633 Def0004C5
S A$main$2615 Def0004B6
S A$main$2606 Def0004AE
S A$main$2570 Def00047E
S A$main$2534 Def00045A
S A$main$2516 Def000444
S A$main$2471 Def0003FE
S A$main$2462 Def0003F3
S A$main$2453 Def0003E2
S A$main$2444 Def0003D8
S A$main$2435 Def0003C6
S A$main$2426 Def0003BC
S A$main$2417 Def0003AA
S A$main$2408 Def00039F
S A$main$2390 Def000381
S A$main$2381 Def00036E
S A$main$2372 Def000365
S A$main$2354 Def00034A
S A$main$2345 Def00033D
S A$main$2291 Def000308
S A$main$2282 Def0002FB
S A$main$2273 Def0002ED
S A$main$2255 Def0002D0
S A$main$2246 Def0002C1
S A$main$2219 Def0002B3
S A$main$2192 Def0002A1
S A$main$2165 Def00028F
S A$main$2156 Def00027E
S A$main$2147 Def000271
S A$main$2138 Def000260
S A$main$2129 Def000253
S A$main$2066 Def000212
S A$main$2057 Def00020A
S A$main$2048 Def000202
S A$main$2039 Def0001FA
S A$main$1841 Def000165
S A$main$1814 Def000139
S A$main$1805 Def00012C
S A$main$1760 Def00010A
S A$main$1751 Def0000FF
S A$main$1742 Def0000F7
S A$main$1715 Def0000DA
S A$main$1544 Def00006C
S A$main$1535 Def000063
S A$main$1490 Def00004F
S A$main$1427 Def000025
S A$main$1418 Def00001C
S A$main$1409 Def000013
S A$main$2733 Def000544
S A$main$2724 Def000531
S A$main$2715 Def000527
S A$main$2706 Def00051A
S A$main$2661 Def0004F5
S A$main$2652 Def0004E3
S A$main$2643 Def0004D6
S A$main$2634 Def0004C7
S A$main$2607 Def0004B1
S A$main$2571 Def000481
S A$main$2544 Def00046A
S A$main$2535 Def00045D
S A$main$2526 Def00044D
S A$main$2490 Def00041B
S A$main$2472 Def0003FF
S A$main$2463 Def0003F5
S A$main$2454 Def0003E3
S A$main$2436 Def0003C7
S A$main$2418 Def0003AB
S A$main$2409 Def0003A1
S A$main$2391 Def000382
S A$main$2382 Def000370
S A$main$2373 Def000367
S A$main$2355 Def00034D
S A$main$2328 Def000322
S A$main$2283 Def0002FE
S A$main$2274 Def0002EF
S A$main$2256 Def0002D3
S A$main$2247 Def0002C3
S A$main$2193 Def0002A3
S A$main$2184 Def000295
S A$main$2157 Def000280
S A$main$2139 Def000262
S A$main$2094 Def00021F
S A$main$2085 Def000219
S A$main$1914 Def0001A1
S A$main$1860 Def000185
S A$main$1842 Def000167
S A$main$1824 Def000149
S A$main$1815 Def00013C
S A$main$1761 Def00010B
S A$main$1752 Def000101
S A$main$1743 Def0000F9
S A$main$1716 Def0000DC
S A$main$1707 Def0000D1
S A$main$1662 Def0000BC
S A$main$1644 Def0000AD
S A$main$1635 Def0000A6
S A$main$1626 Def00009F
S A$main$1563 Def000073
S A$main$1491 Def000050
S A$main$1482 Def000043
S A$main$1473 Def000039
S A$main$1455 Def000035
S A$main$1446 Def00002C
S _conf_Y Def000293
S A$main$2734 Def000546
S A$main$2725 Def000533
S A$main$2716 Def00052A
S A$main$2680 Def0004FE
S A$main$2662 Def0004F7
S A$main$2653 Def0004E5
S A$main$2644 Def0004D9
S A$main$2635 Def0004C9
S A$main$2626 Def0004B7
S A$main$2581 Def00048B
S A$main$2563 Def000473
S A$main$2545 Def00046C
S A$main$2536 Def00045F
S A$main$2527 Def000450
S A$main$2491 Def00041D
S A$main$2482 Def00040D
S A$main$2473 Def000400
S A$main$2455 Def0003E4
S A$main$2437 Def0003C9
S A$main$2419 Def0003AD
S A$main$2392 Def000384
S A$main$2383 Def000372
S A$main$2365 Def000358
S A$main$2338 Def000330
S A$main$2329 Def000324
S A$main$2275 Def0002F2
S A$main$2266 Def0002DE
S A$main$2257 Def0002D6
S A$main$2248 Def0002C5
S A$main$2158 Def000282
S A$main$1960 Def0001B4
S A$main$1951 Def0001AB
S A$main$1933 Def0001A8
S A$main$1870 Def000195
S A$main$1861 Def000188
S A$main$1852 Def000177
S A$main$1843 Def00016A
S A$main$1834 Def000159
S A$main$1825 Def00014C
S A$main$1771 Def000110
S A$main$1753 Def000102
S A$main$1735 Def0000EA
S A$main$1726 Def0000E5
S A$main$1717 Def0000DD
S A$main$1708 Def0000D2
S A$main$1681 Def0000C9
S A$main$1654 Def0000B5
S A$main$1591 Def00008B
S A$main$1582 Def000083
S A$main$1564 Def000075
S A$main$1519 Def00005F
S A$main$1492 Def000051
S A$main$1483 Def000044
S A$main$1384 Def000006
S G$delay_480ns$0$0 Def0001A2
S A$main$2726 Def000535
S A$main$2681 Def0004FF
S A$main$2663 Def0004F9
S A$main$2654 Def0004E7
S A$main$2636 Def0004CB
S A$main$2627 Def0004B9
S A$main$2582 Def00048E
S A$main$2564 Def000476
S A$main$2546 Def00046F
S A$main$2519 Def000446
S A$main$2492 Def00041F
S A$main$2483 Def00040F
S A$main$2474 Def000401
S A$main$2456 Def0003E6
S A$main$2447 Def0003DA
S A$main$2438 Def0003CB
S A$main$2429 Def0003BE
S A$main$2393 Def000385
S A$main$2384 Def000373
S A$main$2375 Def000369
S A$main$2366 Def000359
S A$main$2348 Def000340
S A$main$2339 Def000333
S A$main$2294 Def00030A
S A$main$2285 Def0002FF
S A$main$2276 Def0002F4
S A$main$2267 Def0002E0
S A$main$2258 Def0002D8
S A$main$2249 Def0002C7
S A$main$2168 Def000292
S A$main$2159 Def000285
S A$main$2069 Def000215
S A$main$1970 Def0001BD
S A$main$1961 Def0001B6
S A$main$1952 Def0001AD
S A$main$1853 Def000179
S A$main$1835 Def00015B
S A$main$1808 Def00012F
S A$main$1754 Def000104
S A$main$1718 Def0000DE
S A$main$1709 Def0000D3
S A$main$1655 Def0000B6
S A$main$1619 Def000098
S A$main$1574 Def00007D
S A$main$1547 Def00006F
S A$main$1538 Def000066
S A$main$1484 Def000046
S G$le_tec$0$0 Def000473
A CONST size 1E8 flags 20 addr 0
S Fmain$__str_0$0$0 Def0001E0
S G$fonte$0$0 Def000000
S _fonte Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 00
R 00 00 00 10
T 00 00 00 02 00 00 32
R 00 00 00 10 02 04 02 CB
T 00 00 04
R 00 00 00 10
T 00 00 0B 32
R 00 00 00 10
T 00 00 0C
R 00 00 00 10
T 00 00 13 32
R 00 00 00 10
T 00 00 14
R 00 00 00 10
T 00 00 1B 32
R 00 00 00 10
T 00 00 1C
R 00 00 00 10
T 00 00 23 32
R 00 00 00 10
T 00 00 24
R 00 00 00 10
T 00 00 2B 02 04 B7
R 00 00 00 10 00 04 00 19
T 00 00 00 02 00 2E
R 00 00 00 18 00 04 00 10
T 00 00 2E
R 00 00 00 10
T 00 00 2E 02 04 FE
R 00 00 00 10 00 04 00 19
T 00 00 00
R 00 00 00 19
T 00 00 00 75 FF DE 75 FF AD 22
R 00 00 00 19
T 00 00 07
R 00 00 00 19
T 00 00 07 75 84 00 75 88 01 75 89 01 75 8E 08 75
R 00 00 00 19
T 00 00 14 84 00 75 C8 04 75 C9 02 75 CA 3D 75 CB
R 00 00 00 19
T 00 00 21 5D 75 CC 3D 75 CD 5D 22
R 00 00 00 19
T 00 00 29
R 00 00 00 19
T 00 00 29 75 84 0F 75 A5 FF 75 A6 1F 75 E2 20 75
R 00 00 00 19
T 00 00 36 E3 40 22
R 00 00 00 19
T 00 00 39
R 00 00 00 19
T 00 00 39 75 84 0F 75 8C 67 7E B8 7F 0B
R 00 00 00 19
T 00 00 43
R 00 00 00 19
T 00 00 43 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 19
T 00 00 50 4D 70 F0
R 00 00 00 19
T 00 00 53
R 00 00 00 19
T 00 00 53 E5 8C 30 E7 FB 75 97 01 75 8A 83 22
R 00 00 00 19
T 00 00 5F
R 00 00 00 19
T 00 00 5F 75 A8 A0 22
R 00 00 00 19
T 00 00 63
R 00 00 00 19
T 00 00 63 12 00 00 12 00 07 12
R 00 00 00 19 00 04 00 19 00 07 00 19
T 00 00 6A 00 29 12 00 39 12
R 00 00 00 19 00 03 00 19 00 06 00 19
T 00 00 70 00 5F 22
R 00 00 00 19 00 03 00 19
T 00 00 73
R 00 00 00 19
T 00 00 73 AE 82 AF 83 43 89 01 53 89 FD
R 00 00 00 19
T 00 00 7D
R 00 00 00 19
T 00 00 7D EE 4F 60 16 C2 8C C2 8D 75 8A 58 75 8C
R 00 00 00 19
T 00 00 8A 9E D2 8C
R 00 00 00 19
T 00 00 8D
R 00 00 00 19
T 00 00 8D 30 8D FD 1E BE FF 01 1F
R 00 00 00 19
T 00 00 95
R 00 00 00 19
T 00 00 95 80 E6
R 00 00 00 19
T 00 00 97
R 00 00 00 19
T 00 00 97 22
R 00 00 00 19
T 00 00 98
R 00 00 00 19
T 00 00 98 AE 82 AF 83 43 89 01 53 89 FD
R 00 00 00 19
T 00 00 A2
R 00 00 00 19
T 00 00 A2 EE 4F 60 16 C2 8C C2 8D 75 8C FF 75 8A
R 00 00 00 19
T 00 00 AF E7 D2 8C
R 00 00 00 19
T 00 00 B2
R 00 00 00 19
T 00 00 B2 30 8D FD 1E BE FF 01 1F
R 00 00 00 19
T 00 00 BA
R 00 00 00 19
T 00 00 BA 80 E6
R 00 00 00 19
T 00 00 BC
R 00 00 00 19
T 00 00 BC 22
R 00 00 00 19
T 00 00 BD
R 00 00 00 19
T 00 00 BD 75 B0 00 75 A0 00 75 90 00 75 80 00 22
R 00 00 00 19
T 00 00 CA
R 00 00 00 19
T 00 00 CA AF 82 C2 A2 00 D2 A4 EF 03 03 54 3F FE
R 00 00 00 19
T 00 00 D7 53 06 FC 74 02 4E FD A2 00 00 01 E4 33
R 00 00 00 19 F1 21 0B 00 0B
T 00 00 E2 FC 4D FE 8E C8 00 C2 A4 30 00 00 00 23
R 00 00 00 19 F1 21 0C 00 0B
T 00 00 ED 90 00 01 C0 07 C0 04 12 00 98 D0 04 D0
R 00 00 00 19 00 0B 00 19
T 00 00 FA 07 D2 A4 EF 2F 25 E0 FD 74 FC 5D FE 43
R 00 00 00 19
T 00 01 07 06 02 EC 4E F5 C8 00 C2 A4
R 00 00 00 19
T 00 01 10
R 00 00 00 19
T 00 01 10 BF 04 00
R 00 00 00 19
T 00 01 13
R 00 00 00 19
T 00 01 13 50 0B 20 00 00 01 08 90 05 F0 12 00 98
R 00 00 00 19 F1 21 06 00 0B 00 0E 00 19
T 00 01 1E 80 06
R 00 00 00 19
T 00 01 20
R 00 00 00 19
T 00 01 20 90 00 2B 12 00 98
R 00 00 00 19 00 07 00 19
T 00 01 26
R 00 00 00 19
T 00 01 26 22
R 00 00 00 19
T 00 01 27
R 00 00 00 19
T 00 01 27 C2 A4 90 00 10 12 00 73 D2 00 00 00 C2
R 00 00 00 19 00 09 00 19 F1 21 0C 00 0B
T 00 01 32 00 00 01 75 82 30 12 00 CA 90 00 05 12
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 01 3D 00 73 D2 00 00 00 C2
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 01 42 00 00 01 75 82 30 12 00 CA 90 00 65 12
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 01 4D 00 98 D2 00 00 00 C2
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 01 52 00 00 01 75 82 30 12 00 CA D2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 01 5A 00 00 00 C2 00 00 01 75 82 20 12
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 01 61 00 CA C2 00 00 00 C2
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 01 66 00 00 01 75 82 28 12 00 CA C2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 01 6E 00 00 00 C2 00 00 01 75 82 08 12
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 01 75 00 CA C2 00 00 00 C2
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 01 7A 00 00 01 75 82 01 12 00 CA C2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 01 82 00 00 00 C2 00 00 01 75 82 06 12
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 01 89 00 CA C2 00 00 00 C2
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 01 8E 00 00 01 75 82 0C 12 00 CA 22
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 01 96
R 00 00 00 19
T 00 01 96 00 00 00 00 22
R 00 00 00 19
T 00 01 9B
R 00 00 00 19
T 00 01 9B 12 01 96 12 01 96 22
R 00 00 00 19 00 04 00 19 00 07 00 19
T 00 01 A2
R 00 00 00 19
T 00 01 A2 12 01 9B 12 01 96 22
R 00 00 00 19 00 04 00 19 00 07 00 19
T 00 01 A9
R 00 00 00 19
T 00 01 A9 D2 A3 A2 00 00 03 92 A0 A2 00 00 03 B3
R 00 00 00 19 F1 21 06 00 0B F1 21 0C 00 0B
T 00 01 B2 92 A1 A2 00 00 02 92 A2 12 01 96 D2 A4
R 00 00 00 19 F1 21 06 00 0B 00 0C 00 19
T 00 01 BD 12 01 9B 75 84 0F AF C8 75 84 00 C0 07
R 00 00 00 19 00 04 00 19
T 00 01 CA 12 01 96 C2 A4 12 01 A2 D0 07 8F 82 22
R 00 00 00 19 00 04 00 19 00 09 00 19
T 00 01 D7
R 00 00 00 19
T 00 01 D7 AF 82
R 00 00 00 19
T 00 01 D9
R 00 00 00 19
T 00 01 D9 C2 00 00 02 A2 00 00 05 92
R 00 00 00 19 F1 21 04 00 0B F1 21 08 00 0B
T 00 01 DE 00 00 03 C0 07 12 01 A9 E5 82 D0 07 20
R 00 00 00 19 F1 21 03 00 0B 00 09 00 19
T 00 01 E9 E7 EE C2 A3 A2 00 00 05 92 A0 A2
R 00 00 00 19 F1 21 08 00 0B
T 00 01 F2 00 00 05 B3 92 A1 A2 00 00 04 92 A2 75
R 00 00 00 19 F1 21 03 00 0B F1 21 0A 00 0B
T 00 01 FB 84 0F 8F C8 75 84 00 12 01 96 D2 A4 12
R 00 00 00 19 00 0B 00 19
T 00 02 08 01 A2 C2 A4 75 84 0F 75 C8 FF 75 84 00
R 00 00 00 19 00 03 00 19
T 00 02 15 12 01 A2 22
R 00 00 00 19 00 04 00 19
T 00 02 19
R 00 00 00 19
T 00 02 19 C2 A4 D2 A5 D2 A0 D2 A1 75 84 0F 75 C8
R 00 00 00 19
T 00 02 26 FF 75 84 00
R 00 00 00 19
T 00 02 2A
R 00 00 00 19
T 00 02 2A C2 00 00 02 C2 00 00 03 12
R 00 00 00 19 F1 21 04 00 0B F1 21 08 00 0B
T 00 02 2F 01 A9 E5 82 30 E4 0C C2 00 00 02 D2
R 00 00 00 19 00 03 00 19 F1 21 0B 00 0B
T 00 02 39 00 00 03 12 01 A9 E5 82 20 E4 E8
R 00 00 00 19 F1 21 03 00 0B 00 07 00 19
T 00 02 42
R 00 00 00 19
T 00 02 42 C2 00 00 04 C2 00 00 05 75 82 3F 12
R 00 00 00 19 F1 21 04 00 0B F1 21 08 00 0B
T 00 02 4A 01 D7 C2 00 00 04 D2
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 02 4F 00 00 05 75 82 3F 12 01 D7 C2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 02 57 00 00 04 C2 00 00 05 75 82 40 12
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 02 5E 01 D7 C2 00 00 04 D2
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 02 63 00 00 05 75 82 40 12 01 D7 C2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 02 6B 00 00 04 C2 00 00 05 75 82 B8 12
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 02 72 01 D7 C2 00 00 04 D2
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 02 77 00 00 05 75 82 B8 12 01 D7 C2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 02 7F 00 00 04 C2 00 00 05 75 82 C0 12
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 02 86 01 D7 C2 00 00 04 D2
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 02 8B 00 00 05 75 82 C0 12 01 D7 22
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 02 93
R 00 00 00 19
T 00 02 93 AF 82 53 07 3F 74 40 4F F5 82 C2
R 00 00 00 19
T 00 02 9E 00 00 04 A2 00 00 06 92
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 02 A2 00 00 05 12 01 D7 22
R 00 00 00 19 F1 21 03 00 0B 00 07 00 19
T 00 02 A7
R 00 00 00 19
T 00 02 A7 AF 82 53 07 07 74 B8 4F F5 82 C2
R 00 00 00 19
T 00 02 B2 00 00 04 A2 00 00 07 92
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 02 B6 00 00 05 12 01 D7 22
R 00 00 00 19 F1 21 03 00 0B 00 07 00 19
T 00 02 BB
R 00 00 00 19
T 00 02 BB 7E 00 7F 00
R 00 00 00 19
T 00 02 BF
R 00 00 00 19
T 00 02 BF 8E 82 A2 00 00 08 92 00 00 07 C0 07 C0
R 00 00 00 19 F1 21 06 00 0B F1 21 0A 00 0B
T 00 02 C8 06 12 02 A7 A2 00 00 08 92
R 00 00 00 19 00 05 00 19 F1 21 08 00 0B
T 00 02 CF 00 00 06 75 82 00 12 02 93 D0 06 D0 07
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 02 DA 7C 00 7D 00
R 00 00 00 19
T 00 02 DE
R 00 00 00 19
T 00 02 DE D2 00 00 04 A2 00 00 08 92
R 00 00 00 19 F1 21 04 00 0B F1 21 08 00 0B
T 00 02 E3 00 00 05 75 82 00 C0 07 C0 06 C0 05 C0
R 00 00 00 19 F1 21 03 00 0B
T 00 02 EE 04 12 01 D7 D0 04 D0 05 D0 06 D0 07 0C
R 00 00 00 19 00 05 00 19
T 00 02 FB BC 00 01 0D
R 00 00 00 19
T 00 02 FF
R 00 00 00 19
T 00 02 FF C3 EC 94 40 ED 64 80 94 80 40 D4 0E BE
R 00 00 00 19
T 00 03 0C 00 01 0F
R 00 00 00 19
T 00 03 0F
R 00 00 00 19
T 00 03 0F C3 EE 94 08 EF 64 80 94 80 40 A5 22
R 00 00 00 19
T 00 03 1B
R 00 00 00 19
T 00 03 1B AF 82 BF 09 00
R 00 00 00 19
T 00 03 20
R 00 00 00 19
T 00 03 20 50 36 8F 05 7E 00 ED 24 FF F5 00 00 02
R 00 00 00 19 F1 21 0D 00 06
T 00 03 2B EE 34 FF F5 00 00 03 85 00 00 02 82 C2
R 00 00 00 19 F1 21 07 00 06 F1 21 0B 00 06
T 00 03 34 00 00 07 12 02 A7 85
R 00 00 00 19 F1 21 03 00 0B 00 07 00 19
T 00 03 39 00 00 02 82 D2 00 00 07 12
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 0B
T 00 03 3E 02 A7 C2 00 00 06 75 82 00 12
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 03 46 02 93 D2 00 00 06 75 82 00 12
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 03 4E 02 93 E4 F5 00 00 00 F5
R 00 00 00 19 00 03 00 19 F1 21 07 00 06
T 00 03 54 00 00 01 02 04 72
R 00 00 00 19 F1 21 03 00 06 00 07 00 19
T 00 03 58
R 00 00 00 19
T 00 03 58 C3 E5 00 00 00 94 08 E5 00 00 01 64 80
R 00 00 00 19 F1 21 05 00 06 F1 21 0B 00 06
T 00 03 61 94 80 50 04 C2 00 00 09 80 02
R 00 00 00 19 F1 21 08 00 0B
T 00 03 69
R 00 00 00 19
T 00 03 69 D2 00 00 09
R 00 00 00 19 F1 21 04 00 0B
T 00 03 6B
R 00 00 00 19
T 00 03 6B 7E 00 EF 24 E0 F5 00 00 00 EE 34 FF F5
R 00 00 00 19 F1 23 09 02 8F
T 00 03 76 00 00 01 90 00 05 12 00 00 AE 82 AF 83
R 00 00 00 19 F1 23 03 02 8F 02 0A 00 BE
T 00 03 81 EE 24 00 00 00 FE EF 34 00 00 00 FF 8E
R 00 00 00 19 F1 01 05 00 1A F1 81 0B 00 1A
T 00 03 8A 82 8F 83 E4 93 FD D2 00 00 04 A2
R 00 00 00 19 F1 21 0A 00 0B
T 00 03 93 00 00 09 92 00 00 05 8D 82 C0 07 C0 06
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 03 9C 12 01 D7 D0 06 D0 07 8E 82 8F 83 A3 E4
R 00 00 00 19 00 04 00 19
T 00 03 A9 93 FD D2 00 00 04 A2 00 00 09 92
R 00 00 00 19 F1 21 06 00 0B F1 21 0A 00 0B
T 00 03 B0 00 00 05 8D 82 C0 07 C0 06 12 01 D7 D0
R 00 00 00 19 F1 21 03 00 0B 00 0D 00 19
T 00 03 BB 06 D0 07 8E 82 8F 83 A3 A3 E4 93 FD D2
R 00 00 00 19
T 00 03 C8 00 00 04 A2 00 00 09 92
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 03 CC 00 00 05 8D 82 C0 07 C0 06 12 01 D7 D0
R 00 00 00 19 F1 21 03 00 0B 00 0D 00 19
T 00 03 D7 06 D0 07 8E 82 8F 83 A3 A3 A3 E4 93 FD
R 00 00 00 19
T 00 03 E4 D2 00 00 04 A2 00 00 09 92
R 00 00 00 19 F1 21 04 00 0B F1 21 08 00 0B
T 00 03 E9 00 00 05 8D 82 C0 07 C0 06 12 01 D7 D0
R 00 00 00 19 F1 21 03 00 0B 00 0D 00 19
T 00 03 F4 06 D0 07 8E 82 8F 83 A3 A3 A3 A3 E4 93
R 00 00 00 19
T 00 04 01 FF D2 00 00 04 A2 00 00 09 92
R 00 00 00 19 F1 21 05 00 0B F1 21 09 00 0B
T 00 04 07 00 00 05 8F 82 12 01 D7 D2
R 00 00 00 19 F1 21 03 00 0B 00 09 00 19
T 00 04 0E 00 00 04 A2 00 00 09 92
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 04 12 00 00 05 75 82 00 12 01 D7 D2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 04 1A 00 00 04 A2 00 00 09 92
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 04 1E 00 00 05 75 82 00 12 01 D7 D2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 04 26 00 00 04 A2 00 00 09 92
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 04 2A 00 00 05 75 82 00 12 01 D7 05
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 04 32 00 00 00 E4 B5 00 00 00 02 05
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 04 38 00 00 01
R 00 00 00 19 F1 21 03 00 06
T 00 04 39
R 00 00 00 19
T 00 04 39 C3 E5 00 00 00 94 10 E5 00 00 01 64 80
R 00 00 00 19 F1 21 05 00 06 F1 21 0B 00 06
T 00 04 42 94 80 40 2C E4 F5 00 00 00 F5 00 00 01
R 00 00 00 19 F1 21 09 00 06 F1 21 0D 00 06
T 00 04 4B 05 00 00 02 B5 00 00 02 02 05
R 00 00 00 19 F1 21 04 00 06 F1 21 08 00 06
T 00 04 51 00 00 03
R 00 00 00 19 F1 21 03 00 06
T 00 04 52
R 00 00 00 19
T 00 04 52 85 00 00 02 82 C2 00 00 07 12
R 00 00 00 19 F1 21 04 00 06 F1 21 09 00 0B
T 00 04 58 02 A7 85 00 00 02 82 D2
R 00 00 00 19 00 03 00 19 F1 21 06 00 06
T 00 04 5E 00 00 07 12 02 A7 C2
R 00 00 00 19 F1 21 03 00 0B 00 07 00 19
T 00 04 63 00 00 06 75 82 00 12 02 93 D2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 04 6B 00 00 06 75 82 00 12 02 93
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 04 72
R 00 00 00 19
T 00 04 72 22
R 00 00 00 19
T 00 04 73
R 00 00 00 19
T 00 04 73 20 90 05 75 82 00 80 3B
R 00 00 00 19
T 00 04 7B
R 00 00 00 19
T 00 04 7B 20 91 05 75 82 01 80 33
R 00 00 00 19
T 00 04 83
R 00 00 00 19
T 00 04 83 20 92 05 75 82 02 80 2B
R 00 00 00 19
T 00 04 8B
R 00 00 00 19
T 00 04 8B 20 93 05 75 82 03 80 23
R 00 00 00 19
T 00 04 93
R 00 00 00 19
T 00 04 93 20 94 05 75 82 04 80 1B
R 00 00 00 19
T 00 04 9B
R 00 00 00 19
T 00 04 9B 20 95 05 75 82 05 80 13
R 00 00 00 19
T 00 04 A3
R 00 00 00 19
T 00 04 A3 20 96 05 75 82 06 80 0B
R 00 00 00 19
T 00 04 AB
R 00 00 00 19
T 00 04 AB 20 97 05 75 82 07 80 03
R 00 00 00 19
T 00 04 B3
R 00 00 00 19
T 00 04 B3 75 82 7F
R 00 00 00 19
T 00 04 B6
R 00 00 00 19
T 00 04 B6 22
R 00 00 00 19
T 00 04 B7
R 00 00 00 19
T 00 04 B7 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 04 C2 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 04 CF C0 00 C0 D0 75 D0 00 12 04 73 85 82
R 00 00 00 19 00 0B 00 19
T 00 04 DB 00 00 04 C2 CF 75 A8 00 D0 D0 D0 00 D0
R 00 00 00 19 F1 21 03 00 06
T 00 04 E6 01 D0 02 D0 03 D0 04 D0 05 D0 06 D0 07
R 00 00 00 19
T 00 04 F3 D0 83 D0 82 D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 19 F1 21 0C 00 05
T 00 04 FE
R 00 00 00 19
T 00 04 FE E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 19 F1 21 05 00 06 F1 21 09 00 06
T 00 05 04 00 00 02 F5 00 00 03 75
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 05 08 00 00 04 7F 12 00 63 75 84 00 12
R 00 00 00 19 F1 21 03 00 06 00 08 00 19
T 00 05 11 02 19 C2 00 00 08 12
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 05 16 02 BB D2 00 00 08 12
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 05 1B 02 BB C2 00 00 07 75 82 00 12
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 05 23 02 A7 C2 00 00 06 75 82 00 12
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 05 2B 02 93
R 00 00 00 19 00 03 00 19
T 00 05 2D
R 00 00 00 19
T 00 05 2D AE 00 00 04 7F 00 C0 06 C0 07 74
R 00 00 00 19 F1 21 04 00 06
T 00 05 36 00 01 E0 C0 E0 74 00 01 E0 C0 E0 12
R 00 00 00 19 F1 01 03 00 1A F1 81 09 00 1A
T 00 05 3E 00 00 E5 81 24 FC F5 81 80 E5 22
R 00 00 00 19 02 03 00 30
T 00 00 00
R 00 00 00 1A
T 00 00 00 00 00 00 00 00 00 00 5F 00 00 00 07 00
R 00 00 00 1A
T 00 00 0D 07 00 14 7F 14 7F 14 24 2A 7F 2A 12 23
R 00 00 00 1A
T 00 00 1A 13 08 64 62 36 49 55 22 50 00 05 03 00
R 00 00 00 1A
T 00 00 27 00 00 1C 22 41 00 00 41 22 1C 00 08 2A
R 00 00 00 1A
T 00 00 34 1C 2A 08 08 08 3E 08 08 00 50 30 00 00
R 00 00 00 1A
T 00 00 41 08 08 08 08 08 00 30 30 00 00 20 10 08
R 00 00 00 1A
T 00 00 4E 04 02 3E 51 49 45 3E 00 42 7F 40 00 42
R 00 00 00 1A
T 00 00 5B 61 51 49 46 21 41 45 4B 31 18 14 12 7F
R 00 00 00 1A
T 00 00 68 10 27 45 45 45 39 3C 4A 49 49 30 01 71
R 00 00 00 1A
T 00 00 75 09 05 03 36 49 49 49 36 06 49 49 29 1E
R 00 00 00 1A
T 00 00 82 00 36 36 00 00 00 56 36 00 00 00 08 14
R 00 00 00 1A
T 00 00 8F 22 41 14 14 14 14 14 41 22 14 08 00 02
R 00 00 00 1A
T 00 00 9C 01 51 09 06 32 49 79 41 3E 7E 11 11 11
R 00 00 00 1A
T 00 00 A9 7E 7F 49 49 49 36 3E 41 41 41 22 7F 41
R 00 00 00 1A
T 00 00 B6 41 22 1C 7F 49 49 49 41 7F 09 09 01 01
R 00 00 00 1A
T 00 00 C3 3E 41 41 51 32 7F 08 08 08 7F 00 41 7F
R 00 00 00 1A
T 00 00 D0 41 00 20 40 41 3F 01 7F 08 14 22 41 7F
R 00 00 00 1A
T 00 00 DD 40 40 40 40 7F 02 04 02 7F 7F 04 08 10
R 00 00 00 1A
T 00 00 EA 7F 3E 41 41 41 3E 7F 09 09 09 06 3E 41
R 00 00 00 1A
T 00 00 F7 51 21 5E 7F 09 19 29 46 46 49 49 49 31
R 00 00 00 1A
T 00 01 04 01 01 7F 01 01 3F 40 40 40 3F 1F 20 40
R 00 00 00 1A
T 00 01 11 20 1F 7F 20 18 20 7F 63 14 08 14 63 03
R 00 00 00 1A
T 00 01 1E 04 78 04 03 61 51 49 45 43 00 00 7F 41
R 00 00 00 1A
T 00 01 2B 41 02 04 08 10 20 41 41 7F 00 00 04 02
R 00 00 00 1A
T 00 01 38 01 02 04 40 40 40 40 40 00 01 02 04 00
R 00 00 00 1A
T 00 01 45 20 54 54 54 78 7F 48 44 44 38 38 44 44
R 00 00 00 1A
T 00 01 52 44 20 38 44 44 48 7F 38 54 54 54 18 08
R 00 00 00 1A
T 00 01 5F 7E 09 01 02 08 14 54 54 3C 7F 08 04 04
R 00 00 00 1A
T 00 01 6C 78 00 44 7D 40 00 20 40 44 3D 00 00 7F
R 00 00 00 1A
T 00 01 79 10 28 44 00 41 7F 40 00 7C 04 18 04 78
R 00 00 00 1A
T 00 01 86 7C 08 04 04 78 38 44 44 44 38 7C 14 14
R 00 00 00 1A
T 00 01 93 14 08 08 14 14 18 7C 7C 08 04 04 08 48
R 00 00 00 1A
T 00 01 A0 54 54 54 20 04 3F 44 40 20 3C 40 40 20
R 00 00 00 1A
T 00 01 AD 7C 1C 20 40 20 1C 3C 40 30 40 3C 44 28
R 00 00 00 1A
T 00 01 BA 10 28 44 0C 50 50 50 3C 44 64 54 4C 44
R 00 00 00 1A
T 00 01 C7 00 08 36 41 00 00 00 7F 00 00 00 41 36
R 00 00 00 1A
T 00 01 D4 08 00 08 08 2A 1C 08 08 1C 2A 08 08
R 00 00 00 1A
T 00 01 E0
R 00 00 00 1A
T 00 01 E0 01 76 61 72 3D 25 64 00
R 00 00 00 1A
