;!FILE main.asm
XH3
H 1C areas 3F6 global symbols
M main
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$PCON$0$0 Def000087
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$CANSIE$0$0 Def0000FA
S G$TMR4L$0$0 Def0000CC
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$NSSMD0$0$0 Def0000FA
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def0000C8
S G$AMX2SL$0$0 Def0000BB
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$ADC0$0$0 Def00BFBE
S G$DAC0$0$0 Def00D3D2
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2WINT$0$0 Def0000E8
S G$AD2CM2$0$0 Def0000EB
S G$DAC1$0$0 Def00D3D2
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$AD2BUSY$0$0 Def0000EC
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S G$ADC2$0$0 Def0000BE
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$EPASS$0$0 Def0000C5
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$EWARN$0$0 Def0000C6
S G$RB81$0$0 Def00009A
S G$CP2OUT$0$0 Def00008E
S G$CAN0TST$0$0 Def0000DB
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$LEC0$0$0 Def0000C0
S G$RXOK$0$0 Def0000C4
S G$PCA0$0$0 Def00FAF9
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$P4$0$0 Def0000C8
S G$ADC0L$0$0 Def0000BE
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$LEC1$0$0 Def0000C1
S G$EIE2$0$0 Def0000E7
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$CANINIT$0$0 Def0000F8
S G$LEC2$0$0 Def0000C2
S G$TXOK$0$0 Def0000C3
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PSCTL$0$0 Def00008F
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$DAC1CN$0$0 Def0000D4
S G$P1MDOUT$0$0 Def0000A5
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$ADC2CN$0$0 Def0000E8
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$PCA0H$0$0 Def0000FA
S G$AMX0PRT$0$0 Def0000BD
S G$P3MDOUT$0$0 Def0000A7
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S G$TXBMT$0$0 Def0000F9
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S G$P6MDOUT$0$0 Def00009E
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$EIP2$0$0 Def0000F7
S G$P7MDOUT$0$0 Def00009F
S G$TL0$0$0 Def00008A
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S G$CANTEST$0$0 Def0000FF
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000EC
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S G$PS0$0$0 Def0000BC
S G$P4_0$0$0 Def0000C8
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPL0$0$0 Def0000FB
S G$CAN0CN$0$0 Def0000F8
S G$PCA0CPH4$0$0 Def0000EE
S G$SFRPGCN$0$0 Def000096
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$PT0$0$0 Def0000B9
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$_XPAGE$0$0 Def0000A2
S G$DP$0$0 Def008382
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$REN0$0$0 Def00009C
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$P4_2$0$0 Def0000CA
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S G$ADC2GT$0$0 Def0000C4
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$REN1$0$0 Def00009C
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$P5_2$0$0 Def0000DA
S G$P4_3$0$0 Def0000CB
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$EXF4$0$0 Def0000CE
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$AD2TM$0$0 Def0000EE
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$CP2EN$0$0 Def00008F
S G$CP0FIF$0$0 Def00008C
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$CP1FIF$0$0 Def00008C
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$P3_7$0$0 Def0000B7
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$CAN0ADR$0$0 Def0000DA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$TR4$0$0 Def0000CA
S G$CP2FIF$0$0 Def00008C
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$CAN0DAT$0$0 Def00D9D8
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _P0_0 Def000080
S _TXBMT Def0000F9
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S G$CANCCE$0$0 Def0000FE
S G$BOFF$0$0 Def0000C7
S G$P7_7$0$0 Def0000FF
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _PCA0CPH3 Def0000EC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CANTEST Def0000FF
S G$XBR3$0$0 Def0000E4
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SADDR1$0$0 Def0000A9
S G$SFRLAST$0$0 Def000086
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C8
S _PS0 Def0000BC
S G$CANIE$0$0 Def0000F9
S G$AD0INT$0$0 Def0000ED
S G$HVA0CN$0$0 Def0000D6
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S __XPAGE Def0000A2
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S _PT0 Def0000B9
S G$CANIF$0$0 Def0000FC
S G$RSTSRC$0$0 Def0000EF
S G$RCAP3H$0$0 Def0000CB
S G$AMX2CF$0$0 Def0000BA
S G$SBUF1$0$0 Def000099
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000CA
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$RCAP4H$0$0 Def0000CB
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000CB
S _P5_2 Def0000DA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$CAN0DATH$0$0 Def0000D9
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP2HYN0$0$0 Def000088
S G$CP1HYN1$0$0 Def000089
S G$CP0HYP0$0$0 Def00008A
S G$CP0RIF$0$0 Def00008D
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S G$SCON1$0$0 Def000098
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S G$CANEIE$0$0 Def0000FB
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$CP2HYN1$0$0 Def000089
S G$CP1HYP0$0$0 Def00008A
S G$CP1RIF$0$0 Def00008D
S G$CP0HYP1$0$0 Def00008B
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _P3_7 Def0000B7
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S G$MODF$0$0 Def0000FD
S G$CP2HYP0$0$0 Def00008A
S G$CP2RIF$0$0 Def00008D
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S _CP2FIF Def00008C
S _TR4 Def0000CA
S __sdcc_gsinit_startup Ref000000
S G$CP2HYP1$0$0 Def00008B
S G$TMR4$0$0 Def00CDCC
S G$CAN0DATL$0$0 Def0000D8
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S _SI Def0000C3
S _CY Def0000D7
S G$CANDAR$0$0 Def0000FD
S G$S1MODE$0$0 Def00009F
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000AD
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S _XBR1 Def0000E2
S _P7_7 Def0000FF
S _BOFF Def0000C7
S _CANCCE Def0000FE
S G$CAN0STA$0$0 Def0000C0
S G$P2MDIN$0$0 Def0000AE
S G$CPT2MD$0$0 Def000089
S G$CPT2CN$0$0 Def000088
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000AF
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _draw_PARM_2 Def000000
S Lmain.draw$i$1$12 Def000000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
S A$main$1244 Def000000
S A$main$1266 Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$1259 Def000000
A CSEG size 113 flags 20 addr 0
S A$main$1647 Def00010C
S A$main$1638 Def000100
S A$main$1629 Def0000F3
S A$main$1584 Def0000CF
S A$main$1575 Def0000C5
S A$main$1557 Def0000B1
S A$main$1548 Def0000A7
S A$main$1539 Def00009B
S A$main$1467 Def000068
S A$main$1377 Def000031
S C$main.c$40$1$11 Def000090
S C$main.c$22$2$10 Def000070
S A$main$1648 Def00010E
S A$main$1639 Def000101
S A$main$1594 Def0000DA
S A$main$1585 Def0000D1
S A$main$1576 Def0000C7
S A$main$1567 Def0000BC
S A$main$1558 Def0000B2
S A$main$1549 Def0000A8
S A$main$1495 Def000080
S A$main$1468 Def000069
S A$main$1396 Def000046
S A$main$1378 Def000032
S A$main$1369 Def000027
S G$draw$0$0 Def000090
S A$main$1649 Def000110
S A$main$1586 Def0000D3
S A$main$1577 Def0000C9
S A$main$1568 Def0000BE
S A$main$1559 Def0000B3
S A$main$1478 Def000070
S A$main$1469 Def00006A
S A$main$1379 Def000033
S A$main$1298 Def000006
S C$main.c$24$2$10 Def000073
S A$main$1587 Def0000D4
S A$main$1578 Def0000CA
S A$main$1569 Def0000C0
S A$main$1488 Def000078
S A$main$1389 Def00003E
S C$main.c$50$1$13 Def0000DB
S A$main$1588 Def0000D5
S A$main$1579 Def0000CB
S C$main.c$42$1$13 Def000094
S C$main.c$26$2$10 Def000076
S _main Def0000DB
S A$main$1589 Def0000D6
S A$main$1499 Def000082
S C$main.c$43$1$13 Def00009F
S C$main.c$36$1$11 Def000083
S C$main.c$44$1$13 Def0000BC
S C$main.c$37$1$11 Def00008F
S C$main.c$28$2$10 Def000078
S C$main.c$19$2$10 Def00006C
S G$Interrupts_Init$0$0 Def000047
S C$main.c$45$1$13 Def0000C5
S G$Timer_Init$0$0 Def000007
S C$main.c$46$1$13 Def0000CF
S C$main.c$47$1$13 Def0000DA
S G$Reset_Sources_Init$0$0 Def000000
S _draw Def000090
S XG$main$0$0 Def000112
S C$main.c$10$1$7 Def00005E
S _Interrupts_Init Def000047
S _Timer_Init Def000007
S G$Init_Device$0$0 Def00004E
S C$main.c$31$1$9 Def000082
S C$main.c$13$1$9 Def000062
S C$main.c$14$1$9 Def000065
S _Reset_Sources_Init Def000000
S XG$draw$0$0 Def0000DA
S C$main.c$34$1$9 Def000083
S G$clear$0$0 Def000083
S C$main.c$17$1$9 Def00007B
S C$config.c$10$0$0 Def000000
S XG$Interrupts_Init$0$0 Def00004D
S XG$Timer_Init$0$0 Def000010
S C$config.c$20$1$2 Def00000D
S C$config.c$12$1$1 Def000000
S C$config.c$21$1$2 Def000010
S C$config.c$13$1$1 Def000003
S G$delay_ms$0$0 Def00005E
S C$config.c$14$1$1 Def000006
S G$Oscillator_Init$0$0 Def000024
S C$config.c$23$1$2 Def000011
S G$Port_IO_Init$0$0 Def000011
S _Init_Device Def00004E
S C$config.c$16$1$1 Def000007
S XG$Reset_Sources_Init$0$0 Def000006
S C$config.c$61$1$3 Def000011
S C$config.c$62$1$3 Def000014
S C$config.c$18$1$2 Def000007
S _clear Def000083
S C$config.c$63$1$3 Def000017
S C$config.c$19$1$2 Def00000A
S C$config.c$72$1$4 Def000024
S C$config.c$64$1$3 Def00001A
S C$config.c$81$1$5 Def000047
S C$config.c$73$1$4 Def000027
S C$config.c$65$1$3 Def00001D
S C$config.c$82$1$5 Def00004A
S C$config.c$74$1$4 Def00002A
S C$config.c$66$1$3 Def000020
S C$config.c$90$1$7 Def000051
S C$config.c$83$1$5 Def00004D
S C$config.c$75$1$4 Def00003E
S C$config.c$67$1$3 Def000023
S C$config.c$91$1$7 Def000054
S C$config.c$76$1$4 Def000043
S C$config.c$92$1$7 Def000057
S C$config.c$77$1$4 Def000046
S C$config.c$69$1$3 Def000024
S _delay_ms Def00005E
S XG$Init_Device$0$0 Def00005D
S C$config.c$93$1$7 Def00005A
S _Port_IO_Init Def000011
S _Oscillator_Init Def000024
S C$config.c$94$1$7 Def00005D
S C$config.c$87$1$5 Def00004E
S C$config.c$79$1$4 Def000047
S C$main.c$100$1$15 Def0000DB
S C$main.c$101$1$15 Def0000DE
S XG$clear$0$0 Def00008F
S C$main.c$102$1$15 Def0000E1
S C$config.c$89$1$7 Def00004E
S A$main$1320 Def000010
S A$main$1311 Def000007
S C$main.c$112$1$15 Def000112
S A$main$1412 Def00004A
S A$main$1620 Def0000E6
S A$main$1512 Def000083
S A$main$1440 Def00005A
S A$main$1431 Def000051
S A$main$1314 Def00000A
S C$main.c$106$1$15 Def0000E4
S A$main$1612 Def0000DE
S A$main$1540 Def00009D
S A$main$1513 Def000086
S A$main$1351 Def000023
S A$main$1342 Def00001A
S A$main$1333 Def000011
S G$main$0$0 Def0000DB
S A$main$1640 Def000104
S A$main$1550 Def0000A9
S A$main$1532 Def000090
S A$main$1514 Def000089
S A$main$1460 Def000062
S A$main$1415 Def00004D
S C$main.c$106$2$16 Def000100
S XG$delay_ms$0$0 Def000082
S A$main$1632 Def0000F6
S A$main$1560 Def0000B4
S A$main$1551 Def0000AB
S A$main$1533 Def000092
S A$main$1515 Def00008C
S A$main$1443 Def00005D
S A$main$1434 Def000054
S A$main$1380 Def000035
S A$main$1317 Def00000D
S XG$Oscillator_Init$0$0 Def000046
S XG$Port_IO_Init$0$0 Def000023
S A$main$1642 Def000105
S A$main$1633 Def0000F9
S A$main$1624 Def0000E8
S A$main$1615 Def0000E1
S A$main$1570 Def0000C1
S A$main$1561 Def0000B6
S A$main$1552 Def0000AC
S A$main$1543 Def00009F
S A$main$1390 Def000040
S A$main$1381 Def000036
S A$main$1372 Def00002A
S A$main$1345 Def00001D
S A$main$1336 Def000014
S A$main$1652 Def000112
S A$main$1643 Def000106
S A$main$1634 Def0000FC
S A$main$1625 Def0000EA
S A$main$1580 Def0000CC
S A$main$1571 Def0000C2
S A$main$1562 Def0000B8
S A$main$1553 Def0000AD
S A$main$1544 Def0000A1
S A$main$1481 Def000073
S A$main$1472 Def00006C
S A$main$1463 Def000065
S A$main$1409 Def000047
S A$main$1382 Def000038
S A$main$1373 Def00002C
S A$main$1292 Def000000
S A$main$1644 Def000107
S A$main$1635 Def0000FE
S A$main$1626 Def0000EC
S A$main$1590 Def0000D7
S A$main$1581 Def0000CD
S A$main$1572 Def0000C3
S A$main$1563 Def0000B9
S A$main$1554 Def0000AE
S A$main$1545 Def0000A3
S A$main$1536 Def000094
S A$main$1518 Def00008F
S A$main$1491 Def00007B
S A$main$1437 Def000057
S A$main$1428 Def00004E
S A$main$1383 Def00003A
S C$main.c$108$3$17 Def0000E8
S A$main$1645 Def000109
S A$main$1627 Def0000EF
S A$main$1609 Def0000DB
S A$main$1591 Def0000D8
S A$main$1564 Def0000BA
S A$main$1555 Def0000AF
S A$main$1546 Def0000A4
S A$main$1537 Def000096
S A$main$1492 Def00007C
S A$main$1456 Def00005E
S A$main$1393 Def000043
S A$main$1384 Def00003B
S A$main$1375 Def00002E
S A$main$1366 Def000024
S A$main$1348 Def000020
S A$main$1339 Def000017
S C$main.c$109$3$17 Def0000F6
S C$main.c$20$2$10 Def00006E
S A$main$1646 Def00010A
S A$main$1628 Def0000F1
S A$main$1619 Def0000E4
S A$main$1556 Def0000B0
S A$main$1547 Def0000A6
S A$main$1538 Def000098
S A$main$1493 Def00007F
S A$main$1484 Def000076
S A$main$1475 Def00006E
S A$main$1457 Def000060
S A$main$1385 Def00003C
S A$main$1376 Def00002F
S A$main$1295 Def000003
A CONST size AC flags 20 addr 0
S Lmain.main$mat$1$15 Def000000
S _main_mat_1_15 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 C8
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 DB
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 FF DE 75 FF AD 22
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 75 84 00 75 89 01 75 8E 08 22
R 00 00 00 18
T 00 00 11
R 00 00 00 18
T 00 00 11 75 84 0F 75 A4 FF 75 A5 FF 75 A6 FF 75
R 00 00 00 18
T 00 00 1E A7 FF 75 E3 40 22
R 00 00 00 18
T 00 00 24
R 00 00 00 18
T 00 00 24 75 84 0F 75 8C 67 7E B8 7F 0B
R 00 00 00 18
T 00 00 2E
R 00 00 00 18
T 00 00 2E EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 3B 4D 70 F0
R 00 00 00 18
T 00 00 3E
R 00 00 00 18
T 00 00 3E E5 8C 30 E7 FB 75 97 01 22
R 00 00 00 18
T 00 00 47
R 00 00 00 18
T 00 00 47 75 A8 03 75 B8 C2 22
R 00 00 00 18
T 00 00 4E
R 00 00 00 18
T 00 00 4E 12 00 00 12 00 07 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 55 00 11 12 00 24 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 5B 00 47 22
R 00 00 00 18 00 03 00 18
T 00 00 5E
R 00 00 00 18
T 00 00 5E AE 82 AF 83 43 89 01 53 89 FD
R 00 00 00 18
T 00 00 68
R 00 00 00 18
T 00 00 68 EE 4F 60 16 C2 8C C2 8D 75 8A 58 75 8C
R 00 00 00 18
T 00 00 75 9E D2 8C
R 00 00 00 18
T 00 00 78
R 00 00 00 18
T 00 00 78 30 8D FD 1E BE FF 01 1F
R 00 00 00 18
T 00 00 80
R 00 00 00 18
T 00 00 80 80 E6
R 00 00 00 18
T 00 00 82
R 00 00 00 18
T 00 00 82 22
R 00 00 00 18
T 00 00 83
R 00 00 00 18
T 00 00 83 75 B0 00 75 A0 00 75 90 00 75 80 00 22
R 00 00 00 18
T 00 00 90
R 00 00 00 18
T 00 00 90 AE 82 AF 83 C0 07 C0 06 12 00 83 D0 06
R 00 00 00 18 00 0C 00 18
T 00 00 9D D0 07 AC 00 00 00 E5 00 00 01 CC 25 E0
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 00 A6 CC 33 CC 25 E0 CC 33 FD EC 2E FE ED 3F
R 00 00 00 18
T 00 00 B3 FF 8E 82 8F 83 E4 93 F5 80 8E 82 8F 83
R 00 00 00 18
T 00 00 C0 A3 E4 93 F5 90 8E 82 8F 83 A3 A3 E4 93
R 00 00 00 18
T 00 00 CD F5 A0 8E 82 8F 83 A3 A3 A3 E4 93 F5 B0
R 00 00 00 18
T 00 00 DA 22
R 00 00 00 18
T 00 00 DB
R 00 00 00 18
T 00 00 DB 12 00 4E 75 84 00 12 00 83
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 00 E4
R 00 00 00 18
T 00 00 E4 7E 00 7F 00
R 00 00 00 18
T 00 00 E8
R 00 00 00 18
T 00 00 E8 8E 00 00 00 8F 00 00 01 90
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 ED 00 00 C0 07 C0 06 12 00 90 90 03 E8 12
R 00 00 00 18 00 03 00 19 00 0A 00 18
T 00 00 FA 00 5E D0 06 D0 07 0E BE 00 01 0F
R 00 00 00 18 00 03 00 18
T 00 01 05
R 00 00 00 18
T 00 01 05 C3 EE 94 2B EF 64 80 94 80 40 D8 80 D2
R 00 00 00 18
T 00 01 12 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 FF 81 81 FF 84 82 FF 80 C3 A1 91 8E 42
R 00 00 00 19
T 00 00 0D 89 89 76 18 14 12 FF 4F 89 89 71 7C 8A
R 00 00 00 19
T 00 00 1A 89 71 01 F1 09 07 76 89 89 76 4E 91 91
R 00 00 00 19
T 00 00 27 7E 00 66 66 00 00 67 64 00 10 28 44 00
R 00 00 00 19
T 00 00 34 28 28 28 00 44 28 10 00 06 B1 09 06 3C
R 00 00 00 19
T 00 00 41 42 5A 5C FE 11 11 FE FF 89 89 76 7E 81
R 00 00 00 19
T 00 00 4E 81 42 FF 81 81 7E 76 89 89 42 FF 09 09
R 00 00 00 19
T 00 00 5B 01 7E 81 91 72 FF 08 08 FF 81 FF 81 00
R 00 00 00 19
T 00 00 68 61 81 7F 01 FF 08 14 E3 FF 80 80 80 FF
R 00 00 00 19
T 00 00 75 04 04 FF FF 0E 70 FF 7E 81 81 7E FF 11
R 00 00 00 19
T 00 00 82 11 0E 7E A1 C1 FE FF 11 31 CE 46 89 89
R 00 00 00 19
T 00 00 8F 72 03 FF FF 03 7F 80 80 7F 3F C0 C0 3F
R 00 00 00 19
T 00 00 9C FF 18 18 FF 07 F8 F8 07 E1 91 89 87 FF
R 00 00 00 19
T 00 00 A9 FF FF FF
R 00 00 00 19
