M:SPI
F:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$SMBus_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$SPI_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$DAC_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Init_Device$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_ms$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_us$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$clear$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$esc_LCD$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Ini_LCDan$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_160ns$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_320ns$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_480ns$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$le_glcd$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$esc_glcd$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$conf_Y$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$conf_pag$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$limpa_glcd$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$glcd_init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$esc_RAM_SPI$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$le_RAM_SPI$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
T:FSPI$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:FSPI$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
S:FSPI$carac_esc$0$0({2}SI:S),E,0,0
S:FSPI$pag_esc$0$0({2}SI:S),E,0,0
S:LSPI.esc_LCD$dado$1$22({1}SC:U),R,0,0,[r7]
S:LSPI.esc_LCD$aux$1$23({1}SC:U),R,0,0,[r6]
S:LSPI.le_glcd$byte$1$31({1}SC:U),R,0,0,[r7]
S:LSPI.esc_glcd$byte$1$32({1}SC:U),R,0,0,[r7]
S:LSPI.conf_Y$y$1$34({1}SC:U),R,0,0,[r7]
S:LSPI.conf_pag$pag$1$36({1}SC:U),R,0,0,[r7]
S:LSPI.limpa_glcd$i$1$39({2}SI:S),R,0,0,[r6,r7]
S:LSPI.limpa_glcd$j$1$39({2}SI:S),R,0,0,[r4,r5]
S:LSPI.putchar$c$1$42({1}SC:U),R,0,0,[r7]
S:LSPI.main$i$1$65({2}SI:U),R,0,0,[r6,r7]
S:LSPI.main$dado$1$65({1}SC:U),R,0,0,[]
S:LSPI.esc_LCD$nb$1$22({1}SB0$1:U),H,0,0
S:LSPI.esc_LCD$cd$1$22({1}SB0$1:U),H,0,0
S:LSPI.le_glcd$cd$1$30({1}SB0$1:U),H,0,0
S:LSPI.le_glcd$cs$1$30({1}SB0$1:U),H,0,0
S:LSPI.esc_glcd$cd$1$32({1}SB0$1:U),H,0,0
S:LSPI.esc_glcd$cs$1$32({1}SB0$1:U),H,0,0
S:LSPI.conf_Y$cs$1$34({1}SB0$1:U),H,0,0
S:LSPI.conf_pag$cs$1$36({1}SB0$1:U),H,0,0
S:LSPI.limpa_glcd$cs$1$38({1}SB0$1:U),H,0,0
S:LSPI.putchar$lado$1$43({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$SFRNEXT$0$0({1}SC:U),I,0,0
S:G$SFRLAST$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT2CN$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$CPT2MD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SSTA0$0$0({1}SC:U),I,0,0
S:G$SFRPGCN$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$P5MDOUT$0$0({1}SC:U),I,0,0
S:G$P6MDOUT$0$0({1}SC:U),I,0,0
S:G$P7MDOUT$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$P2MDIN$0$0({1}SC:U),I,0,0
S:G$P3MDIN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX2CF$0$0({1}SC:U),I,0,0
S:G$AMX0PRT$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$AMX2SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC2CF$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC2$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$CAN0STA$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC2GT$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC2LT$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR4CN$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$TMR2CF$0$0({1}SC:U),I,0,0
S:G$TMR3CF$0$0({1}SC:U),I,0,0
S:G$TMR4CF$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP3L$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$RCAP3H$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR4L$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$TMR4H$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$HVA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$CAN0DATL$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$CAN0DATH$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$CAN0ADR$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$CAN0TST$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$XBR3$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$ADC2CN$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$CAN0CN$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$CAN0DAT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$RCAP3$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$P4_0$0$0({1}SX:U),J,0,0
S:G$P4_1$0$0({1}SX:U),J,0,0
S:G$P4_2$0$0({1}SX:U),J,0,0
S:G$P4_3$0$0({1}SX:U),J,0,0
S:G$P4_4$0$0({1}SX:U),J,0,0
S:G$P4_5$0$0({1}SX:U),J,0,0
S:G$P4_6$0$0({1}SX:U),J,0,0
S:G$P4_7$0$0({1}SX:U),J,0,0
S:G$P5_0$0$0({1}SX:U),J,0,0
S:G$P5_1$0$0({1}SX:U),J,0,0
S:G$P5_2$0$0({1}SX:U),J,0,0
S:G$P5_3$0$0({1}SX:U),J,0,0
S:G$P5_4$0$0({1}SX:U),J,0,0
S:G$P5_5$0$0({1}SX:U),J,0,0
S:G$P5_6$0$0({1}SX:U),J,0,0
S:G$P5_7$0$0({1}SX:U),J,0,0
S:G$P6_0$0$0({1}SX:U),J,0,0
S:G$P6_1$0$0({1}SX:U),J,0,0
S:G$P6_2$0$0({1}SX:U),J,0,0
S:G$P6_3$0$0({1}SX:U),J,0,0
S:G$P6_4$0$0({1}SX:U),J,0,0
S:G$P6_5$0$0({1}SX:U),J,0,0
S:G$P6_6$0$0({1}SX:U),J,0,0
S:G$P6_7$0$0({1}SX:U),J,0,0
S:G$P7_0$0$0({1}SX:U),J,0,0
S:G$P7_1$0$0({1}SX:U),J,0,0
S:G$P7_2$0$0({1}SX:U),J,0,0
S:G$P7_3$0$0({1}SX:U),J,0,0
S:G$P7_4$0$0({1}SX:U),J,0,0
S:G$P7_5$0$0({1}SX:U),J,0,0
S:G$P7_6$0$0({1}SX:U),J,0,0
S:G$P7_7$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$CP0EN$0$0({1}SX:U),J,0,0
S:G$CP0OUT$0$0({1}SX:U),J,0,0
S:G$CP0RIF$0$0({1}SX:U),J,0,0
S:G$CP0FIF$0$0({1}SX:U),J,0,0
S:G$CP0HYP1$0$0({1}SX:U),J,0,0
S:G$CP0HYP0$0$0({1}SX:U),J,0,0
S:G$CP0HYN1$0$0({1}SX:U),J,0,0
S:G$CP0HYN0$0$0({1}SX:U),J,0,0
S:G$CP1EN$0$0({1}SX:U),J,0,0
S:G$CP1OUT$0$0({1}SX:U),J,0,0
S:G$CP1RIF$0$0({1}SX:U),J,0,0
S:G$CP1FIF$0$0({1}SX:U),J,0,0
S:G$CP1HYP1$0$0({1}SX:U),J,0,0
S:G$CP1HYP0$0$0({1}SX:U),J,0,0
S:G$CP1HYN1$0$0({1}SX:U),J,0,0
S:G$CP1HYN0$0$0({1}SX:U),J,0,0
S:G$CP2EN$0$0({1}SX:U),J,0,0
S:G$CP2OUT$0$0({1}SX:U),J,0,0
S:G$CP2RIF$0$0({1}SX:U),J,0,0
S:G$CP2FIF$0$0({1}SX:U),J,0,0
S:G$CP2HYP1$0$0({1}SX:U),J,0,0
S:G$CP2HYP0$0$0({1}SX:U),J,0,0
S:G$CP2HYN1$0$0({1}SX:U),J,0,0
S:G$CP2HYN0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$S1MODE$0$0({1}SX:U),J,0,0
S:G$MCE1$0$0({1}SX:U),J,0,0
S:G$REN1$0$0({1}SX:U),J,0,0
S:G$TB81$0$0({1}SX:U),J,0,0
S:G$RB81$0$0({1}SX:U),J,0,0
S:G$TI1$0$0({1}SX:U),J,0,0
S:G$RI1$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$BOFF$0$0({1}SX:U),J,0,0
S:G$EWARN$0$0({1}SX:U),J,0,0
S:G$EPASS$0$0({1}SX:U),J,0,0
S:G$RXOK$0$0({1}SX:U),J,0,0
S:G$TXOK$0$0({1}SX:U),J,0,0
S:G$LEC2$0$0({1}SX:U),J,0,0
S:G$LEC1$0$0({1}SX:U),J,0,0
S:G$LEC0$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$TF3$0$0({1}SX:U),J,0,0
S:G$EXF3$0$0({1}SX:U),J,0,0
S:G$EXEN3$0$0({1}SX:U),J,0,0
S:G$TR3$0$0({1}SX:U),J,0,0
S:G$CT3$0$0({1}SX:U),J,0,0
S:G$CPRL3$0$0({1}SX:U),J,0,0
S:G$TF4$0$0({1}SX:U),J,0,0
S:G$EXF4$0$0({1}SX:U),J,0,0
S:G$EXEN4$0$0({1}SX:U),J,0,0
S:G$TR4$0$0({1}SX:U),J,0,0
S:G$CT4$0$0({1}SX:U),J,0,0
S:G$CPRL4$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$AD2EN$0$0({1}SX:U),J,0,0
S:G$AD2TM$0$0({1}SX:U),J,0,0
S:G$AD2INT$0$0({1}SX:U),J,0,0
S:G$AD2BUSY$0$0({1}SX:U),J,0,0
S:G$AD2CM2$0$0({1}SX:U),J,0,0
S:G$AD2CM1$0$0({1}SX:U),J,0,0
S:G$AD2CM0$0$0({1}SX:U),J,0,0
S:G$AD2WINT$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$NSSMD1$0$0({1}SX:U),J,0,0
S:G$NSSMD0$0$0({1}SX:U),J,0,0
S:G$TXBMT$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$CANINIT$0$0({1}SX:U),J,0,0
S:G$CANIE$0$0({1}SX:U),J,0,0
S:G$CANSIE$0$0({1}SX:U),J,0,0
S:G$CANEIE$0$0({1}SX:U),J,0,0
S:G$CANIF$0$0({1}SX:U),J,0,0
S:G$CANDAR$0$0({1}SX:U),J,0,0
S:G$CANCCE$0$0({1}SX:U),J,0,0
S:G$CANTEST$0$0({1}SX:U),J,0,0
S:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0
S:G$Timer_Init$0$0({2}DF,SV:S),C,0,0
S:G$PCA_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART_Init$0$0({2}DF,SV:S),C,0,0
S:G$SMBus_Init$0$0({2}DF,SV:S),C,0,0
S:G$SPI_Init$0$0({2}DF,SV:S),C,0,0
S:G$DAC_Init$0$0({2}DF,SV:S),C,0,0
S:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0
S:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0
S:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0
S:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0
S:G$Init_Device$0$0({2}DF,SV:S),C,0,0
S:G$delay_ms$0$0({2}DF,SV:S),C,0,0
S:G$delay_us$0$0({2}DF,SV:S),C,0,0
S:G$clear$0$0({2}DF,SV:S),C,0,0
S:G$esc_LCD$0$0({2}DF,SV:S),C,0,0
S:G$Ini_LCDan$0$0({2}DF,SV:S),C,0,0
S:G$delay_160ns$0$0({2}DF,SV:S),C,0,0
S:G$delay_320ns$0$0({2}DF,SV:S),C,0,0
S:G$delay_480ns$0$0({2}DF,SV:S),C,0,0
S:G$le_glcd$0$0({2}DF,SC:U),C,0,0
S:G$esc_glcd$0$0({2}DF,SV:S),C,0,0
S:G$conf_Y$0$0({2}DF,SV:S),C,0,0
S:G$conf_pag$0$0({2}DF,SV:S),C,0,0
S:G$limpa_glcd$0$0({2}DF,SV:S),C,0,0
S:G$glcd_init$0$0({2}DF,SV:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$esc_RAM_SPI$0$0({2}DF,SV:S),C,0,0
S:G$le_RAM_SPI$0$0({2}DF,SC:U),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$fonte$0$0({480}DA96d,DA5d,SC:U),D,0,0
S:FSPI$__str_0$0$0({25}DA25d,SC:S),D,0,0
S:FSPI$__str_1$0$0({14}DA14d,SC:S),D,0,0
S:FSPI$__str_2$0$0({13}DA13d,SC:S),D,0,0
S:FSPI$__str_3$0$0({10}DA10d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$SFRPAGE$0$0:84
L:G$P0_5$0$0:85
L:G$SFRNEXT$0$0:85
L:G$P0_6$0$0:86
L:G$SFRLAST$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$CP0HYN0$0$0:88
L:G$CP1HYN0$0$0:88
L:G$CP2HYN0$0$0:88
L:G$CPT0CN$0$0:88
L:G$CPT1CN$0$0:88
L:G$CPT2CN$0$0:88
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$CP0HYN1$0$0:89
L:G$CP1HYN1$0$0:89
L:G$CP2HYN1$0$0:89
L:G$CPT0MD$0$0:89
L:G$CPT1MD$0$0:89
L:G$CPT2MD$0$0:89
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$CP0HYP0$0$0:8A
L:G$CP1HYP0$0$0:8A
L:G$CP2HYP0$0$0:8A
L:G$IT1$0$0:8A
L:G$OSCICN$0$0:8A
L:G$TL0$0$0:8A
L:G$CP0HYP1$0$0:8B
L:G$CP1HYP1$0$0:8B
L:G$CP2HYP1$0$0:8B
L:G$IE1$0$0:8B
L:G$OSCICL$0$0:8B
L:G$TL1$0$0:8B
L:G$CP0FIF$0$0:8C
L:G$CP1FIF$0$0:8C
L:G$CP2FIF$0$0:8C
L:G$OSCXCN$0$0:8C
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$CP0RIF$0$0:8D
L:G$CP1RIF$0$0:8D
L:G$CP2RIF$0$0:8D
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$CP0OUT$0$0:8E
L:G$CP1OUT$0$0:8E
L:G$CP2OUT$0$0:8E
L:G$TR1$0$0:8E
L:G$CP0EN$0$0:8F
L:G$CP1EN$0$0:8F
L:G$CP2EN$0$0:8F
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$SSTA0$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$SFRPGCN$0$0:96
L:G$CLKSEL$0$0:97
L:G$P1_7$0$0:97
L:G$RI0$0$0:98
L:G$RI1$0$0:98
L:G$SCON0$0$0:98
L:G$SCON1$0$0:98
L:G$SBUF0$0$0:99
L:G$SBUF1$0$0:99
L:G$TI0$0$0:99
L:G$TI1$0$0:99
L:G$RB80$0$0:9A
L:G$RB81$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB80$0$0:9B
L:G$TB81$0$0:9B
L:G$P4MDOUT$0$0:9C
L:G$REN0$0$0:9C
L:G$REN1$0$0:9C
L:G$MCE1$0$0:9D
L:G$P5MDOUT$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$P6MDOUT$0$0:9E
L:G$SM10$0$0:9E
L:G$P7MDOUT$0$0:9F
L:G$S1MODE$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$EMI0CN$0$0:A2
L:G$P2_2$0$0:A2
L:G$_XPAGE$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$SADDR1$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P1MDIN$0$0:AD
L:G$P2MDIN$0$0:AE
L:G$EA$0$0:AF
L:G$P3MDIN$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3_1$0$0:B1
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$FLSCL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$AMX2CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$AMX2SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$ADC2CF$0$0:BC
L:G$PS0$0$0:BC
L:G$AMX0PRT$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC2$0$0:BE
L:G$ADC0H$0$0:BF
L:G$CAN0STA$0$0:C0
L:G$LEC0$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$LEC1$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$LEC2$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$TXOK$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$ADC2GT$0$0:C4
L:G$RXOK$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$EPASS$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ADC2LT$0$0:C6
L:G$ENSMB$0$0:C6
L:G$EWARN$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BOFF$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$CPRL3$0$0:C8
L:G$CPRL4$0$0:C8
L:G$P4$0$0:C8
L:G$P4_0$0$0:C8
L:G$TMR2CN$0$0:C8
L:G$TMR3CN$0$0:C8
L:G$TMR4CN$0$0:C8
L:G$CT2$0$0:C9
L:G$CT3$0$0:C9
L:G$CT4$0$0:C9
L:G$P4_1$0$0:C9
L:G$TMR2CF$0$0:C9
L:G$TMR3CF$0$0:C9
L:G$TMR4CF$0$0:C9
L:G$P4_2$0$0:CA
L:G$RCAP2L$0$0:CA
L:G$RCAP3L$0$0:CA
L:G$RCAP4L$0$0:CA
L:G$TR2$0$0:CA
L:G$TR3$0$0:CA
L:G$TR4$0$0:CA
L:G$EXEN2$0$0:CB
L:G$EXEN3$0$0:CB
L:G$EXEN4$0$0:CB
L:G$P4_3$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$RCAP3H$0$0:CB
L:G$RCAP4H$0$0:CB
L:G$P4_4$0$0:CC
L:G$TMR2L$0$0:CC
L:G$TMR3L$0$0:CC
L:G$TMR4L$0$0:CC
L:G$P4_5$0$0:CD
L:G$TMR2H$0$0:CD
L:G$TMR3H$0$0:CD
L:G$TMR4H$0$0:CD
L:G$EXF2$0$0:CE
L:G$EXF3$0$0:CE
L:G$EXF4$0$0:CE
L:G$P4_6$0$0:CE
L:G$P4_7$0$0:CF
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$TF3$0$0:CF
L:G$TF4$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$DAC1L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$DAC1H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$DAC1CN$0$0:D4
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$HVA0CN$0$0:D6
L:G$CY$0$0:D7
L:G$CAN0DATL$0$0:D8
L:G$CCF0$0$0:D8
L:G$P5$0$0:D8
L:G$P5_0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CAN0DATH$0$0:D9
L:G$CCF1$0$0:D9
L:G$P5_1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CAN0ADR$0$0:DA
L:G$CCF2$0$0:DA
L:G$P5_2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CAN0TST$0$0:DB
L:G$CCF3$0$0:DB
L:G$P5_3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$P5_4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$CCF5$0$0:DD
L:G$P5_5$0$0:DD
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$P5_6$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$P5_7$0$0:DF
L:G$PCA0CPM5$0$0:DF
L:G$ACC$0$0:E0
L:G$PCA0CPL5$0$0:E1
L:G$XBR0$0$0:E1
L:G$PCA0CPH5$0$0:E2
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$XBR3$0$0:E4
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$AD2WINT$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADC2CN$0$0:E8
L:G$P6$0$0:E8
L:G$P6_0$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$AD2CM0$0$0:E9
L:G$P6_1$0$0:E9
L:G$PCA0CPL2$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$AD2CM1$0$0:EA
L:G$P6_2$0$0:EA
L:G$PCA0CPH2$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$AD2CM2$0$0:EB
L:G$P6_3$0$0:EB
L:G$PCA0CPL3$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$AD2BUSY$0$0:EC
L:G$P6_4$0$0:EC
L:G$PCA0CPH3$0$0:EC
L:G$AD0INT$0$0:ED
L:G$AD2INT$0$0:ED
L:G$P6_5$0$0:ED
L:G$PCA0CPL4$0$0:ED
L:G$AD0TM$0$0:EE
L:G$AD2TM$0$0:EE
L:G$P6_6$0$0:EE
L:G$PCA0CPH4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$AD2EN$0$0:EF
L:G$P6_7$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$CAN0CN$0$0:F8
L:G$CANINIT$0$0:F8
L:G$P7$0$0:F8
L:G$P7_0$0$0:F8
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$CANIE$0$0:F9
L:G$P7_1$0$0:F9
L:G$PCA0L$0$0:F9
L:G$TXBMT$0$0:F9
L:G$CANSIE$0$0:FA
L:G$NSSMD0$0$0:FA
L:G$P7_2$0$0:FA
L:G$PCA0H$0$0:FA
L:G$CANEIE$0$0:FB
L:G$NSSMD1$0$0:FB
L:G$P7_3$0$0:FB
L:G$PCA0CPL0$0$0:FB
L:G$CANIF$0$0:FC
L:G$P7_4$0$0:FC
L:G$PCA0CPH0$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$CANDAR$0$0:FD
L:G$MODF$0$0:FD
L:G$P7_5$0$0:FD
L:G$PCA0CPL1$0$0:FD
L:G$CANCCE$0$0:FE
L:G$P7_6$0$0:FE
L:G$PCA0CPH1$0$0:FE
L:G$WCOL$0$0:FE
L:G$CANTEST$0$0:FF
L:G$P7_7$0$0:FF
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$DP$0$0:8382
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$RCAP3$0$0:CBCA
L:G$RCAP4$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$TMR3$0$0:CDCC
L:G$TMR4$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D3D2
L:G$CAN0DAT$0$0:D9D8
L:G$PCA0CP5$0$0:E2E1
L:G$PCA0CP2$0$0:EAE9
L:G$PCA0CP3$0$0:ECEB
L:G$PCA0CP4$0$0:EEED
L:G$PCA0$0$0:FAF9
L:G$PCA0CP0$0$0:FCFB
L:G$PCA0CP1$0$0:FEFD
L:FSPI$carac_esc$0$0:8
L:FSPI$pag_esc$0$0:A
L:LSPI.esc_RAM_SPI$dado$1$60:13
L:C$config.c$10$0$0:62
L:C$config.c$12$1$1:62
L:G$Reset_Sources_Init$0$0:62
L:C$config.c$13$1$1:65
L:C$config.c$14$1$1:68
L:XG$Reset_Sources_Init$0$0:68
L:C$config.c$16$1$1:69
L:C$config.c$18$1$2:69
L:G$Timer_Init$0$0:69
L:C$config.c$19$1$2:6C
L:C$config.c$20$1$2:6F
L:C$config.c$21$1$2:72
L:C$config.c$22$1$2:75
L:C$config.c$23$1$2:78
L:C$config.c$24$1$2:7B
L:C$config.c$25$1$2:7E
L:C$config.c$26$1$2:81
L:C$config.c$27$1$2:84
L:C$config.c$28$1$2:87
L:C$config.c$29$1$2:8A
L:C$config.c$30$1$2:8D
L:C$config.c$31$1$2:90
L:C$config.c$32$1$2:93
L:C$config.c$33$1$2:96
L:C$config.c$34$1$2:99
L:XG$Timer_Init$0$0:99
L:C$config.c$36$1$2:9A
L:C$config.c$38$1$3:9A
L:G$PCA_Init$0$0:9A
L:C$config.c$39$1$3:9D
L:C$config.c$40$1$3:A0
L:C$config.c$41$1$3:A3
L:C$config.c$42$1$3:A6
L:C$config.c$43$1$3:A9
L:XG$PCA_Init$0$0:A9
L:C$config.c$45$1$3:AA
L:C$config.c$47$1$4:AA
L:G$UART_Init$0$0:AA
L:C$config.c$48$1$4:AD
L:C$config.c$49$1$4:B0
L:XG$UART_Init$0$0:B0
L:C$config.c$51$1$4:B1
L:C$config.c$53$1$5:B1
L:G$SMBus_Init$0$0:B1
L:C$config.c$54$1$5:B4
L:C$config.c$55$1$5:B7
L:C$config.c$56$1$5:BA
L:XG$SMBus_Init$0$0:BA
L:C$config.c$58$1$5:BB
L:C$config.c$60$1$6:BB
L:G$SPI_Init$0$0:BB
L:C$config.c$61$1$6:BE
L:C$config.c$62$1$6:C1
L:C$config.c$63$1$6:C4
L:C$config.c$64$1$6:C7
L:XG$SPI_Init$0$0:C7
L:C$config.c$66$1$6:C8
L:C$config.c$68$1$7:C8
L:G$DAC_Init$0$0:C8
L:C$config.c$69$1$7:CB
L:C$config.c$70$1$7:CE
L:XG$DAC_Init$0$0:CE
L:C$config.c$72$1$7:CF
L:C$config.c$74$1$8:CF
L:G$Voltage_Reference_Init$0$0:CF
L:C$config.c$75$1$8:D2
L:C$config.c$76$1$8:D5
L:XG$Voltage_Reference_Init$0$0:D5
L:C$config.c$116$1$9:D6
L:C$config.c$78$1$8:D6
L:G$Port_IO_Init$0$0:D6
L:C$config.c$117$1$9:D9
L:C$config.c$118$1$9:DC
L:C$config.c$119$1$9:DF
L:C$config.c$120$1$9:E2
L:C$config.c$121$1$9:E5
L:XG$Port_IO_Init$0$0:E5
L:C$config.c$123$1$9:E6
L:C$config.c$126$1$10:E6
L:G$Oscillator_Init$0$0:E6
L:C$config.c$127$1$10:E9
L:C$config.c$128$1$10:EC
L:C$config.c$129$1$10:100
L:C$config.c$130$1$10:105
L:C$config.c$131$1$10:108
L:C$config.c$132$1$10:10B
L:XG$Oscillator_Init$0$0:10B
L:C$config.c$134$1$10:10C
L:C$config.c$136$1$11:10C
L:G$Interrupts_Init$0$0:10C
L:C$config.c$137$1$11:10F
L:XG$Interrupts_Init$0$0:10F
L:C$config.c$141$1$11:110
L:C$config.c$143$1$13:110
L:G$Init_Device$0$0:110
L:C$config.c$144$1$13:113
L:C$config.c$145$1$13:116
L:C$config.c$146$1$13:119
L:C$config.c$147$1$13:11C
L:C$config.c$148$1$13:11F
L:C$config.c$149$1$13:122
L:C$config.c$150$1$13:125
L:C$config.c$151$1$13:128
L:C$config.c$152$1$13:12B
L:C$config.c$153$1$13:12E
L:C$config.c$154$1$13:131
L:XG$Init_Device$0$0:131
L:C$util.h$131$1$13:132
L:G$delay_ms$0$0:132
L:C$util.h$134$1$16:136
L:C$util.h$135$1$16:139
L:C$util.h$140$2$17:140
L:C$util.h$141$2$17:142
L:C$util.h$143$2$17:144
L:C$util.h$145$2$17:147
L:C$util.h$147$2$17:14A
L:C$util.h$149$2$17:14C
L:C$util.h$138$1$16:14F
L:C$util.h$152$1$16:156
L:XG$delay_ms$0$0:156
L:C$util.h$154$1$16:157
L:G$delay_us$0$0:157
L:C$util.h$157$1$19:15B
L:C$util.h$158$1$19:15E
L:C$util.h$161$2$20:165
L:C$util.h$162$2$20:167
L:C$util.h$163$2$20:169
L:C$util.h$164$2$20:16C
L:C$util.h$165$2$20:16F
L:C$util.h$166$2$20:171
L:C$util.h$159$1$19:174
L:C$util.h$168$1$19:17B
L:XG$delay_us$0$0:17B
L:C$util.h$172$1$19:17C
L:C$util.h$174$1$21:17C
L:G$clear$0$0:17C
L:C$util.h$175$1$21:188
L:XG$clear$0$0:188
L:C$util.h$177$1$21:189
L:G$esc_LCD$0$0:189
L:C$util.h$181$1$23:18B
L:C$util.h$182$1$23:18D
L:C$util.h$184$1$23:18E
L:C$util.h$185$1$23:190
L:C$util.h$186$1$23:199
L:C$util.h$187$1$23:1A4
L:C$util.h$188$1$23:1A6
L:C$util.h$189$1$23:1A7
L:C$util.h$190$1$23:1A9
L:C$util.h$192$2$24:1AC
L:C$util.h$193$2$24:1BA
L:C$util.h$194$2$24:1BC
L:C$util.h$195$2$24:1C5
L:C$util.h$197$2$24:1CC
L:C$util.h$198$2$24:1CD
L:C$util.h$200$1$23:1CF
L:C$util.h$201$1$23:1D7
L:C$util.h$203$1$23:1DF
L:C$util.h$204$1$23:1E5
L:XG$esc_LCD$0$0:1E5
L:C$util.h$206$1$23:1E6
L:C$util.h$208$1$26:1E6
L:G$Ini_LCDan$0$0:1E6
L:C$util.h$209$1$26:1E8
L:C$util.h$210$1$26:1EE
L:C$util.h$211$1$26:1F8
L:C$util.h$212$1$26:1FE
L:C$util.h$213$1$26:208
L:C$util.h$214$1$26:20E
L:C$util.h$215$1$26:218
L:C$util.h$216$1$26:222
L:C$util.h$217$1$26:22C
L:C$util.h$218$1$26:236
L:C$util.h$219$1$26:240
L:C$util.h$220$1$26:24A
L:C$util.h$221$1$26:254
L:XG$Ini_LCDan$0$0:254
L:C$util.h$223$1$26:255
L:C$util.h$225$1$27:255
L:G$delay_160ns$0$0:255
L:C$util.h$226$1$27:256
L:C$util.h$227$1$27:257
L:C$util.h$228$1$27:258
L:C$util.h$229$1$27:259
L:XG$delay_160ns$0$0:259
L:C$util.h$231$1$27:25A
L:C$util.h$233$1$28:25A
L:G$delay_320ns$0$0:25A
L:C$util.h$234$1$28:25D
L:C$util.h$235$1$28:260
L:XG$delay_320ns$0$0:260
L:C$util.h$237$1$28:261
L:C$util.h$239$1$29:261
L:G$delay_480ns$0$0:261
L:C$util.h$240$1$29:264
L:C$util.h$241$1$29:267
L:XG$delay_480ns$0$0:267
L:C$util.h$245$1$29:268
L:C$util.h$248$1$31:268
L:G$le_glcd$0$0:268
L:C$util.h$249$1$31:26A
L:C$util.h$250$1$31:26E
L:C$util.h$251$1$31:273
L:C$util.h$253$1$31:277
L:C$util.h$255$1$31:27A
L:C$util.h$257$1$31:27C
L:C$util.h$260$1$31:27F
L:C$util.h$261$1$31:282
L:C$util.h$262$1$31:284
L:C$util.h$263$1$31:287
L:C$util.h$265$1$31:289
L:C$util.h$266$1$31:28E
L:C$util.h$267$1$31:290
L:C$util.h$269$1$31:295
L:C$util.h$271$1$31:297
L:XG$le_glcd$0$0:297
L:C$util.h$273$1$31:298
L:G$esc_glcd$0$0:298
L:C$util.h$277$1$33:29A
L:C$util.h$280$1$33:2AC
L:C$util.h$281$1$33:2AE
L:C$util.h$282$1$33:2B2
L:C$util.h$283$1$33:2B7
L:C$util.h$285$1$33:2BB
L:C$util.h$286$1$33:2BE
L:C$util.h$287$1$33:2C0
L:C$util.h$289$1$33:2C3
L:C$util.h$290$1$33:2C6
L:C$util.h$291$1$33:2C8
L:C$util.h$292$1$33:2CB
L:C$util.h$294$1$33:2CD
L:C$util.h$295$1$33:2D0
L:C$util.h$296$1$33:2D3
L:C$util.h$297$1$33:2D6
L:C$util.h$298$1$33:2D9
L:XG$esc_glcd$0$0:2D9
L:C$util.h$300$1$33:2DA
L:G$conf_Y$0$0:2DA
L:C$util.h$302$1$35:2DC
L:C$util.h$303$1$35:2DF
L:C$util.h$304$1$35:2ED
L:XG$conf_Y$0$0:2ED
L:C$util.h$306$1$35:2EE
L:G$conf_pag$0$0:2EE
L:C$util.h$308$1$37:2F0
L:C$util.h$309$1$37:2F3
L:C$util.h$310$1$37:301
L:XG$conf_pag$0$0:301
L:C$util.h$312$1$37:302
L:G$limpa_glcd$0$0:302
L:C$util.h$317$2$40:306
L:C$util.h$318$2$40:313
L:C$util.h$319$1$39:321
L:C$util.h$320$2$40:325
L:C$util.h$319$2$40:341
L:C$util.h$315$1$39:351
L:C$util.h$322$1$39:361
L:XG$limpa_glcd$0$0:361
L:C$util.h$324$1$39:362
L:C$util.h$326$1$41:362
L:G$glcd_init$0$0:362
L:C$util.h$327$1$41:36B
L:C$util.h$328$1$41:36D
L:C$util.h$329$1$41:36F
L:C$util.h$330$1$41:371
L:C$util.h$331$1$41:373
L:C$util.h$332$1$41:376
L:C$util.h$333$1$41:379
L:C$util.h$336$1$41:37C
L:C$util.h$340$1$41:394
L:C$util.h$341$1$41:39E
L:C$util.h$344$1$41:3A8
L:C$util.h$345$1$41:3B2
L:C$util.h$347$1$41:3BC
L:C$util.h$348$1$41:3C6
L:C$util.h$350$1$41:3D0
L:C$util.h$351$1$41:3DA
L:C$util.h$353$1$41:3E4
L:C$util.h$354$1$41:3E9
L:C$util.h$356$1$41:3EE
L:C$util.h$357$1$41:3F6
L:C$util.h$358$1$41:3FE
L:XG$glcd_init$0$0:3FE
L:C$util.h$360$1$41:3FF
L:G$putchar$0$0:3FF
L:C$util.h$364$1$43:401
L:C$util.h$366$2$44:406
L:C$util.h$367$2$44:414
L:C$util.h$368$2$44:41C
L:C$util.h$369$2$44:424
L:C$util.h$370$2$44:42C
L:C$util.h$371$2$44:434
L:C$util.h$375$2$45:43C
L:C$util.h$379$2$45:44F
L:C$util.h$380$2$45:487
L:C$util.h$381$2$45:4A2
L:C$util.h$382$2$45:4BE
L:C$util.h$383$2$45:4DB
L:C$util.h$384$2$45:4F1
L:C$util.h$385$2$45:4FD
L:C$util.h$386$2$45:509
L:C$util.h$387$2$45:515
L:C$util.h$389$2$45:51D
L:C$util.h$391$3$46:52A
L:C$util.h$392$3$46:52F
L:C$util.h$393$3$46:53E
L:C$util.h$394$3$46:546
L:C$util.h$395$3$46:54E
L:C$util.h$398$1$43:556
L:XG$putchar$0$0:556
L:C$SPI.c$10$1$43:557
L:G$esc_RAM_SPI$0$0:557
L:C$SPI.c$13$1$61:55B
L:C$SPI.c$14$1$61:55D
L:C$SPI.c$16$1$61:55D
L:C$SPI.c$19$1$61:55F
L:C$SPI.c$22$1$61:562
L:C$SPI.c$24$1$61:565
L:C$SPI.c$25$1$61:567
L:C$SPI.c$26$1$61:56A
L:C$SPI.c$27$1$61:56C
L:C$SPI.c$28$1$61:56F
L:C$SPI.c$29$1$61:572
L:C$SPI.c$30$1$61:575
L:C$SPI.c$32$1$61:577
L:C$SPI.c$33$1$61:577
L:C$SPI.c$34$1$61:57C
L:C$SPI.c$35$1$61:57E
L:XG$esc_RAM_SPI$0$0:57E
L:C$SPI.c$37$1$61:57F
L:G$le_RAM_SPI$0$0:57F
L:C$SPI.c$40$1$63:583
L:C$SPI.c$41$1$63:585
L:C$SPI.c$43$1$63:585
L:C$SPI.c$46$1$63:587
L:C$SPI.c$49$1$63:58A
L:C$SPI.c$51$1$63:58D
L:C$SPI.c$52$1$63:58F
L:C$SPI.c$53$1$63:592
L:C$SPI.c$54$1$63:594
L:C$SPI.c$55$1$63:597
L:C$SPI.c$56$1$63:59A
L:C$SPI.c$57$1$63:59D
L:C$SPI.c$59$1$63:59F
L:C$SPI.c$60$1$63:59F
L:C$SPI.c$61$1$63:5A4
L:C$SPI.c$62$1$63:5A6
L:C$SPI.c$63$1$63:5A9
L:XG$le_RAM_SPI$0$0:5A9
L:C$SPI.c$65$1$63:5AA
L:C$SPI.c$69$1$65:5AA
L:G$main$0$0:5AA
L:C$SPI.c$70$1$65:5AD
L:C$SPI.c$72$1$65:5B0
L:C$SPI.c$74$1$65:5B3
L:C$SPI.c$78$2$66:5CA
L:C$SPI.c$81$2$66:5EB
L:C$SPI.c$82$2$66:5FD
L:C$SPI.c$84$3$67:617
L:C$SPI.c$85$3$67:634
L:C$SPI.c$89$2$66:636
L:C$SPI.c$90$2$66:64C
L:C$SPI.c$92$3$68:666
L:C$SPI.c$93$3$68:683
L:C$SPI.c$97$2$66:685
L:C$SPI.c$76$1$65:68D
L:C$SPI.c$101$1$65:699
L:C$SPI.c$102$1$65:69F
L:C$SPI.c$103$1$65:6AE
L:C$SPI.c$104$1$65:6B0
L:XG$main$0$0:6B0
L:G$fonte$0$0:BB2
L:FSPI$__str_0$0$0:D92
L:FSPI$__str_1$0$0:DAB
L:FSPI$__str_2$0$0:DB9
L:FSPI$__str_3$0$0:DC6
